<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Flumps ReadMe for Wiiflow & Nintendont</title>
    <style>

body {
    background-color: #cdeefc;
    color: black;
    max-width: 950px;
}

div.fixed {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

span {
    padding: 10px;
    margin:10px;
background: #f6f6f6;
  border:2px solid black;
    color: black;
    display:inline-block;
}
     
a:link, a:visited{
    color: red;
    text-align: center;
    text-decoration: none;
}      
      
      
a.class1, a:link a:visited{
    background-color: #1694ca;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  border:1px solid black;
border-color: black;
}
a:hover, a:active {
    background-color: red;
	color: white;
}
</style> </head>
  <body>
  <p></p>
	<div class="fixed">
	<img src ="wiiflow/docs/Flump.png">
	</div>
	<a href="https://github.com/jorgev259/wiiusetup/raw/master/localFiles/Nintendont%26Wiiflow.zip" class="class1">Latest Wiiflow & Nindendont Zip Package.</a><br>
	<p>
	<a href="https://wiiuguide.xyz/#/vwii-modding" target="_blank" class="class1">vWii Hacking Guide (Do this first).</a>
	<a href="https://wiiusetup.chitowarlock.com/" target="_blank" class="class1">Rikumax Setup Files for vWII Hacking Guide.</a><br>
    <br>
    <p><strong>This zip includes Nintendont and Wiiflow preconfigured to run
        backups from the SD Card in vWii.</strong></p>
    <div><span>
	  You must be on cIOS d2x-v10-beta52-vWii instead of d2x-v10-beta53-alt-vWii
      (beta52 instead of 53) to be able to run Wii backups off your SD Card. The default in the <a href="https://wiiuguide.xyz/#/vwii-modding" target="_blank">vWii Hacking Guide</a> is already beta52.<br><br>
      If you are using USB then change the settings in Wiiflow to point to USB instead of SD.<br>
	  You can do this by clicking the Cogwheel icon at the bottom in Wiiflow and clicking "Partition Settings", make sure they are all set to USB.<br>
	  Also go to page 12 of Settings and select "Homebrew Settings" and change "Homebrew Partition" to USB.<br><br></span></div></p>
	<p>Extract the contents of the <a href="https://github.com/jorgev259/wiiusetup/raw/master/localFiles/Nintendont%26Wiiflow.zip">Nintendont&amp;Wiiflow.zip</a>&nbsp;to
      the root of your SD Card (Formatted to Fat32). Also extract it to the root of your Fat32 Formatted USB if you intend to use one.<br>
	  Go into the Homebrew Channel on vWii.<br>
      Launch Wiiflow WFL.</p>
    <p>If you get an error saying "No apps/wiiflow directory
      found" then you are on cIOS beta53 instead of beta52 (choose one of the
      following).</p>
    <ul>
      <li>If you want to use an SD card to store your Wii &amp; Gamecube backups
        then install cIOS beta52 (See Below).</li>
      <li>If you want to use a USB device to store your Wii &amp; Gamecube
        backups then extract the contents of the <a href="https://github.com/jorgev259/wiiusetup/raw/master/localFiles/Nintendont%26Wiiflow.zip">Nintendont&amp;Wiiflow.zip</a> to
        the root of your USB Device plugged into the rear top port (Formatted to
        Fat32).</li>
    </ul><br>
    <b>(OPTIONAL)</b><br>
    <p><b>Wiiflow Forwarder.</b></p>
    <p>Included in the zip is a Wiiflow Forwarder Channel. This creates a
      channel(icon) on your vWii System Menu that will launch directly into
      Wiiflow instead of launching it thru the Homebrew Channel (Install
      Instructions Below).</p>
    <p>The Forwarder Channel will also allow you to go straight back into
      Wiiflow when you exit a game.</p>
    <p>If you have the Wiiflow Forwarder Channel installed then click the
      Cogwheel icon bottom left and go to page 4. Change the option "Return To
      Channel" to "Wiiflow".</p>
    <br>
    <b>Instructions to Install cIOS d2x-v10-beta52-vWii instead of 53.</b><br>

    <p>There are 2 cIOS included, beta52 and beta53-alt.<br>
    </p>
    <ul>
      <li>beta52 has better compatibility and works with backups on SD. The USB ports
        are not plug and play meaning you must insert them before launching
        Wiiflow.</li>
      <li>beta53 cannot play Wii backups from SD and has lower compatibility with Wii
        games than beta52.The USB ports are plug and play.</li>
    </ul><br>
    Go into the Homebrew Channel on vWii.<br>
    Launch d2x cIOS Installer.<br>
    Press (A) to continue when on the Disclaimer screen.<br>
    <div><span>Select cIOS : d2x-v10-beta52-vWii<br>
        Select cIOS base : 56<br>
        Select cIOS slot : 249</span></div>
    (Move around in the following screen using Dpad)<br>
    Set the options on the top of the screen to match the following:<br>
    Press (A) to install.<br>
    Wait for the install to complete, then press (A) to continue.<br>
    Set the options on the top of the screen to match the following:<br>
    <div><span> Select cIOS : d2x-v10-beta52-vWii<br>
        Select cIOS base : 57<br>
        Select cIOS slot : 250</span></div>
    Press (A) to install.<br>
    Wait for the install to complete, then press (A) to continue.<br>
    Set the options on the top of the screen to match the following:<br>
    <div><span>Select cIOS : d2x-v10-beta52-vWii<br>
        Select cIOS base : 58<br>
        Select cIOS slot : 251</span></div>
    Press (A) to install.<br>
    Wait for the install to complete, then press (B) to exit.<br>
    <br>
    <br>
    <b>Instructions to Install cIOS d2x-v10-beta53-alt-vWii (No SD Backup
      Support).</b><br>
    <br>
    Go into the Homebrew Channel on vWii.<br>
    Launch d2x cIOS Installer.<br>
    Press (A) to continue when on the Disclaimer screen.<br>
    <div><span>Select cIOS : d2x-v10-beta53-alt-vWii<br>
        Select cIOS base : 56<br>
        Select cIOS slot : 249</span></div>
    (Move around in the following screen using Dpad)<br>
    Set the options on the top of the screen to match the following:<br>
    Press (A) to install.<br>
    Wait for the install to complete, then press (A) to continue.<br>
    Set the options on the top of the screen to match the following:<br>
    <div><span> Select cIOS : d2x-v10-beta53-alt-vWii<br>
        Select cIOS base : 57<br>
        Select cIOS slot : 250</span></div>
    Press (A) to install.<br>
    Wait for the install to complete, then press (A) to continue.<br>
    Set the options on the top of the screen to match the following:<br>
    <div><span>Select cIOS : d2x-v10-beta53-alt-vWii<br>
        Select cIOS base : 58<br>
        Select cIOS slot : 251</span></div>
    Press (A) to install.<br>
    Wait for the install to complete, then press (B) to exit.<br>
    <br>
    <br>
    <b>Instructions to Install Wiiflow Forwarder Channel.</b><br>
    <br>
    Go into the Homebrew Channel on vWii.<br>
    Launch Yet Another Wad Manager.<br>
    Press (A) to continue when on the Disclaimer screen.<br>
    Press (A) to continue on the next screen asking if you want to load an IOS
    (leave on "No").<br>
    Make sure "SD card" is selected then press (A) to continue.<br>
    Use Dpad to scroll down to "channel" folder and press (A) to enter.<br>
    Select WFForwarder.wad and press (A) to view it.<br>
    Make sure "Install WAD" is selected then press (A) to continue.<br>
    Once installed press Home button once or twice to return to Homebrew
    Channel.<br>
    You will now have a Wiiflow channel (icon) on your vWii System Menu for
    quick access. This will also give you the ability to go straight back into
    Wiiflow when exiting games (change the "Return To Channel" to "Wiiflow"
    in settings).<br>
    <br>
    <br>
    <b>Instructions to Remove Wiiflow Forwarder Channel.</b><br>
    <br>
    Go to System Menu on vWii<br>
    Click the Wii Options button in the bottom left.<br>
    Click on Channels.<br>
    Select Wiiflow and click Erase.<br>
    <br>
    <br>
    <b>Instructions to Download Covers in Wiiflow.</b><br>
    <br>
    Go to the section that you want the covers for (Wii, Gamecube or Channels)
    by clicking the icon next to the Home icon at the bottom.<br>
    Click the Cogwheel icon at the bottom.<br>
    Click the "Go" button next to "Download Covers & Banners" at the top and then click "Download" next to "Covers".<br>
    You should now have covers for that section.<br>
    Repeat for other sections you want covers for.<br>
    <br>
    <br>
    <b>Basic Controls</b> <br>
    <br>
    <b>Main Menu:</b><br>
    <table style="width:700">
      <tbody>
        <tr>
          <td>Dpad</td>
          <td>Game Selection</td>
        </tr>
        <tr>
          <td>Plus</td>
          <td>Jump forwards in list</td>
        </tr>
        <tr>
          <td>Minus</td>
          <td>Jump Backwards in list</td>
        </tr>
        <tr>
          <td>A</td>
          <td>Select game</td>
        </tr>
        <tr>
          <td>B</td>
          <td>Back</td>
        </tr>
        <tr>
          <td>B+A</td>
          <td>Launch game immediately</td>
        </tr>
        <tr>
          <td>1 / 2</td>
          <td>Previous / Next coverflow mode</td>
        </tr>
        <tr>
          <td>Home</td>
          <td>Once for Wiiflow Menu, Twice to Exit to Wii U System Menu.</td>
        </tr>
        <tr>
          <td>B+Left / B+Right</td>
          <td>Change Song</td>
        </tr>
        <tr>
          <td>B+UP / B+DOWN</td>
          <td>Alphabetic search</td>
        </tr>
        <tr>
          <td>B+Plus</td>
          <td>Sort Games</td>
        </tr>
      </tbody>
    </table>
    <br>
    <b>Game:</b><br>
    <table style="width: 668;">
      <tbody>
        <tr>
          <td>A on box</td>
          <td>Show the backside</td>
        </tr>
        <tr>
          <td>A out of screen</td>
          <td style="height: 20px;">Launch game</td>
        </tr>
        <tr>
          <td>B</td>
          <td>Back to coverflow</td>
        </tr>
        <tr>
          <td>Dpad</td>
          <td>Game Selection</td>
        </tr>
        <tr>
          <td>Plus</td>
          <td>Game Info. Press Right to see game description</td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
    <br>
    <b>Settings:</b><br>
    <table style="width: 432;">
      <tbody>
        <tr>
          <td>Minus / Plus</td>
          <td>Previous / next page</td>
        </tr>
        <tr>
          <td>Left / Right</td>
          <td style="height: 20px;">Previous / next page</td>
        </tr>
      </tbody>
    </table>
    <br>

	<br>	
  </body>
</html>

