<html>
  <head>
	<title>Flumps cIOS Chart for Wiiflow & Nintendont</title>
	<style>
body {
    background-color: #cdeefc;
    color: black;
}

div.fixed {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}
   
a:link, a:visited{
    color: red;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}      
          
a.class1, a:link a:visited{
    background-color: #1694ca;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  border:1px solid black;
border-color: black;
}
a:hover, a:active {
    background-color: red;
}
	</style>
  </head>
  <body>
    <p></p>
    <div class="fixed">
      <img src ="Flump.png">
      </div>
      <a href="../../Wiiflow ReadMe.html" class="class1">Latest Readme.</a>
      <a href="https://github.com/jorgev259/wiiusetup/raw/master/localFiles/Nintendont%26Wiiflow.zip" class="class1">Latest Wiiflow & Nindendont Zip Package.</a><br>
      <p>
      <a href="https://wiiuguide.xyz/#/vwii-modding" target="_blank" class="class1">vWii Hacking Guide (Do this first).</a>
      <a href="http://wiiu.rikumax.net/" target="_blank" class="class1">Rikumax Setup Files for vWII Hacking Guide.</a><br>
	<img src ="cIOS_Chart.png">
  </body>
</html>