﻿
[DUTCH]
about1=Originele lader door %s
about2=Originele interface door %s
about4=Met dank aan:\n%s
about6=Huidige ontwikkelaars:\n%s
about7=Eerdere ontwikkelaars:\n%s
about8=Gebruikt code van:\n%s
about9=Ondersteunende websites:\n%s
about10=Hulp Gids
alphabetically=alphabetisch
appname=%s v%s
aspect169=Forceer 16:9
aspect43=Forceer 4:3
aspectDef=Standaard
bootmii=BootMii
bycontrollers=Op besturing
byesrb=Door PEGI
bygameid=Op spel identificatie.
bylastplayed=Op laatst gespeeld
byplaycount=Op meest gespeeld
byplayers=Op aantal spelers
bywifiplayers=Op aantal WiFi spelers
cat1=Kies Categoriën
cat2=Leeg
cd1=Terug
cd2=Wissen
cd3=Leeftijd Slot
cfg1=Instellingen
cfg10=Terug
cfg11=USB Opslag Emulatie
cfg12=NAND Emulatie
cfg13=NAND Emulatie instellingen
cfg14=Instellen
cfg15=Plugins
cfg16=Kies
cfg3=Download hoesjes & titels
cfg4=Downloaden
cfg5=Ouderlijk toezicht
cfg6=Ontgrendelen
cfg7=Instellen code
cfga2=Installeer spel
cfga3=Installeren
cfga6=Taal
cfga7=Thema
cfgb1=Ocarina
cfgb2=Standaard GC spel lader
cfgb3=Standaard video mode
cfgb4=Standaard spel taal
cfgb5=Std DM(L) video mode
cfgb6=Std DM(L) spel taal
cfgbnr1=Download Hoesje
cfgbnr2=Verwijder Hoesje
cfgbnr3=Download Maatwerk Banner
cfgbnr4=Verwijder Banner
cfgbnr5=Download
cfgbnr6=Verwijder
cfgbt1=Opstart Instellingen
cfgbt2=Forceer Laden cIOS
cfgbt3=Forceer cIOS Revisie
cfgbt4=USB Poort
cfgbt5=Toon source menu bij opstarten
cfgbt6=Activeer Multisource Functie
cfgbt7=Start FTP Server bij opstarten
cfgc1=Uitgang naar
cfgc2=Pas TV breedte aan
cfgc3=Pas TV hoogte aan
cfgc4=Pas Coverflow aan
cfgc5=Start
cfgc6=Horizontale verschuiving
cfgc7=Verticale verschuiving
cfgc8=Opstart Instellingen
cfgc9=Beheer Talen
cfgd4=Beheer Mappen
cfgd5=Bewaar voorkeursinstellingen
cfgd7=Toon categoriën bij opstarten
cfgg1=Instellingen
cfgg10=IOS
cfgg12=Download hoesje
cfgg13=Downloaden
cfgg14=Patch video modes
cfgg15=Cheat Codes
cfgg16=Kies
cfgg17=Categoriën
cfgg18=Hook Type
cfgg2=Video mode
cfgg21=Terugkeren naar kanaal
cfgg22=Foutopsporing
cfgg23=Cheat bestand aan het downloaden....
cfgg24=Nand Emulatie
cfgg25=Wachtwoord incorrect
cfgg26=IOS Reload block Uitschakelen
cfgg27=Beeldverhouding
cfgg28=NMM
cfgg29=Geen DVD Patch
cfgg3=Taal
cfgg30=Uitpakken Spelbestand van NAND
cfgg31=Uitpakken
cfgg32=Terugzetten Spelbestand naar NAND
cfgg33=Terugzetten
cfgg34=Devolution Geheugenkaart Emulator
cfgg35=GameCube Lader
cfgg36=Breedbeeld Patch
cfgg37=Start Applader
cfgg38=LED Activiteit
cfgg39=DM Schermafdruk Functie
cfgg40=Beheer hoesjes and banners
cfgg41=Beheer
cfgg4=Land code Patch
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Terug
cfglng1=Beheer Talen
cfglng2=Talen Ophalen
cfglng3=Kies Taal
cfglng4=Download gekozen Taal
cfgne1=NAND Emulatie
cfgne2=Uitpakken Spelbestanden
cfgne3=Alles
cfgne4=Ontbrekende
cfgne5=Uitpakken NAND
cfgne6=Start
cfgne7=Terug
cfgne8=Geen geldige FAT partitie gevonden voor NAND Emulatie!
cfgne9=Huidig bestand: %s
cfgne10=NAND Emulatie Instellingen
cfgne11=Totale Voortgang:
cfgne12=NAND Uitpakker
cfgne13=Spelbestand Uitpakker
cfgne14=Uitgepakt: %d spelbestanden / %d bestanden / %d mappen
cfgne15=Uitgepakt: %d bestanden / %d mappen
cfgne16=Totale grootte: %uMB (%d blokken)
cfgne17=Totale grootte: %uKB (%d blokken)
cfgne18=Lijst maken van uit te pakken spelbestanden...
cfgne19=Uitpakken gereed!
cfgne20=Uitpakken mislukt!
cfgne22=Uitschakelen NAND Emulatie
cfgne23=Welkom bij WiiFlow. Geen geldige NAND voor NAND Emulatie gevonden. Klik op Uitpakken, of klik op Uitschakelen om de NAND Emulatie uit te schakelen.
cfgne24=Uitpakken spelbestand
cfgne25=Maak nieuw spelbestand
cfgne26=Een spelbestand voor dit spel staat op de echte NAND. Uitpakken huidig spelbestand van echte NAND of maak een nieuwe voor NAND Emulatie?
cfgne27=Berekenen benodigde ruimte voor uitpakken...
cfgne28=Terugzetten Spelbestand
cfgne29=Teruggezet: %d spelbestanden / %d bestanden / %d mappen
cfgne30=Terugzetten spelbestanden voltooid!
cfgne31=Kies Partitie
cfgne32=Wijzig Nand
cfgne33=Wijzig Spelopslag Nand
cfgne34=Instellen
cfgne35=Terug
cfgne36=Map =
cfgne37= Kies Preset Nand
cfgne38=Leeg
cfgp1=Spelpartitie
cfgp2=Platte Hoesjes
cfgp3=Initialiseer netwerk bij opstarten
cfgp4=Banners Cache
cfgp5=Wii Spellen
cfgp6=GC Spellen
cfgp7=Muziek
cfgp8=Volledige Hoesjes
cfgp9=Maatwerk Banners
cfgpl1=Kies Plugins
cfgs1=Muziek volume
cfgs2=GUI geluid volume
cfgs3=Coverflow geluid volume
cfgs4=Spel geluid volume
cfgsm1=Source Menu Instellingen
cfgsm2=Activeer Source Menu
cfgsm3=Activeer Sourceflow
cfgsm4=Sourceflow Kleinhoesje
cfgsm5=Leeg Sourceflow Cache
cfgsm6=B op Mode voor Source
cfgsm7=Beheer Source Menu
cheat1=Terug
cheat2=Toepassen
cheat3=Cheat bestand van het spel niet gevonden.
cheat4=Download niet gevonden.
commodore=Commodore 64
custom=Maatwerk
def=Standaard
disabled=uit
dl1=Annuleren
dl10=Doneer. Doe een gift\naan GameTDB.com
dl12=GameTDB
dl13=Download volgorde
dl14=Kies regio's voor hoescontrole:
dl15=Hoesje download instellingen
dl16=Voer in
dl17=Hoesje download instellingen
dl18=Terug
dl19=Alleen Origineel
dl2=Terug
dl20=Origineel/Origineel
dl21=Origineel/Maatwerk
dl22=Maatwerk/Origineel
dl23=Maatwerk/Maatwerk
dl24=Alleen Maatwerk
dl25=Alles
dl3=Alles
dl4=Ontbrekende
dl5=Downloaden
dl6=Downloaden
dl8=Hoesjes
dlmsg1=Bezig met initialiseren netwerk...
dlmsg10=Maken van %s
dlmsg11=Bezig met downloaden...
dlmsg12=Downloaden mislukt
dlmsg13=Bezig met opslaan...
dlmsg14=Voltooid.
dlmsg15=Opslaan mislukt!
dlmsg16=bestand kon niet gelezen worden
dlmsg17=Geen nieuwe versies gevonden.
dlmsg18=boot.dol niet in standaard pad gevonden
dlmsg19=Nieuwe Versie beschikbaar!
dlmsg2=Initialiseren van netwerk mislukt
dlmsg20=Geen versie informatie gevonden.
dlmsg21=WiiFlow zal nu afsluiten om de nieuwe versie te activeren.
dlmsg22=Bijwerken applicatie map...
dlmsg23=Bijwerken data map...
dlmsg24=Aan het uitpakken...
dlmsg25=Uitpakken niet gelukt! De backup wordt teruggezet
dlmsg26=Cache aan het bijwerken...
dlmsg27=Niet genoeg geheugen!
dlmsg28=FTP Server gestart op %s:%u
dlmsg29=FTP Server is nu gestopt.
dlmsg3=Downloaden van %s
dlmsg4=Opslaan van %s
dlmsg5=%i/%i bestanden gedownload
dlmsg6=Annuleren...
dlmsg7=Genereer hoesjeslijst om te downloaden...
dlmsg8=Volledige hoesje niet gevonden. Downloaden van %s
dlmsg9=%i/%i bestanden gedownload. %i bevatten alleen de voorkant van het hoesje.
DMLdef=Standaard
DMLdefG=Spel
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=d2x cIOSs rev6 of hoger is nodig!\ncIOSs 249 basis 56 en 250 basis 57 zijn genoeg voor alle spellen.\nMeer cIOSs kunnen Wiiflow onstabiel maken!
errboot2=Geen apparaat gevonden om de configuratie op te bewaren!
errboot3=De DIP module kon niet worden geinitialiseerd!
errboot4=Geen beschikbare partities gevonden!
errboot5=data_on_usb=yes en Geen beschikbare usb partities voor data!\nGebruik SD.
errboot6=Geen beschikbare usb partities voor data en geen SD aanwezig!\nSluiten.
errgame1=Het spel met ID: %s wordt niet gevonden. 
errgame2=Geen cIOS gevonden!
errgame4=IOS %i kon niet worden geladen!
errgame5=Activeren emu mislukt!
errgame6=Activeren emu na herladen mislukt!
errgame7=WDVDGetCoverStatus mislukt!
errgame8=Plaats een spel schijf aub.
errgame9=Dit is geen Wii of GC schijf
errgame10=USB instellen mislukt: %d
errneek1=Starten neek2o lukt niet. Controleer neek2o installatie
exit_to=Ga Naar
ftp1=Start
ftp2=Stop
gameinfo1=Ontwikkelaar: %s
gameinfo2=Uitgever: %s
gameinfo3=Regio: %s
gameinfo4=Datum uitgifte: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=Geen Spelinfo
gametdb_code=NL
GC_Def=Standaard
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Megadrive
gm1=Spelen
gm2=Terug
hbc=HBC
homebrew=Homebrew
home1=Instellingen
home2=Cache Herladen
home3=Bijwerken
home4=Over
home5=Ga Naar
home6=Hulp
home7=Installeer Spel
home8=Verkenner
home9=Source Menu
home10=FTP Server
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i basis %s
lngdef=Standaard
lngdut=Nederlands
lngeng=Engels
lngfre=Frans
lngger=Duits
lngita=Italiaans
lngjap=Japans
lngkor=Koreaans
lngsch=S. Chinees
lngspa=Spaans
lngsys=Systeem
lngtch=T. Chinees
main1=Spel installeren
main2=Welkom bij WiiFlow. Er zijn geen spellen gevonden.\nKlik op Spel installeren, of Kies partitie om de juiste partitie te kiezen.
main3=Kies partitie
main4=Welkom bij WiiFlow. Er zijn geen homebrew apps gevonden. Kies partitie voor partitie type.
main5=Welkom bij WiiFlow. Er zijn geen plugins gevonden. Kies partitie voor partitie type.
mastersystem=Sega Master System
menu=Systeemmenu
NANDfull=Volledig
NANDoff=Uit
NANDpart=Gedeeltelijk
neek1=Start Titel met neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMDef=Standaard
NMMOff=Uit
NMMon=Aan
NMMdebug=Foutopsporen
NoDVDDef=Standaard
NoDVDOff=Uit
NoDVDon=Aan
off=Uit
on=Aan
players= Spelers
prii=Priiloader
real=Echte Nand
SaveDef=Standaard
SaveFull=Volledig
SaveFullG=Volledig
SaveOff=Uit
SaveOffG=Uit
SavePart=Spelopslag
SavePartG=Spelopslag
SaveReg=Regioswitch
SaveRegG=Regioswitch 
snes=Super Nintendo
stup1=Kies Bron
stup2=Uitgang
sys1=Werk WiiFlow bij
sys2=WiiFlow Versie:
sys3=Stoppen
sys4=Nu Bijwerken
sys7=Geïnstalleerde Versie.
translation_author=Etheboss, r-win, OverjoY, Cozmo
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Onbekend
viddef=Standaard
vidgame=Spel
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressief
vidsys=Systeem
vmpall=Alles
vmpmore=Meer
vmpnone=Geen
vmpnormal=Normaal
wad1=Installeer WAD
wad2=Start
wad3=Gekozen %s, na installatie keer je terug naar de verkenner.
wad4=WAD installatie bezig, even geduld...
wad5=Installatie fout %i!
wad6=Installatie voltooid met %i hash fouten.
wbfsadddlg=Plaats het te kopiëren spel in de speler en klik op Start.
wbfscpydlg=Als het spel gekopiëerd moet worden naar SD, klik op Start.
wbfsop1=Installeer spel
wbfsop10=Niet genoeg ruimte: %i blokken benodigd, %i beschikbaar
wbfsop11=Kopieër Spel
wbfsop12=DVD leesfout(%d)
wbfsop13=Spel geïnstalleerd, maar DVD bevat leesfouten (%d) 
wbfsop14=Spel gekopieërd, klik op terug om spel te starten
wbfsop15=Benodigde ruimte aan het berekenen voor %s
wbfsop16=Bezig met installeren van %s
wbfsop17=Bezig met installeren van %s DVD %d/2
wbfsop18=Dit is een Wii DVD!
wbfsop19=Dit is geen Gamecube DVD!
wbfsop2=Verwijder Spel
wbfsop20=Je hebt DVD %d weer in de DVD speler gedaan!
wbfsop21=Dit is een DVD van een ander spel!
wbfsop22=Bezig met installeren van %s...\n Voer DVD 2 in om door the gaan
wbfsop23=Benodigde ruimte aan het berekenen voor %s...\n Voer DVD %d in om door the gaan
wbfsop24=Niet genoeg ruimte:: %d blokken benodigd, %d beschikbaar
wbfsop25=DVD lees fout! Controleer of de DVD schoon is.
wbfsop26=DVD verwijderd! Plaats de DVD opnieuw.
wbfsop4=Terug
wbfsop5=Start
wbfsop6=Bezig met installeren van [%s] %s...
wbfsop7=Spel verwijderd
wbfsop8=Spel geïnstalleerd, druk op B om terug te gaan.
wbfsop9=Er is een fout opgetreden
wbfsoperr1=Disc_Wait mislukt
wbfsoperr2=Disc_Open muslukt
wbfsoperr3=Dit is geen Wii of Gamecube DVD!
wbfsoperr4=Dit spel is al geïnstalleerd
wbfsoperr5=Dit Kanaal verwijderen is niet mogelijk!
wbfsprogress=%i%%
wbfsremdlg=Om het spel "%s" permanent te verwijderen, klik op Start.
wifiplayers=WiFi spelers
wii=Wii
wiichannels=Officiële Wii kanalen
wiiware=WiiWare
