﻿
[ENGLISH]
about1=Original Loader By:\n%s
about2=Original GUI By:\n%s
about4=Thanks To:\n%s
about6=Current Developers:\n%s
about7=Past Developers:\n%s
about8=Bits of Code Obtained From:\n%s
about9=Supporting Websites:\n%s
about10=Help Guide
alphabetically=Alphabetically
appname=%s v%s
aspect169=Force 16:9
aspect43=Force 4:3
aspectDef=Default
boot=Boot
bootmii=BootMii
bycontrollers=By Controllers
byesrb=By ESRB
bygameid=By Game ID
bylastplayed=By Last Played
byplaycount=By Play Count
byplayers=By Players
bywifiplayers=By Wifi Players
bybtnnumbers=By Button Numbers
cat1=Select Categories
cat2=Clear
cd1=Back
cd2=Erase
cd3=Age Lock
cfg1=Settings
cfg10=Back
cfg11=USB Saves Emulation
cfg12=NAND Emulation
cfg13=NAND Emulation Settings
cfg14=Set
cfg15=Plugins
cfg16=Select
cfg17=Game Partitions
cfg3=Download covers & banners
cfg4=Download
cfg5=Parental control
cfg6=Unlock
cfg7=Set code
cfg701=Hide all source buttons
cfg702=Hide GameCube button
cfg703=Hide channels button
cfg704=Hide plugins button
cfg705=Show banner in game settings
cfg706=Enable fanart
cfg707=Fanart default loop
cfg708=Fanart default ending delay
cfg709=Rumble
cfg710=Wiimote gestures
cfg711=Screensaver
cfg712=Screensaver idle seconds
cfg713=Use HQ covers
cfg714=Display music title
cfg715=Randomize music
cfg716=Music fade rate
cfg717=Random game boot or select
cfg718=Source Menu on start
cfg719=Mount SD only
cfg720=Play GC banner sound
cfg721=Play GC default sound
cfg722=Homebrew settings
cfg723=Sourceflow settings
cfg724=Lock coverflow layouts
cfg725=Shutdown to idle standby
cfg726=Covers Box Mode
cfg727=Use Plugin Database Titles
cfg728=Upsample music to 48khz
cfg729=Use system proxy settings
cfg730=Always show main icons
cfga2=Install game
cfga3=Install
cfga6=Language
cfga7=Theme
cfgb1=Ocarina
cfgb2=Game loader
cfgb3=Default video mode
cfgb4=Default game language
cfgb5=Video mode
cfgb6=Game language
cfgb7=Channels Type
cfgb8=Default GC Settings
cfgb9=GameCube default settings
cfgb10=Devo Emu Memcard
cfgb11=Nintendont Emu Memcard
cfgb12=Nintendont Wii U Widescreen
cfgbnr1=Download Cover
cfgbnr2=Delete Cover
cfgbnr3=Download Custom Banner
cfgbnr4=Delete Banner
cfgbnr5=Download
cfgbnr6=Delete
cfgbt1=Startup Settings
cfgbt2=Force Load cIOS
cfgbt3=Force cIOS Revision
cfgbt4=USB Port
cfgbt5=Show source menu on boot
cfgbt6=Enable Multisource Features
cfgbt7=Start FTP Server on boot
cfgc1=Exit To
cfgc2=Adjust TV width
cfgc3=Adjust TV height
cfgc4=Adjust Coverflow
cfgc5=Go
cfgc6=Horizontal offset
cfgc7=Vertical offset
cfgc8=Startup Settings
cfgc9=WiiFlow Language
cfgd4=Path Manager
cfgd5=Save favorite mode state
cfgd7=Show categories on boot
cfgg1=Settings
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Patch video modes
cfgg15=Cheat Codes
cfgg16=Select
cfgg17=Categories
cfgg18=Hook Type
cfgg19=
cfgg2=Video mode
cfgg20=
cfgg21=Return To Channel
cfgg22=Debugger
cfgg23=Downloading cheat file....
cfgg24=NAND Emulation
cfgg25=Password incorrect
cfgg26=
cfgg27=Aspect Ratio
cfgg28=
cfgg29=
cfgg3=Language
cfgg30=Extract Save from NAND
cfgg31=Extract
cfgg32=Flash Save to NAND
cfgg33=Flash
cfgg34=
cfgg35=GameCube Loader
cfgg36=Widescreen Patch
cfgg37=Boot Apploader
cfgg38=Activity LED
cfgg39=
cfgg40=Manage Cover and Banner
cfgg41=Manage
cfgg42=USB-HID Controller
cfgg43=Native Control
cfgg44=Video Deflicker
cfgg45=Private Server
cfgg46=WiiU Widescreen
cfgg47=Emulated MemCard
cfgg48=Triforce Arcade Mode
cfgg49=480p Pixel Patch
cfgg50=No save to extract!
cfgg51=No save to flash to real NAND!
cfgg52=Wiimote CC Rumble
cfgg53=Skip IPL BIOS
cfgg54=Video Width
cfgg55=Video Position
cfgg56=Patch PAL50
cfgg57=Not allowed for disc!
cfgg58=Adult only
cfgg59=BBA Emulation
cfgg60=BBA Net Profile
cfgg4=Patch country strings
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Back
cfgg9=
cfglng1=Manage Languages
cfglng2=Get Languages
cfglng3=Select File
cfglng4=Download selected File
cfgne1=NAND Emulation
cfgne2=Extract Game Saves
cfgne3=All
cfgne4=Missing
cfgne5=Extract NAND
cfgne6=Start
cfgne7=Back
cfgne8=No valid FAT partition found for NAND Emulation!
cfgne9=Current file: %s
cfgne10=NAND Emulation Settings
cfgne11=Overall Progress:
cfgne12=NAND Extractor
cfgne13=Game Save Extractor
cfgne14=Extracted: %d saves / %d files / %d folders
cfgne15=Extracted: %d files / %d folders
cfgne16=Total size: %uMB (%d blocks)
cfgne17=Total size: %uKB (%d blocks)
cfgne18=Listing game saves to extract...
cfgne19=Extraction finished!
cfgne20=Extraction failed!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Extract save
cfgne25=Create new save
cfgne26=A save file for this game was created on real NAND. Extract existing save file from real NAND or create new file for NAND Emulation?
cfgne27=Calculating space needed for extraction...
cfgne28=Game Save Flasher
cfgne29=Flashed: %d saves / %d files / %d folders
cfgne30=Flashing save files finished!
cfgne31=
cfgne32=Select Saves NAND
cfgne33=Saves NAND Emulation
cfgne34=Set
cfgne35=Back
cfgne36=Path =
cfgne37=Select NAND
cfgne38=Saves NAND Partition
cfgne40=Use Real NAND Config
cfgne41=Use Real NAND Miis
cfgne98=Install Wad
cfgne99=Go
cfgp1=Game Partition
cfgp2=Flat Covers
cfgp3=Init network on boot
cfgp4=Banners Cache
cfgp5=Wii Games
cfgp6=GC Games
cfgp7=Music
cfgp8=Box Covers
cfgp9=Custom Banners
cfgpl1=Select Plugins
cfgs1=Music volume
cfgs2=GUI sound volume
cfgs3=Coverflow sound volume
cfgs4=Game sound volume
cfgsm1=Sourceflow Settings
cfgsm3=Enable Sourceflow
cfgsm4=Sourceflow Smallbox
cfgsm5=Clear Sourceflow Cache
cfgsmerr=No source menu found!
cfghb1=Homebrew Settings
cfghb2=Coverflow Smallbox
cfghb3=Homebrew Partition
cfghb4=Box Mode
cfghb5=Hide homebrew button
ChanReal=Real NAND
ChanEmu=Emu NAND
ChanBoth=Both
cheat1=Back
cheat2=Apply
cheat3=Cheat file for game not found.
cheat4=Download not found.
commodore=Commodore 64
custom=Custom
def=Default
deltcover=Cover is deleted.
deltbanner=Banner is deleted.
disabled=Disabled
discq=This game has multiple discs. Please select the disc to launch.
disc1=Disc 1
disc2=Disc 2
dl1=Cancel
dl10=Please donate\nto GameTDB.com
dl12=GameTDB
dl13=Download order
dl14=Select regions to check for covers:
dl15=Cover download settings
dl16=Set
dl17=Cover Download Settings
dl18=Back
dl19=Original only
dl2=Back
dl20=Original/Original
dl21=Original/Custom
dl22=Custom/Original
dl23=Custom/Custom
dl24=Custom only
dl25=All
dl26=GC Custom Banners
dl3=All
dl4=Missing
dl5=Downloads
dl6=Download
dl8=Covers
dlmsg1=Initializing network...
dlmsg10=Making %s.wfc
dlmsg11=Downloading...
dlmsg12=Download failed
dlmsg13=Saving...
dlmsg14=Done.
dlmsg15=Saving failed!
dlmsg16=Couldn't read file
dlmsg17=No new updates found.
dlmsg18=boot.dol not found at default path
dlmsg19=New Update available!
dlmsg2=Network initialization failed
dlmsg20=No version information found.
dlmsg21=WiiFlow will now exit to allow the update to take effect.
dlmsg22=Updating application directory...
dlmsg23=Updating data directory...
dlmsg24=Extracting %s
dlmsg25=Extraction must have failed! Renaming the backup to boot.dol
dlmsg26=Updating cache...
dlmsg27=Not enough memory!
dlmsg28=Running FTP Server on %s:%u
dlmsg29=FTP Server is currently stopped.
dlmsg3=Downloading %i/%i from %s
dlmsg30=No covers missing.
dlmsg31=Converting cover %i of %i
dlmsg32=Downloading banner %i/%i
dlmsg33=No banners missing.
dlmsg34=Banner URL not set properly!
dlmsg35=Downloaded cheat file has no cheats!
dlmsg36=No cheat file available to download.
dlmsg4=Saving %s
dlmsg5=%i/%i files downloaded
dlmsg6=Canceling...
dlmsg7=Listing covers to download...
dlmsg8=Full cover not found. Downloading from %s
dlmsg9=%i/%i files downloaded. %i are front covers only.
DMLdef=Default
DMLdefG=Game
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=No cIOS found!\ncIOS d2x 249 base 56 and 250 base 57 are enough for all your games.
errboot2=Could not find a device to save configuration files on!
errboot3=Could not initialize the DIP module!
errboot4=
errboot5=
errboot6=
errboot7=Access denied in Wii VC mode.
errboot8=Press 'A' to reload WiiFlow
errgame1=Cannot find the game with ID: %s
errgame2=No cIOS found!
errgame3=
errgame4=Couldn't load IOS %i
errgame5=Enabling emu failed!
errgame6=Enabling emu after reload failed!
errgame7=
errgame8=
errgame9=This is not a Wii or GC disc
errgame10=
errgame11=GameCube Loader not found! Can't launch game.
errgame12=Nintendont not found! Can't launch GC Disc.
errgame13=EmuNAND for gamesave not found! Using real NAND.
errgame14=app_booter.bin not found!
errgame15=WiiFlow locked! Unlock WiiFlow to use this feature.
errgame16=
errgame17=Can not delete real NAND Channels!
errgame18=No game info!
errgame19=Can't launch in Wii virtual console mode!
errneek1=Cannot launch neek2o. Verify your neek2o setup
exit_to=Exit To
gameinfo1=Developer: %s
gameinfo2=Publisher: %s
gameinfo3=Region: %s
gameinfo4=Release Date: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=No Gameinfo
gameinfo7=GameID: %s
gameinfo8=Released: %i
gameinfo9=Players: %i
gametdb_code=EN
GC_Def=Default
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Play
gm2=Back
hbc=HBC
homebrew=Homebrew
home1=Settings
home2=Reload Cache
home3=
home4=Credits
home5=Exit To
home6=Help
home7=
home8=File Explorer
home9=Source Menu
home10=
home11=
home12=Exit
home13=Shutdown
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Default
lngdut=Dutch
lngeng=English
lngfre=French
lngger=German
lngita=Italian
lngjap=Japanese
lngkor=Korean
lngsch=S. Chinese
lngspa=Spanish
lngsys=System
lngtch=T. Chinese
main1=
main2=No games found in 
main3=No titles found in 
main4=No apps found in 
main5=No roms/items found.
main6=No plugins Selected.
main7=Total Games: %i
main8=No disc in drive!
mastersystem=Sega Master System
menu=System Menu
NANDfull=Full
NANDoff=Off
NANDpart=Partial
neek1=Launch Title with neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo 64
NinMCdebug=Debug
NinMCDef=Default
NinMCOff=Disabled
NinMCon=Enabled
NinMCMulti=Multi Saves
no=No
off=Off
on=On
part1=Wii Partition
part2=GameCube Partition
part3=Emu NANDS Partition
part4=Plugins Default Partition
part5=Partitions Settings
players=Players
prii=Priiloader
ps_nossl=No SSL only
ps_wiimmfi
real=Real Nand
SaveDef=Default
SaveFull=Full
SaveFullG=Full
SaveOff=Off
SaveOffG=Off
SavePart=Game save
SavePartG=Game save
SaveReg=Regionswitch
SaveRegG=Regionswitch
savedtheme=Theme config saved!
select=Select
shutdown1=Shutdown how?
shutdown2=Full Shutdown
shutdown3=Standby
Shutdown4=Cancel
smedit1=Hide Sources
smedit2=Choose Source
smedit3=Choose Plugin
smedit4=Choose Plugins
smedit5=Hide source buttons
smedit6=Link source buttons to plugins
smedit7=Set plugin ROMs path
smedit9=Source Menu Setup
smediterr=Not allowed!
snes=Super Nintendo
stup1=Select Source
translation_author=
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Unknown
viddef=Default
vidgame=Game
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressive
vidsys=System
vmpall=All
vmpmore=More
vmpnone=None
vmpnormal=Normal
wad1=Install WAD
wad2=Go
wad3=
wad4=Installing WAD, please wait...
wad5=Installation error %i!
wad6=Installation finished with %i hash fails.
wad7=Ready to install %s\nChoose emuNAND and then click Go.
wbfsadddlg=Please insert the disc you want to copy, then click on Go.
wbfscpydlg=If you are sure you want to copy this game to SD, click on Go.
wbfsop1=Install Game
wbfsop10=Copying [%s] %s...
wbfsop11=Copy Game
wbfsop12=DVDError(%d)
wbfsop13=Game installed, but disc contains errors (%d)
wbfsop14=Game copied, press Back to boot the game.
wbfsop15=Calculating space needed for %s
wbfsop16=Installing %s
wbfsop17=Installing %s disc %d/2
wbfsop18=This is a Wii disc!
wbfsop19=This is not a Gamecube disc!
wbfsop2=Delete Game
wbfsop20=You inserted disc %d again!!
wbfsop21=This is a disc of another game!!
wbfsop22=Installing %s...\n Please insert disc 2 to continue
wbfsop23=Calculating space needed for %s...\n Please insert disc %d to continue
wbfsop24=Not enough space: %d blocks needed, %d available
wbfsop25=Disc read error!! Please clean the disc
wbfsop26=Disc ejected!! Please insert disc again
wbfsop27=Or press'B' to go back.
wbfsop4=
wbfsop5=Go
wbfsop6=Installing [%s] %s...
wbfsop7=Game deleted
wbfsop8=Game installed, press B to exit.
wbfsop9=An error has occurred
wbfsoperr1=Disc_Wait failed
wbfsoperr2=Disc_Open failed
wbfsoperr3=This is not a Wii disc!
wbfsoperr4=Game already installed
wbfsoperr5=Deleting this Channel is not allowed!
wbfsoperr6=Install game is broken,\nplease use cleanrip.
wbfsprogress=%i%%
wbfsremdlg=To permanently remove the game : %s, click on Go.
wifiplayers=Wifi Players
wii=Wii
wiichannels=Offical Wii Channels
wiiware=WiiWare
wiiu=Wii U Menu
yes=Yes
