
[CHANNELS]
channels_type=1
current_emunand=default
current_item=WFLA
disable=no
emulation=0
last_cf_mode=5
partition=
sort=0
update_cache=yes

[DEBUG]
sd_write_log=no
show_mem=no
wifi_gecko=no

[GAMECUBE]
cc_rumble=no
current_item=
default_loader=2
disable=no
emu_memcard=1
game_language=0
gc_games_dir=%s:/games
last_cf_mode=9
native_ctl=no
nin_pos=0
nin_width=0
partition=0
show_full_banner=no
sort=0
video_mode=0

[GAMERCARD]
dutag_key=
dutag_url=http://tag.darkumbra.net/{KEY}.update={ID6}
gamercards=wiinnertag|dutag
gamercards_enable=no
wiinnertag_key=
wiinnertag_url=http://www.wiinnertag.com/wiinnertag_scripts/update_sign.php?key={KEY}&game_id={ID6}

[GENERAL]
allow_texture_compression=yes
async_network=no
banner_in_settings=yes
box_mode=yes
cat_startpage=1
compress_cache=no
cover_buffer=20
cover_prio=4294934534
cover_use_hq=yes
data_on_usb=no
dir_banner_cache=
dir_box_covers=
dir_cache=
dir_cheat=
dir_custom_banners=
dir_fanart=
dir_flat_covers=
dir_help=
dir_languages=
dir_list_cache=
dir_music=
dir_plugins=
dir_screenshot=
dir_settings=
dir_source=
dir_themes_lite=
dir_trailers=
dir_txtcheat=
dir_wip=
display_music_info=no
dump_list=no
exit_to=2
game_language=0
hideviews=no
ini_rev=1134
keep_png=yes
language=Default
max_fsaa=3
multisource=no
music_fade_rate=8
parent_code=
random_select=no
randomize_music=yes
returnto=LULZ
rumble=yes
save_favorites_mode=no
screensaver_disabled=yes
sound_volume_bnr=255
sound_volume_coverflow=255
sound_volume_gui=255
sound_volume_music=159
source_on_start=no
sources=1
theme=DEFAULT
tv_height=480
tv_width=640
tv_x=0
tv_y=0
update_cache=no
url_custom_flat_covers=http://art.gametdb.com/{console}/cover2/{loc}/{gameid}.png
url_custom_full_covers=http://art.gametdb.com/{console}/coverfullHQ2/{loc}/{gameid}.png
url_flat_covers=http://art.gametdb.com/{console}/cover/{loc}/{gameid}.png
url_full_covers=http://art.gametdb.com/{console}/coverfullHQ/{loc}/{gameid}.png|http://art.gametdb.com/{console}/coverfull/{loc}/{gameid}.png
video_mode=1
wiimote_gestures=no

[HOMEBREW]
box_mode=yes
current_item=
disable=yes
last_cf_mode=10
partition=0
show_full_banner=no
smallbox=no
sort=0

[PLUGINS]
disable=yes
partition=
subfolder_cache=yes

[PLUGINS_ENABLED]
454e414e=no
4e414e44=yes

[WII]
current_item=
current_save_emunand=default
last_cf_mode=2
partition=
save_emulation=0
savepartition=0
show_full_banner=no
sort=0
wii_games_dir=%s:/wbfs
