
[_COVERFLOW]
number_of_modes=8

[_COVERFLOW_1]
blur_factor=1.200000048
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0, -15
camera_aim_4_3=0, 0, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 1.150000334, 5.850003242
camera_pos_4_3=0, 1.150000334, 5.850003242
center_angle=0, 360, 0
center_pos=0, -0.0500000082, 2.399998665
center_pos_4_3=0, -0.0500000082, 2.399998665
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=11
columns_4_3=13
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 65, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.799999833, -0.05000000075, 0.6500000358
left_pos_4_3=-1.250000358, -0.05000000075, 1.000000119
left_scale=1, 1, 1
left_spacer=-0.3999999762, 0, 0.1000000089
max_fsaa=4
mirror_alpha=0.2500007153
mirror_blur=no
right_angle=0, -65, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.799999833, -0.05000000075, 0.6500000358
right_pos_4_3=1.250000358, -0.0500000082, 1.000000119
right_scale=1, 1, 1
right_spacer=0.3999999762, 0, 0.1000000089
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=7.450580597e-09, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 2.449998856, 2.000000477
text_center_pos_4_3=0, 2.54999876, 1.250001192
text_center_style=CT
text_center_wrap_width=859
text_center_wrap_width_4_3=832
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 2.099999189, 2.599998713
text_left_pos_4_3=-2.689659595e-06, 2.099999189, 2.599998713
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.099999189, 2.599998713
text_right_pos_4_3=2.689659595e-06, 2.099999189, 2.599998713
text_side_style=CB
text_side_wrap_width=859
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7000000477, 0, 1.85000062
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#454545FF
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-3, 43, -2
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.39999938, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.200000525, 2.049999714, 0.5500004888
text_center_pos_4_3=1.050000668, 1.799999952, 0.3500004411
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-1.40000248, 3.099998236, 1.299999952
text_left_pos_4_3=0.4499973059, 3.149998188, 1.299999714
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 1.699999571, 1.299999952
text_right_pos_4_3=4, 1.599999666, 1.299999952
text_side_style=
text_side_wrap_width=458
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=-3.999997377, 0.2499999553, -0.9999999404
camera_aim_4_3=-3.999997377, 0.2499999553, -0.9999999404
camera_osc_amp=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_amp_4_3=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=2.999998331, 1.400000095, 3.499996901
camera_pos_4_3=2.999998331, 1.400000095, 3.499996901
center_angle=-7, -304, 0
center_pos=0.8000001311, -0.04999999329, 0.9999999404
center_pos_4_3=0.8000001311, -0.04999999329, 0.9999999404
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#666666FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 12, 0
left_delta_angle=-7, 6, -9
left_delta_scale=1, 1, 1
left_pos=-0.7000005245, -0.0500000082, 1.249999881
left_pos_4_3=-0.7000005245, -0.0500000082, 1.249999881
left_scale=1, 1, 1
left_spacer=-1.000000119, 0.200000003, -0.25
max_fsaa=4
mirror_alpha=0.2800000012
mirror_blur=no
right_angle=0, 13, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.7000006437, -7.450580597e-09, -5.000000954
right_pos_4_3=0.7000006437, -7.450580597e-09, -5.000000954
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=58
text_center_angle_4_3=58
text_center_pos=-0.7500001788, 2.399998903, 1.100001335
text_center_pos_4_3=-1.200000048, 2.399998903, 0.8000013828
text_center_style=CM
text_center_wrap_width=1064
text_center_wrap_width_4_3=892
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 2.199999094, 1.549999714
text_left_pos_4_3=-2.719461918e-06, 2.199999094, 1.549999714
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.199999094, 1.549999714
text_right_pos_4_3=2.689659595e-06, 2.199999094, 1.549999714
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.1000000015
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=-3.999997377, 0.2499999553, -0.9999999404
camera_aim_4_3=-3.999997377, 0.2499999553, -0.9999999404
camera_osc_amp=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_amp_4_3=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=2.999998331, 1.400000095, 3.499996901
camera_pos_4_3=2.999998331, 1.400000095, 3.499996901
center_angle=-7, -291, 0
center_pos=0.200000003, -0.04999999329, 2.849998236
center_pos_4_3=0.6000000834, 7.450580597e-09, 2.549998522
center_scale=1, 1, 1
color_beg=#CACACAFF
color_end=#666666FF
color_off=#FFFFFFFF
color_shadow_beg=#00000072
color_shadow_center=#000000FF
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=2.5, 5.5, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=7, 180, 0
flip_angle_4_3=9, 175, 0
flip_pos=0.9000000954, -0.150000006, 0.0500000082
flip_pos_4_3=0.5500000715, -0.25, 0.09999999404
flip_scale=0.999999404, 0.9999993443, 0.999999404
flip_scale_4_3=0.999999404, 0.999999404, 0.999999404
left_angle=0, 12, 0
left_delta_angle=-7, 6, -9
left_delta_scale=1, 1, 1
left_pos=0.2999995351, -0.150000006, -1.299999833
left_pos_4_3=-0.5500004888, -0.150000006, -1.549999595
left_scale=1, 1, 1
left_spacer=-1.000000119, 0.200000003, -0.25
max_fsaa=4
mirror_alpha=0.4599998295
mirror_blur=no
right_angle=0, 13, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.7000006437, -7.450580597e-09, -5.000000954
right_pos_4_3=0.7000006437, -3.725290298e-08, -5.000000954
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=58
text_center_angle_4_3=58
text_center_pos=0.1999999285, 3.84999752, 1.500000954
text_center_pos_4_3=-0.9000002146, 4.649999619, -1.099999189
text_center_style=CM
text_center_wrap_width=380
text_center_wrap_width_4_3=446
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 4.649999619, 1.549999714
text_left_pos_4_3=-2.689659595e-06, 4.349998474, 3.949997425
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 3.499997854, 1.949999332
text_right_pos_4_3=2.689659595e-06, 3.149998426, 4.499999046
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.1000000015
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=6.705522537e-08, -2.899999142, -3.725290298e-08
camera_aim=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_aim_4_3=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=3.725290298e-08, 1.799999714, 8.000011444
camera_pos_4_3=3.725290298e-08, 1.799999714, 8.000011444
center_angle=0, 0, 0
center_pos=0, 0.6000000238, 4.649999619
center_pos_4_3=0, 0.5, 4.649999619
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#C0C0C0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-90, 135, 0
left_delta_angle=0, 0, 0
left_pos=-2.199999571, 1.549999595, 3.19999814
left_pos_4_3=-2.249999523, 1.499999642, 3.19999814
left_scale=1, 1, 1
left_spacer=3.725290298e-08, -0.200000003, 3.725290298e-08
max_fsaa=4
mirror_alpha=0
mirror_blur=no
right_angle=-90, 45, 0
right_delta_angle=0, 0, 0
right_pos=2.39999938, 1.549999595, 3.19999814
right_pos_4_3=2.449999332, 1.499999642, 3.19999814
right_scale=1, 1, 1
right_spacer=-3.725290298e-08, -0.1999999881, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=-7.450580597e-09, -7.450580597e-09, 0
row_center_pos_4_3=-3.725290298e-08, 6.705522537e-08, 6.705522537e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000381
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 2.949998379, 4.149999142
text_center_pos_4_3=7.450580597e-09, 2.999998331, 3.249999523
text_center_style=CM
text_center_wrap_width=852
text_center_wrap_width_4_3=640
text_left_angle=-90
text_left_angle_4_3=0
text_left_pos=-3.000000954, 2.999998331, 2.949998617
text_left_pos_4_3=-2.99995923, 2.999998093, 2.949998617
text_right_angle=90
text_right_angle_4_3=0
text_right_pos=3.000000954, 2.999998331, 2.949998617
text_right_pos_4_3=3.000000954, 2.999998093, 2.949998617
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=-3.725290298e-08, 3.049998999, 0

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=6.705522537e-08, -2.899999142, -3.725290298e-08
camera_aim=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_aim_4_3=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=3.725290298e-08, 1.799999714, 8.000011444
camera_pos_4_3=3.725290298e-08, 1.799999714, 8.000011444
center_angle=0, 1, 0
center_pos=-0.9500001073, 0.5500000119, 5.550003052
center_pos_4_3=-0.8500000834, 0.5500000119, 5.150001526
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#7F7F7FFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 187, 0
flip_angle_4_3=0, 190, 0
flip_pos=0.4500000477, -0.1499999911, 0.5500000119
flip_pos_4_3=0.5500000715, -0.1000000015, 0.9000000954
flip_scale=0.999999404, 0.9999993443, 0.999999404
flip_scale_4_3=0.9299994111, 0.9299994707, 0.999999404
left_angle=-90, 45, 0
left_delta_angle=0, 0, 0
left_pos=0.9499995708, 1.349999785, 1.799999475
left_pos_4_3=0.9999995828, 1.499999642, 1.699999571
left_scale=1, 1, 1
left_spacer=3.725290298e-08, -0.200000003, 3.725290298e-08
max_fsaa=4
mirror_alpha=0.2000006884
mirror_blur=no
right_angle=-90, 45, 0
right_delta_angle=0, 0, 0
right_pos=2.349999428, 1.349999785, 3.19999814
right_pos_4_3=2.449999332, 1.499999642, 3.19999814
right_scale=1, 1, 1
right_spacer=-3.725290298e-08, -0.1999999881, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=-7.450580597e-09, -7.450580597e-09, 0
row_center_pos_4_3=-3.725290298e-08, 6.705522537e-08, 6.705522537e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000381
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.100000024, 2.899998426, 3.999998808
text_center_pos_4_3=1.299999833, 3.049998283, 2.550000191
text_center_style=CM
text_center_wrap_width=500
text_center_wrap_width_4_3=579
text_left_angle=-90
text_left_angle_4_3=0
text_left_pos=-0.5500027537, 2.749998808, 3.054738045e-07
text_left_pos_4_3=-2.99995923, 2.999998093, 2.949998617
text_right_angle=90
text_right_angle_4_3=0
text_right_pos=4.70000267, 2.449998856, 2.160668373e-07
text_right_pos_4_3=3.000000954, 2.999998093, 2.949998617
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=-3.725290298e-08, 3.049998999, 0

[_COVERFLOW_4]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=3.725290298e-08, -1.020729542e-06, 0
camera_aim=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_aim_4_3=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_osc_amp=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-7.450580597e-09, 1.050000429, 7.600009918
camera_pos_4_3=-7.450580597e-09, 1.050000429, 7.600009918
center_angle=0, 0, 0
center_pos=0, 3.725290298e-08, 4.249998093
center_pos_4_3=0, 3.725290298e-08, 4.249998093
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#7A7A7AFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 3.725290298e-08
cover_pos_osc_speed=0, 7.450580597e-09, 6.705522537e-08
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-0.7500006557, -0.04999996349, 3.19999814
left_pos_4_3=-0.7500006557, -0.04999996349, 3.19999814
left_scale=1, 1, 1
left_spacer=-0.1999999583, -7.450580597e-09, 7.450580597e-09
max_fsaa=3
mirror_alpha=0.3799999058
mirror_blur=no
right_angle=0, 90, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.9500005841, -0.04999996349, 3.249998093
right_pos_4_3=0.9500005841, -0.04999996349, 3.249998093
right_scale=1, 1, 1
right_spacer=0.1999999583, 0, 7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_pos_4_3=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.862645149e-07, 2.399998903, 3.749999046
text_center_pos_4_3=-1.862645149e-07, 2.54999876, 2.849999905
text_center_style=CM
text_center_wrap_width=864
text_center_wrap_width_4_3=900
text_left_angle=-180
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 2.399999142, 2.599998951
text_left_pos_4_3=-2.719461918e-06, 2.399999142, 2.599998951
text_right_angle=180
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.399998903, 2.599998713
text_right_pos_4_3=2.689659595e-06, 2.399998903, 2.599998713
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=499
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 1.020729542e-06, 0

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=3.725290298e-08, -1.020729542e-06, 0
camera_aim=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_aim_4_3=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_osc_amp=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-7.450580597e-09, 1.050000429, 7.600009918
camera_pos_4_3=-7.450580597e-09, 1.050000429, 7.600009918
center_angle=0, 0, 0
center_pos=-0.4499999881, -0.1499999613, 4.950000763
center_pos_4_3=-0.6000000238, -0.1499999613, 4.850000381
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#909090FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 3.725290298e-08
cover_pos_osc_speed=0, 7.450580597e-09, 6.705522537e-08
flip_angle=0, -181, 0
flip_angle_4_3=0, -181, 0
flip_pos=0, -0.1999999881, 0.900000155
flip_pos_4_3=0.3500000238, -0.150000006, 0.8000001311
flip_scale=0.999999404, 0.999999404, 0
flip_scale_4_3=0.999999404, 0.9999993443, 0.999999404
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-0.8000006676, -0.04999996349, 3.19999814
left_pos_4_3=-1.700000048, -0.04999996349, 3.19999814
left_scale=1, 1, 1
left_spacer=-0.1999999583, -7.450580597e-09, 7.450580597e-09
max_fsaa=3
mirror_alpha=0.3799999058
mirror_blur=no
right_angle=0, 90, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.6000005007, -0.04999996349, 3.249998093
right_pos_4_3=0.3000004292, -0.04999996349, 3.249998093
right_scale=1, 1, 1
right_spacer=0.1999999583, 0, 7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=6.705522537e-08, 9.685754776e-08, -6.705522537e-08
row_center_pos_4_3=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.862645149e-07, 2.649998665, 3.199999571
text_center_pos_4_3=-1.862645149e-07, 2.54999876, 2.849999905
text_center_style=CM
text_center_wrap_width=1006
text_center_wrap_width_4_3=900
text_left_angle=-180
text_left_angle_4_3=0
text_left_pos=-1.050002813, 2.399999142, 2.599998951
text_left_pos_4_3=-2.719461918e-06, 2.399999142, 2.599998951
text_right_angle=180
text_right_angle_4_3=0
text_right_pos=1.000002861, 2.399998903, 2.599998713
text_right_pos_4_3=2.689659595e-06, 2.399998903, 2.599998713
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=499
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 1.020729542e-06, 0

[_COVERFLOW_5]
blur_factor=1
blur_radius=3
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.899998426, 2.160668373e-07
camera_aim_4_3=0, 2.899998426, 2.160668373e-07
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 3.099998474, 13.04999256
camera_pos_4_3=0, 3.099998474, 13.04999256
center_angle=0, 0, 0
center_pos=-7.450580597e-09, 2.049999237, 9.600018501
center_pos_4_3=-7.450580597e-09, 2.049999237, 9.600018501
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 10, 0
left_delta_angle=0, 10, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000334, 1.999999285, -2.849998474
left_pos_4_3=-1.400000334, 1.999999285, -2.849998474
left_scale=1, 1, 1
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=3
mirror_alpha=0.3000000119
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, -10, 0
right_delta_scale=1, 1, 1
right_pos=1.400000334, 1.999999166, -2.849998474
right_pos_4_3=1.400000334, 1.999999166, -2.849998474
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.999999285, -2.849998474
row_center_pos_4_3=0, 1.999999285, -2.849998474
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 4.499999046, 9.050017357
text_center_pos_4_3=0, 4.449998856, 8.750016212
text_center_style=CM
text_center_wrap_width=851
text_center_wrap_width_4_3=817
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 4.249998093, 9.700018883
text_left_pos_4_3=-2.689659595e-06, 4.249998093, 9.700018883
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 4.249998093, 9.700018883
text_right_pos_4_3=2.719461918e-06, 4.249998093, 9.700018883
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_5_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.899998426, 2.160668373e-07
camera_aim_4_3=0, 2.899998426, 2.160668373e-07
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 3.099998474, 13.04999256
camera_pos_4_3=0, 3.099998474, 13.04999256
center_angle=0, 0, 0
center_pos=-0.5500000119, 1.89999938, 10.30002117
center_pos_4_3=-0.4499999881, 1.849999428, 10.25002098
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, -180, 0
flip_angle_4_3=0, -180, 0
flip_pos=0.05000000075, -0.200000003, 0.8500001431
flip_pos_4_3=0.150000006, -0.0500000082, 0.7500000596
flip_scale=0.9999993443, 0.9999993443, 0
flip_scale_4_3=0.9999993443, 0.999999404, 0.999999404
left_angle=0, 10, 0
left_delta_angle=0, 10, 0
left_delta_scale=1, 1, 1
left_pos=-2.699999094, 1.999999285, -6.300005913
left_pos_4_3=-1.400000334, 1.999999285, -7.650011063
left_scale=1, 1, 1
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=3
mirror_alpha=0.3999999166
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, -10, 0
right_delta_scale=1, 1, 1
right_pos=0.6000006199, 1.999999166, -4.800000191
right_pos_4_3=1.400000334, 1.999999166, -7.650011063
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=-0.9000000954, 1.749999523, -3.699997663
row_center_pos_4_3=0, 1.999999285, -2.849998474
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 4.549999237, 9.000017166
text_center_pos_4_3=0, 4.449998856, 8.750016212
text_center_style=CM
text_center_wrap_width=897
text_center_wrap_width_4_3=817
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 4.249998093, 9.700018883
text_left_pos_4_3=-2.689659595e-06, 4.249998093, 9.700018883
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 4.249998093, 9.700018883
text_right_pos_4_3=2.719461918e-06, 4.249998093, 9.700018883
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_6]
blur_factor=1
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, -0.05000000075
camera_aim=0, 0.9500002265, -1.100000143
camera_aim_4_3=0, 0.9500002265, -1.100000143
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=1.000000954, 1.000000119, 0.9500002265
camera_osc_speed_4_3=1.000000954, 1.000000119, 0.9500002265
camera_pos=0.200000003, 1.150000334, 11.75002575
camera_pos_4_3=0.1500000358, 1.150000334, 11.75002575
center_angle=0, 0, 0
center_pos=-0.0500000082, 0.1000000015, 7.100008965
center_pos_4_3=0, 0.1000000015, 8.000012398
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#909090FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=13
cover_osc_amp=0.5, 0.5, 0.5
cover_osc_speed=0.5, 0.5, 0
cover_pos_osc_amp=0.1000000089, 0.1000000089, 0.1000000089
cover_pos_osc_speed=0.3000000119, 0.3000000119, 0.3000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_pos=-1.450000167, 0, 0
left_pos_4_3=-1.450000167, 0, 0
left_scale=1, 1, 1
left_spacer=-1.44999969, 0, 0.05000000075
max_fsaa=2
mirror_alpha=0
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_pos=1.450000167, 0, 0
right_pos_4_3=1.450000167, 0, 0
right_scale=1, 1, 1
right_spacer=1.44999969, 0, 0.05000000075
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=5
rows_4_3=5
shadow_scale=1.100000381
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=10.00002003, -9.685754776e-08, 1.020729542e-06
text_center_pos_4_3=10.00002003, -9.685754776e-08, 1.020729542e-06
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=10.00001717, 7.450580597e-09, 6.705522537e-08
text_left_pos_4_3=10.00001717, 7.450580597e-09, 6.705522537e-08
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=10.00002289, 7.450580597e-09, 6.705522537e-08
text_right_pos_4_3=10.00002289, 7.450580597e-09, 6.705522537e-08
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0.05000000075

[_COVERFLOW_6_S]
blur_factor=1
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.9500002265, -1.100000143
camera_aim_4_3=0, 0.9500002265, -1.100000143
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=1.000000954, 1.000000119, 0.9500002265
camera_osc_speed_4_3=1.000000954, 1.000000119, 0.9500002265
camera_pos=0.200000003, 1.150000334, 11.75002575
camera_pos_4_3=0.200000003, 1.150000334, 11.75002575
center_angle=-10, -340, 0
center_pos=-0.7500001192, 0.200000003, 9.050016403
center_pos_4_3=-0.5500000715, 0.1000000089, 8.80001545
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#7A7A7AFF
color_off=#000000FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=13
columns_4_3=13
cover_osc_amp=1.5, 2, 0.25
cover_osc_speed=1, 1, 0
cover_pos_osc_amp=0.0500000082, 0.0500000082, 0.0500000082
cover_pos_osc_speed=0.3000000119, 0.3000000119, 0.3000000119
flip_angle=10, 180, 0
flip_angle_4_3=10, 175, 0
flip_pos=0, -0.150000006, 0
flip_pos_4_3=0.09999996424, -0.1000000089, -0.050000038
flip_scale=0.9300000668, 0.9300000668, 1
flip_scale_4_3=1, 1, 1
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_pos=-1.450000167, 0, -1.649999499
left_pos_4_3=-1.450000167, 0, -1.649999499
left_scale=1, 1, 1
left_spacer=-1.44999969, 0, 0
max_fsaa=2
mirror_alpha=0.25
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_pos=1.450000167, 0, -1.649999499
right_pos_4_3=1.450000167, 0, -1.649999499
right_scale=1, 1, 1
right_spacer=1.44999969, 0, 0
row_center_angle=0, 0, 0
row_center_pos=-7.450580597e-09, 0, -1.649999499
row_center_pos_4_3=0, 0, -1.649999499
row_center_scale=1, 1, 1
rows=5
rows_4_3=5
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.499999762, 2.399998665, 7.750012398
text_center_pos_4_3=1.100000143, 2.249998808, 7.500011444
text_center_style=CM
text_center_wrap_width=465
text_center_wrap_width_4_3=494
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=10.00001717, 1.599999547, 9.350017548
text_left_pos_4_3=10.00001717, 1.599999547, 9.350017548
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=1.20000267, 1.599999547, 9.350017548
text_right_pos_4_3=1.20000267, 1.599999547, 9.350017548
text_side_style=CM
text_side_wrap_width=360
text_side_wrap_width_4_3=360
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_7]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=-0.5000000596, 1.549999595, 0.4500002265
camera_aim_4_3=-0.5000000596, 1.549999595, 0.4500002265
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-2.849998474, 2.999998808, 5.400001526
camera_pos_4_3=-2.849998474, 2.999998808, 5.400001526
center_angle=0, 0, 0
center_pos=-0.3000000119, 0.150000006, 1.099999905
center_pos_4_3=-0.3000000119, 0.150000006, 1.099999905
center_scale=1, 1, 1
color_beg=#9E9D9DFF
color_end=#B7B7B7FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0.5, 0.5, 0.5
cover_osc_speed=2, 2, 2
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.350000262, 0, 0
left_pos_4_3=-1.350000262, 0, 0
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.299999833, -7.450580597e-09, 0
max_fsaa=2
mirror_alpha=0.3199999332
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.350000262, 0, 0
right_pos_4_3=1.350000262, 0, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.349999785, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.2999999821
text_center_angle=0
text_center_angle_4_3=-23
text_center_pos=1.000000477, 1.349999905, 2.549999952
text_center_pos_4_3=1.69999969, 0.5000001192, 1.100001335
text_center_style=CT
text_center_wrap_width=495
text_center_wrap_width_4_3=402
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4.250000954, 1.449999809, 3.299998045
text_left_pos_4_3=-4.000000477, 1.449999809, 3.299998045
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 1.449999809, 3.299998045
text_right_pos_4_3=4, 1.449999809, 3.299998045
text_side_style=LM
text_side_wrap_width=610
text_side_wrap_width_4_3=610
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_7_S]
blur_factor=1
blur_radius=2
blur_resolution=3
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=2.049998999, 1.25, -4.799999714
camera_aim_4_3=1.599999428, 0.9000002146, -3.54999733
camera_osc_amp=0.05000000075, 0.0500000082, 0.1000000015
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-2.849998474, 2.999998808, 5.400001526
camera_pos_4_3=-3.099998236, 3.199998617, 6.000003815
center_angle=-1, -358, 0
center_pos=-2.499998808, 1.399999738, 2.199998856
center_pos_4_3=-2.349998951, 1.399999738, 2.649998426
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#7A7A7AFF
color_off=#000000FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0.5, 0.5, 0.5
cover_osc_speed=2, 2, 2
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 171, 0
flip_angle_4_3=18, 149, 0
flip_pos=0.1000000089, -7.450580597e-09, 1.050000072
flip_pos_4_3=-0.0500000082, 7.450580597e-09, 1.149999976
flip_scale=0.999999404, 0.999999404, 0.9999995232
flip_scale_4_3=0.999999404, 0.999999404, 0.9999995232
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.350000262, 0, -1.649999499
left_pos_4_3=-1.350000262, 0, -1.649999499
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.299999833, -7.450580597e-09, 0
max_fsaa=8
mirror_alpha=0.3199999332
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.350000262, 0, -1.649999499
right_pos_4_3=1.350000262, 0, -1.649999499
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.349999785, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, -1.649999499
row_center_pos_4_3=0, 0, -1.649999499
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=-29
text_center_angle_4_3=-33
text_center_pos=0.05000021681, 3.899997473, 2.10000062
text_center_pos_4_3=0.1000002176, 3.84999752, 1.900000572
text_center_style=CT
text_center_wrap_width=489
text_center_wrap_width_4_3=515
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 4.04999733, 6.705522537e-08
text_left_pos_4_3=-4, 3.649997711, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 3.999997377, 3.299998045
text_right_pos_4_3=4, 3.799997568, 1.299999952
text_side_style=CM
text_side_wrap_width=400
text_side_wrap_width_4_3=400
title_mirror_alpha=0.3499999344
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_8]
blur_factor=1
blur_radius=1
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=0, 1.399999738, -0.2999997735
camera_aim_4_3=0, 1.399999738, -0.2999997735
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 3.399998426, 5.250000954
camera_pos_4_3=0, 3.399998426, 7.000007629
center_angle=0, 0, 0
center_pos=0, 0.25, 1.249999762
center_pos_4_3=0, 0.150000006, 1.249999762
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=0, -18, 0
left_delta_scale=1, 1, 1
left_pos=-1.200000405, 0, 0
left_pos_4_3=-1.200000405, 0, 0
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.199999928, -7.450580597e-09, 0
max_fsaa=3
mirror_alpha=0.25
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 18, 0
right_delta_scale=1, 1, 1
right_pos=1.200000405, 0, 0
right_pos_4_3=1.200000405, 0, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.199999928, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=yes
tex_lod_bias=-0.2999999821
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=6.705522537e-08, 3.699997663, -0.7999988198
text_center_pos_4_3=6.705522537e-08, 3.84999752, 1.450001001
text_center_style=CT
text_center_wrap_width=1319
text_center_wrap_width_4_3=830
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-10.00002289, 3.499997854, 5.000000954
text_left_pos_4_3=-15, 3.499997854, 2.299998999
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=10.00002289, 3.499997854, 5.000000954
text_right_pos_4_3=15, 3.499997854, 1.299999952
text_side_style=CT
text_side_wrap_width=325
text_side_wrap_width_4_3=325
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_8_S]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=0, 1.399999738, -0.2999997735
camera_aim_4_3=0, 1.399999738, -0.2999997735
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 3.399998426, 5.250000954
camera_pos_4_3=0, 3.849997997, 5.850003242
center_angle=-5, -340, -4
center_pos=-0.9500001073, 1.349999785, 2.499998569
center_pos_4_3=-0.8500000834, 1.549999595, 2.849998236
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#7A7A7AFF
color_off=#000000FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=9, -180, 6
flip_angle_4_3=20, -180, 0
flip_pos=0, 0, -3.725290298e-08
flip_pos_4_3=0, 0, -3.725290298e-08
flip_scale=0.9999993443, 0.9999993443, 0.9999993443
flip_scale_4_3=0.9999993443, 0.9999993443, 0.9999993443
left_angle=0, 0, 0
left_delta_angle=0, -18, 0
left_delta_scale=1, 1, 1
left_pos=-1.200000405, 0, -1.649999619
left_pos_4_3=-1.200000405, 0, -1.649999619
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.199999928, -7.450580597e-09, 0
max_fsaa=8
mirror_alpha=0.25
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 18, 0
right_delta_scale=1, 1, 1
right_pos=1.200000405, 0, -1.649999619
right_pos_4_3=1.200000405, 0, -1.649999619
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.149999976, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, -1.649999619
row_center_pos_4_3=3.725290298e-08, 7.450580597e-09, -1.649999738
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.200000048, 3.449997902, 1.050001383
text_center_pos_4_3=1.050000191, 3.599997759, 0.8500013947
text_center_style=CT
text_center_wrap_width=453
text_center_wrap_width_4_3=553
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-8.500017166, 3.349997759, 1.299999952
text_left_pos_4_3=-3.999958277, 3.699997663, 2.299998999
text_right_angle=55
text_right_angle_4_3=53
text_right_pos=8.500017166, 3.349997997, 1.299999952
text_right_pos_4_3=3.900000095, 3.699997663, 1.299999952
text_side_style=CM
text_side_wrap_width=325
text_side_wrap_width_4_3=325
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119
