
[_COVERFLOW]
number_of_modes=12

[_COVERFLOW_1]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-1.150000095, 1.050000072, 2.160668373e-07
camera_aim_4_3=-0.9500002265, 1.199999928, 2.160668373e-07
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-1.050000072, 1.000000477, 5.500001907
camera_pos_4_3=-0.8500000834, 1.100000381, 5.950003624
center_angle=0, 360, 0
center_pos=0.05000000075, 0.04999999329, 2.699998379
center_pos_4_3=-7.450580597e-09, 0.4500000179, 2.849998236
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#BFBFBFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=2, 2, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-90, 73, 0
left_delta_angle=0, 0, 0
left_pos=-1.799999952, 1.100000024, 2.299998999
left_pos_4_3=-1.75, 1.299999833, 2.199999094
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -0.200000003, 7.450580597e-09
max_fsaa=4
mirror_alpha=0.6499996781
mirror_blur=yes
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.599998236, -7.450580597e-09, -0.4000000358
right_pos_4_3=3.599998236, -0.1000000089, -0.4500000477
right_scale=0.9500000477, 1, 1
right_spacer=0.2499999553, 7.450580597e-09, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.8499999046, 2.949998379, 0.2000010461
text_center_pos_4_3=0.2999999821, -0.09999990463, 1.600000858
text_center_style=CM
text_center_wrap_width=723
text_center_wrap_width_4_3=389
text_left_angle=-55
text_left_angle_4_3=-57
text_left_pos=-4, 2.949998379, 1.299999952
text_left_pos_4_3=-3.800000191, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 2.949998379, 1.299999952
text_right_pos_4_3=4.050000191, 0, 1.299999952
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=413
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_10]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, -0.1000000387, -15
camera_aim_4_3=-0.05000000075, 0.3499999642, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_pos=0, 0.9500004649, 5.800003052
camera_pos_4_3=0, 0.9500004649, 6.050004005
center_angle=-5, 345, 0
center_pos=0, -0.1000000387, 2.899998188
center_pos_4_3=0, -0.1000000387, 2.899998188
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFF3F
color_end=#FFFFFFFF
color_off=#DFDFDFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=4, 4, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=7.450580597e-09, 6.705522537e-08, 0.1000000089
cover_pos_osc_speed=0, 7.450580597e-09, 1.000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_pos=-3.749998093, 7.450580597e-09, -10.80002308
left_pos_4_3=-3.749998093, 7.450580597e-09, -10.80002308
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -7.450580597e-09, 1.399999738
max_fsaa=4
mirror_alpha=0.2000000179
mirror_blur=no
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.749998093, 7.450580597e-09, -10.80002308
right_pos_4_3=3.749998093, 7.450580597e-09, -10.80002308
right_scale=0.9500000477, 1, 1
right_spacer=-3.725290298e-08, 0, 1.399999738
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=0.7399997711
shadow_x=5
shadow_y=5
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-1.500000119
text_center_angle=-1
text_center_angle_4_3=0
text_center_pos=-6.705522537e-08, -0.9000002146, 1.149960995
text_center_pos_4_3=-2.160668373e-07, -0.9000003338, 1.099961042
text_center_style=
text_center_wrap_width=1315
text_center_wrap_width_4_3=709
text_left_angle=-55
text_left_angle_4_3=9
text_left_pos=-4, -1.199999928, 1.299999952
text_left_pos_4_3=0.6499973536, 0.4000000358, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, -1.399999738, 1.299999952
text_right_pos_4_3=1.250002623, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=545
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_10_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.700000048, 2.049999714, 0.6500005126
text_center_pos_4_3=1.799999952, 2.199999571, -0.7999996543
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_11]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.5500000715, -1.999999046
camera_aim_4_3=0.0500000082, 0.5500000715, -1.799999237
camera_osc_amp=0.09999993443, 0.1000000089, 0.1000000089
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-0.05000000075, 1.200000286, 5.70000267
camera_pos_4_3=-1.599999666, 1.599999905, 5.300001144
center_angle=0, 0, 0
center_pos=0, 0.1499999911, 2.699998379
center_pos_4_3=-0.8500000834, -0.0500000082, 2.499998569
center_scale=0.9500000477, 1, 1
color_beg=#898989FF
color_end=#626262FF
color_off=#454545FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, -6, 0
left_pos=-1.200000405, 7.450580597e-09, 0.6000000238
left_pos_4_3=-1.500000119, 0.05000000075, 0.200000003
left_scale=0.9500000477, 1, 1
left_spacer=-0.2499999553, -7.450580597e-09, 3.725290298e-08
max_fsaa=2
mirror_alpha=0.230000034
mirror_blur=yes
right_angle=0, -90, 0
right_delta_angle=0, 6, 0
right_pos=1.200000405, -7.450580597e-09, 0.6000000238
right_pos_4_3=1.450000167, 0.05000000075, 0.200000003
right_scale=0.9500000477, 1, 1
right_spacer=0.2499999553, 7.450580597e-09, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.000000477
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-1.400000095
text_center_angle=0
text_center_angle_4_3=-14
text_center_pos=0, -0.1999999583, 2.250000238
text_center_pos_4_3=-0.8500000834, 2.249999046, 1.650000811
text_center_style=CM
text_center_wrap_width=1152
text_center_wrap_width_4_3=729
text_left_angle=-55
text_left_angle_4_3=35
text_left_pos=-4, 0.05000000075, 1.299999952
text_left_pos_4_3=-0.9000028372, 2.599998713, 1.89999938
text_right_angle=55
text_right_angle_4_3=63
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=-0.8999975324, 2.599998713, 1.89999938
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=559
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_11_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.599999905, 5.500001907
camera_pos_4_3=0, 1.599999905, 5.500001907
center_angle=-8, 383, 0
center_pos=-0.9000000954, -7.450580597e-09, 2.949999571
center_pos_4_3=-0.7500000596, -7.450580597e-09, 2.849999666
center_scale=0.9500000477, 1, 1
color_beg=#00000000
color_end=#00000000
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0, 0, -0.04999995232
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 159, 0
flip_angle_4_3=20, 160, 0
flip_pos=0.9500001073, -7.450580597e-09, 0.9500001073
flip_pos_4_3=0.4500000179, -0.0500000082, 1.199999928
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=-14, 90, 0
left_delta_angle=0, 0, 0
left_pos=-7.150009632, -0.4999992549, -5.600003242
left_pos_4_3=-6.750008106, -0.4999992549, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-1.000000119, 0.1999999881, -2.599998713
right_angle=-14, -90, 0
right_delta_angle=0, 0, 0
right_pos=7.150009632, -0.4999992251, -5.600003242
right_pos_4_3=6.750008106, -0.4999992251, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=1.000000119, 0.200000003, -2.599998713
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=-33
text_center_angle_4_3=-33
text_center_pos=3.099998713, 1.949999809, 0.1500005424
text_center_pos_4_3=2.349999428, 1.999999762, -0.0999994576
text_center_style=
text_center_wrap_width=393
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.899999261, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_12]
blur_factor=1.500000119
blur_radius=1
blur_resolution=2
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=0, 1.499999642, -0.9999999404
camera_aim_4_3=0.200000003, 1.549999595, -2.799998283
camera_osc_amp=0.1000000015, 0.200000003, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=-0.04999921843, -3.725290298e-08, 6.705522537e-08
camera_pos=-0.2499999851, 1.500000238, 4.799999237
camera_pos_4_3=0.8500001431, 1.650000095, 5.500001907
center_angle=0, 0, 0
center_pos=-7.450580597e-09, 1.249999881, -3.499998093
center_pos_4_3=-7.450580597e-09, 1.399999738, -3.499998093
center_scale=2.239998817, 2.259998798, 2.259998798
color_beg=#FFFFFFFF
color_end=#727272FF
color_off=#505050FF
color_shadow_beg=#000000FF
color_shadow_center=#000000FF
color_shadow_end=#000000FF
color_shadow_off=#B4B4B4FF
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_pos=0, 0, 0
flip_scale=0, 0, 0
left_angle=25, 0, 0
left_delta_angle=0, -16, 0
left_delta_scale=1, 1, 1
left_pos=-0.6000005007, -0.7500000596, 0
left_pos_4_3=-0.6000005007, -0.7500000596, 0
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.199999928, -7.450580597e-09, 0
max_fsaa=3
mirror_alpha=0.6499996781
mirror_blur=yes
right_angle=25, 0, 0
right_delta_angle=0, 16, 0
right_delta_scale=1, 1, 1
right_pos=0.6000005007, -0.7500000596, 0
right_pos_4_3=0.6000005007, -0.7500000596, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.199999928, -7.450580597e-09, 0
row_center_angle=25, 0, 0
row_center_pos=-7.450580597e-09, -0.6000000834, 0
row_center_pos_4_3=-7.450580597e-09, -0.6000000834, 0
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=1
rows_4_3=1
shadow_scale=1.01000011
shadow_x=0
shadow_y=1.25
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=2.799998522, 3.249998093, -1.149998903
text_center_pos_4_3=2.399998903, 3.19999814, -0.3499987423
text_center_style=CM
text_center_wrap_width=495
text_center_wrap_width_4_3=400
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-0.5000027418, 3.84999752, 2.349998951
text_left_pos_4_3=3.849994898, 3.299998045, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=5.250004768, 3.249998093, 1.299999952
text_right_pos_4_3=3.900000095, 3.299998045, 1.299999952
text_side_style=CM
text_side_wrap_width=663
text_side_wrap_width_4_3=663
title_mirror_alpha=0.3599999547
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=7.450580597e-09, 0.8500009179, -0.7000000477

[_COVERFLOW_12_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=9.400017738, -5.700003624, -5.300002098
camera_aim_4_3=6.850008011, -4.199997902, -5.500002861
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5000000596, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500000596
camera_pos=-4.599999428, 4.549999714, 7.450009346
camera_pos_4_3=-2.849998474, 3.399998188, 4.499998093
center_angle=-31, 318, 0
center_pos=-3.599997759, 2.499998808, 5.550004482
center_pos_4_3=-1.649999619, 1.149999976, 2.400000334
center_scale=1, 1, 1
color_beg=#FFFFFF7F
color_end=#FFFFFF1F
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=62, 180, 0
flip_angle_4_3=62, 180, 0
flip_pos=-0.2500000298, 7.450580597e-09, 0.7500000596
flip_pos_4_3=-0.349999994, 0.0500000678, 0.8000000715
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 0.999999404
left_angle=-80, 705, 0
left_delta_angle=0, 0, 0
left_pos=-7.250010014, 0.8500009179, 0
left_pos_4_3=-7.250010014, 0.8500009179, 0
left_scale=1, 1, 1
left_spacer=-1.000000119, 1.000000119, -1.000000119
right_angle=-376, -45, 0
right_delta_angle=0, 12, 0
right_pos=8.450014114, 11.60002708, 7.250009537
right_pos_4_3=15, 15, 5.750003815
right_scale=1, 1, 1
right_spacer=1.799999475, -1.050000072, 1.050000072
row_center_angle=0, 0, 0
row_center_pos=-1.549999595, -0.09999921918, -0.05000000075
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=-39
text_center_angle_4_3=-30
text_center_pos=2.199999571, 3.04999876, 4.75
text_center_pos_4_3=3.199998617, 1.799999952, 1.250000477
text_center_style=CM
text_center_wrap_width=360
text_center_wrap_width_4_3=291
text_left_angle=63
text_left_angle_4_3=63
text_left_pos=-6.900011063, 3.099998236, 1.299999952
text_left_pos_4_3=-5.900007248, 0.0500000082, -1.149999857
text_right_angle=55
text_right_angle_4_3=60
text_right_pos=5.850007057, 0, 1.299999952
text_right_pos_4_3=6.05000782, -1.000000119, -2.349998713
text_side_style=CM
text_side_wrap_width=50
text_side_wrap_width_4_3=50
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 7.450580597e-09, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.599999905, 5.500001907
camera_pos_4_3=0, 1.599999905, 5.500001907
center_angle=-8, 383, 0
center_pos=-0.7500000596, -7.450580597e-09, 3.099999428
center_pos_4_3=-0.7500000596, -7.450580597e-09, 2.849999666
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 160, 0
flip_angle_4_3=20, 160, 0
flip_pos=0.3999999762, -0.0500000082, 0.9500001073
flip_pos_4_3=0.4500000179, -0.0500000082, 1.199999928
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=-12, 0, 0
left_delta_angle=0, 0, 0
left_pos=-4.09999752, -1.599998832, -5.600003242
left_pos_4_3=-6.750008106, -0.4999992549, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=-12, 0, 0
right_delta_angle=0, 0, 0
right_pos=-0.2999994457, -1.599998832, -5.600003242
right_pos_4_3=6.750008106, -0.4999992251, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=0
text_center_angle_4_3=-33
text_center_pos=2.849998951, 1.949999809, -1.099999547
text_center_pos_4_3=2.249999523, 1.75, -1.649999022
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=3
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=-2.049999237, 2.249999046, -0.04999978468
camera_aim_4_3=-1.050000072, 0.5500001311, 2.160668373e-07
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0.200000003, 3.099998474, 13.04999256
camera_pos_4_3=3.725290298e-08, 6.800008297, 14.34999752
center_angle=-45, 8, 0
center_pos=-0.150000006, 1.499999762, 9.600018501
center_pos_4_3=-7.450580597e-09, 4.04999733, 11.00002384
center_scale=1, 0.9500000477, 1.489999533
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=15
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 10, 0
left_delta_angle=0, 10, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000334, 1.999999285, -2.849998474
left_pos_4_3=-1.400000334, 1.999999285, -2.849998474
left_scale=1, 0.9500000477, 1.489999533
left_spacer=-1.349999785, -7.450580597e-09, 0.3500000238
max_fsaa=3
mirror_alpha=0
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, 11, 0
right_delta_scale=1, 1, 1
right_pos=1.400000334, 1.999999166, -2.849998474
right_pos_4_3=1.400000334, 1.999999166, -2.849998474
right_scale=1, 0.9500000477, 1.489999533
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.999999285, -2.849998474
row_center_pos_4_3=0, 1.999999285, -2.849998474
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=7
text_center_angle_4_3=4
text_center_pos=-0.25, 4.199997902, 9.050017357
text_center_pos_4_3=0, 3.999997377, 11.30002594
text_center_style=CM
text_center_wrap_width=851
text_center_wrap_width_4_3=817
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 4.249998093, 9.700018883
text_left_pos_4_3=-2.689659595e-06, 4.249998093, 9.700018883
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 4.249998093, 9.700018883
text_right_pos_4_3=2.719461918e-06, 4.249998093, 9.700018883
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.899998426, 2.160668373e-07
camera_aim_4_3=0, 2.899998426, 2.160668373e-07
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 3.099998474, 13.04999256
camera_pos_4_3=0, 3.099998474, 13.04999256
center_angle=0, 0, 0
center_pos=-0.5500000119, 1.89999938, 10.30002117
center_pos_4_3=-0.4499999881, 1.849999428, 10.25002098
center_scale=1, 1, 1.489999533
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 181, 0
flip_angle_4_3=0, -180, 0
flip_pos=0.05000000075, 0.04999999329, 0.25
flip_pos_4_3=0.150000006, -0.0500000082, 0.7500000596
flip_scale=0.9999993443, 0.9999993443, 0.999999404
flip_scale_4_3=0.9999993443, 0.999999404, 0.999999404
left_angle=0, 10, 0
left_delta_angle=0, 10, 0
left_delta_scale=1, 1, 1
left_pos=-2.699999094, 1.999999285, -6.300005913
left_pos_4_3=-1.400000334, 1.999999285, -7.650011063
left_scale=1, 1, 1.489999533
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=3
mirror_alpha=0.3999999166
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, -10, 0
right_delta_scale=1, 1, 1
right_pos=0.6000006199, 1.999999166, -4.800000191
right_pos_4_3=1.400000334, 1.999999166, -7.650011063
right_scale=1, 1, 1.489999533
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=-0.9000000954, 1.749999523, -3.699997663
row_center_pos_4_3=0, 1.999999285, -2.849998474
row_center_scale=1, 1, 1.489999533
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 4.399998665, 9.000017166
text_center_pos_4_3=0, 4.449998856, 8.750016212
text_center_style=CM
text_center_wrap_width=897
text_center_wrap_width_4_3=817
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 4.249998093, 9.700018883
text_left_pos_4_3=-2.689659595e-06, 4.249998093, 9.700018883
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 4.249998093, 9.700018883
text_right_pos_4_3=2.719461918e-06, 4.249998093, 9.700018883
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2.899999142, -3.725290298e-08
camera_aim=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_aim_4_3=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=3.725290298e-08, 1.799999714, 8.000011444
camera_pos_4_3=3.725290298e-08, 2.099999428, 7.850010872
center_angle=0, 0, 0
center_pos=0.05000000075, 0.6000000238, 3.999997377
center_pos_4_3=0, 0.6000000238, 4.649999619
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=15
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-90, 90, 0
left_delta_angle=0, 0, 0
left_pos=-1.899999857, 0.9500001073, 2.999998331
left_pos_4_3=-2.149999619, 0.4499999881, 3.19999814
left_scale=1, 1, 1
left_spacer=3.725290298e-08, -0.150000006, 3.725290298e-08
max_fsaa=4
mirror_alpha=0.200000003
mirror_blur=no
right_angle=-90, 90, 0
right_delta_angle=0, 0, 0
right_pos=2.249999523, 0.9500001073, 2.999998331
right_pos_4_3=2.349999428, 0.4499999881, 3.19999814
right_scale=1, 1, 1
right_spacer=-3.725290298e-08, -0.1499999911, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=3.725290298e-08, -7.450580597e-09, 0
row_center_pos_4_3=-7.450580597e-09, -7.450580597e-09, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 2.899998426, 3.799998999
text_center_pos_4_3=0, 2.899998426, 4.299999714
text_center_style=CM
text_center_wrap_width=743
text_center_wrap_width_4_3=711
text_left_angle=-90
text_left_angle_4_3=-90
text_left_pos=-2.689659595e-06, 3.299998045, 2.160668373e-07
text_left_pos_4_3=0.1499973089, 2.899998426, 4.900001049
text_right_angle=90
text_right_angle_4_3=90
text_right_pos=2.689659595e-06, 3.299998045, 2.160668373e-07
text_right_pos_4_3=2.689659595e-06, 2.999998331, 4.499999523
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 3.049998999, 0

[_COVERFLOW_3_S]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=0, 1.399999738, -0.2999997735
camera_aim_4_3=0, 1.399999738, -0.2999997735
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 3.399998426, 5.250000954
camera_pos_4_3=0, 3.849997997, 5.850003242
center_angle=-5, -340, -4
center_pos=-0.9500001073, 1.349999785, 2.499998569
center_pos_4_3=-0.8500000834, 1.549999595, 2.849998236
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#7A7A7AFF
color_off=#000000FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=9, -180, 6
flip_angle_4_3=20, -180, 0
flip_pos=0, 0, -3.725290298e-08
flip_pos_4_3=0, 0, -3.725290298e-08
flip_scale=0.9999993443, 0.9999993443, 0.9999993443
flip_scale_4_3=0.9999993443, 0.9999993443, 0.9999993443
left_angle=0, 0, 0
left_delta_angle=0, -18, 0
left_delta_scale=1, 1, 1
left_pos=-1.200000405, 0, -1.649999619
left_pos_4_3=-1.200000405, 0, -1.649999619
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.199999928, -7.450580597e-09, 0
max_fsaa=8
mirror_alpha=0.25
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 18, 0
right_delta_scale=1, 1, 1
right_pos=1.200000405, 0, -1.649999619
right_pos_4_3=1.200000405, 0, -1.649999619
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.149999976, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, -1.649999619
row_center_pos_4_3=3.725290298e-08, 7.450580597e-09, -1.649999738
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=2.349998951, 3.449997902, -0.1499987394
text_center_pos_4_3=1.150000095, 3.449997902, 0.8500013947
text_center_style=CT
text_center_wrap_width=453
text_center_wrap_width_4_3=553
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-8.500017166, 3.349997759, 1.299999952
text_left_pos_4_3=-3.999958277, 3.699997663, 2.299998999
text_right_angle=55
text_right_angle_4_3=53
text_right_pos=8.500017166, 3.349997997, 1.299999952
text_right_pos_4_3=3.900000095, 3.699997663, 1.299999952
text_side_style=CM
text_side_wrap_width=325
text_side_wrap_width_4_3=325
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_4]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=3.725290298e-08, -1.020729542e-06, 0
camera_aim=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_aim_4_3=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_osc_amp=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-7.450580597e-09, 1.100000381, 7.600009918
camera_pos_4_3=-7.450580597e-09, 1.300000191, 7.600009918
center_angle=0, 0, 0
center_pos=0, 3.725290298e-08, 4.249998093
center_pos_4_3=0, 3.725290298e-08, 4.249998093
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFF34
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 3.725290298e-08
cover_pos_osc_speed=0, 7.450580597e-09, 6.705522537e-08
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-0.7500006557, -0.04999996349, 3.249998093
left_pos_4_3=-0.7500006557, -0.04999996349, 3.19999814
left_scale=1, 1, 1
left_spacer=-0.1499999613, -7.450580597e-09, 0.0500000082
max_fsaa=3
mirror_alpha=0.319999963
mirror_blur=no
right_angle=0, 90, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.9500005841, -0.04999996349, 3.249998093
right_pos_4_3=0.9500005841, -0.04999996349, 3.249998093
right_scale=1, 1, 1
right_spacer=0.1499999613, 0, 0.0500000082
row_center_angle=0, 0, 0
row_center_pos=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_pos_4_3=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.862645149e-07, 2.599998713, 2.700000048
text_center_pos_4_3=-1.862645149e-07, 2.199999094, 4.349999905
text_center_style=CM
text_center_wrap_width=749
text_center_wrap_width_4_3=694
text_left_angle=-180
text_left_angle_4_3=-180
text_left_pos=-1.050002813, 2.399999142, 2.599998951
text_left_pos_4_3=-1.050002813, 2.399999142, 2.599998951
text_right_angle=180
text_right_angle_4_3=180
text_right_pos=1.000002861, 2.399998903, 2.599998713
text_right_pos_4_3=1.000002861, 2.399998903, 2.599998713
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 1.020729542e-06, 0

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=2.149999619, 2.049999714, -0.4499996006
text_center_pos_4_3=1.600000143, 2.199999571, -1.199999571
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.349999905
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_5]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=7.450580597e-09, -0.6999999881, -10.80002308
camera_aim_4_3=0.8500001431, -0.6500000358, -2.249998808
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=1.100000858, 0.2499999553, 1.299999952
camera_osc_speed_4_3=2.049999952, 1.100000024, 1.299999952
camera_pos=0.05000000075, 3.949997902, 5.550002098
camera_pos_4_3=0.2499999851, 3.349998474, 5.350001335
center_angle=-28, -25, 9
center_pos=0, 2.049999237, 2.799998283
center_pos_4_3=0.5500000715, 0.9500001073, 2.349998713
center_scale=1, 1, 1
color_beg=#FFFFFFCF
color_end=#FFFFFF3F
color_off=#454545FF
color_shadow_beg=#00002256
color_shadow_center=#00002256
color_shadow_end=#00002256
color_shadow_off=#00002256
columns=9
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_pos=0, 0, 0
flip_scale=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=0, -16, 0
left_delta_scale=1, 1, 1
left_pos=-1.200000405, 0, 7.450580597e-09
left_pos_4_3=-1.200000405, 0, 0.150000006
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.199999928, -7.450580597e-09, 0
max_fsaa=2
mirror_alpha=0.4999997914
mirror_blur=yes
right_angle=0, 0, 0
right_delta_angle=0, 16, 0
right_delta_scale=1, 1, 1
right_pos=1.200000405, 0, 0
right_pos_4_3=1.250000358, 0, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.199999928, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=-10
text_center_pos=0, 4.399998665, -1.399998665
text_center_pos_4_3=0.6500000358, 0.04999981448, 1.700000763
text_center_style=CT
text_center_wrap_width=903
text_center_wrap_width_4_3=515
text_left_angle=-55
text_left_angle_4_3=21
text_left_pos=-2.689659595e-06, 3.899997473, 2.160668373e-07
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=48
text_right_pos=2.689659595e-06, 3.899997473, 6.705522537e-08
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=400
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_5_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5.500001907
camera_pos_4_3=0, 1.5, 5.500001907
center_angle=0, 20, 0
center_pos=-0.8500000834, -0.1000000089, 2.999999285
center_pos_4_3=-0.6500000358, -0.150000006, 2.599999905
center_scale=1, 1, 1
color_beg=#00000000
color_end=#00000000
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0, 0, 0.1999999881
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 180, 0
flip_angle_4_3=0, 189, 0
flip_pos=0.8500001431, -0.04999999329, 0.7500000596
flip_pos_4_3=0.3500000238, -0.4500000179, 0
flip_scale=1, 1, 1
flip_scale_4_3=1.499999523, 1.499999523, 1.499999523
left_angle=0, 100, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.600000143, -1.999998569, -1.249999881
left_pos_4_3=-5.300002575, 2, 0
left_scale=1, 1, 1
left_spacer=-0.4499999881, 0, 0
right_angle=0, -100, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.600000143, -1.99999845, -1.249999881
right_pos_4_3=5.300002575, 2, 0
right_scale=1, 1, 1
right_spacer=0.4500000179, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 7.823109627e-07, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=0
text_center_angle_4_3=-29
text_center_pos=2.599999189, 1.949999809, -0.5999994874
text_center_pos_4_3=1.899999857, 2.049999714, -1.949998736
text_center_style=CB
text_center_wrap_width=380
text_center_wrap_width_4_3=371
text_left_angle=-55
text_left_angle_4_3=-64
text_left_pos=-2.689659595e-06, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=57
text_right_pos=2.689659595e-06, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_6]
blur_factor=1
blur_radius=1
blur_resolution=3
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.1000000089, -1.799999237
camera_aim_4_3=0, 0.1000000089, -3.049998045
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 1.300000191, 5.850003242
camera_pos_4_3=0.05000000075, 1.749999762, 5.250000954
center_angle=-34, 0, 0
center_pos=0.05000000075, -0.0500000082, 2.849998236
center_pos_4_3=0, 0.4499999881, 2.499998569
center_scale=0.9500000477, 1, 1
color_beg=#898989FF
color_end=#626262FF
color_off=#454545FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=13
columns_4_3=9
cover_osc_amp=1, 0.25, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=-16, 0, 0
left_pos=-1.400000215, 0.05000000075, 0.200000003
left_pos_4_3=-1.400000215, 0.05000000075, 0.200000003
left_scale=0.9500000477, 1, 1
left_spacer=-0.7500000596, -7.450580597e-09, -0.5500000119
max_fsaa=2
mirror_alpha=0.5300004482
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=-15, 0, 0
right_pos=1.400000215, 0.05000000075, 0.200000003
right_pos_4_3=1.350000262, 0.05000000075, 0.200000003
right_scale=0.9500000477, 1, 1
right_spacer=0.7500000596, 0, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-6.705522537e-08, -0.4000000954, 2.549999952
text_center_pos_4_3=-7.450580597e-09, -0.2999999225, 1.550000906
text_center_style=
text_center_wrap_width=880
text_center_wrap_width_4_3=720
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_6_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=2.149999619, 2.049999714, -0.1499995738
text_center_pos_4_3=1.500000238, 2.199999571, -0.9499996901
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=3.700000286, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_7]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=-3.999997377, 0.2499999553, -0.9999999404
camera_aim_4_3=-3.999997377, 0.2499999553, -0.9999999404
camera_osc_amp=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_amp_4_3=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=2.949998379, 1.749999762, 3.449996948
camera_pos_4_3=3.049998283, 1.799999714, 3.499996901
center_angle=-7, -304, 0
center_pos=0.8000001311, -0.04999999329, 0.9999999404
center_pos_4_3=0.8000001311, -0.04999999329, 0.9999999404
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#666666FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 12, 0
left_delta_angle=-7, 6, -9
left_delta_scale=1, 1, 1
left_pos=-0.7000005245, -0.0500000082, 1.249999881
left_pos_4_3=-0.7000005245, -0.0500000082, 1.249999881
left_scale=1, 1, 1
left_spacer=-1.000000119, 0.200000003, -0.25
max_fsaa=4
mirror_alpha=0.2899999917
mirror_blur=no
right_angle=0, 13, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.7000006437, -7.450580597e-09, -5.000000954
right_pos_4_3=0.7000006437, -7.450580597e-09, -5.000000954
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=58
text_center_angle_4_3=58
text_center_pos=-0.3500000834, 2.349998951, -0.2499987334
text_center_pos_4_3=-1.050000191, 2.499998808, -0.3499987423
text_center_style=CM
text_center_wrap_width=740
text_center_wrap_width_4_3=804
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 2.199999094, 1.549999714
text_left_pos_4_3=-2.689659595e-06, 2.199999094, 1.549999714
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.199999094, 1.549999714
text_right_pos_4_3=2.689659595e-06, 2.199999094, 1.549999714
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=804
title_mirror_alpha=0.1000000015
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_7_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=2.849998951, 2.39999938, -1.999998808
text_center_pos_4_3=0.8000006676, 2.049999714, 1.400000215
text_center_style=CT
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_8]
blur_factor=1
blur_radius=1
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=0, 1.749999404, -0.2999997735
camera_aim_4_3=0.05000000075, 1.399999738, -0.2499997765
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000089, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.499999762
camera_pos=0.05000000075, 2.199999571, 5.150000572
camera_pos_4_3=0.1000000015, 3.799998045, 6.100004196
center_angle=0, 4, 0
center_pos=0, 0.25, 1.249999762
center_pos_4_3=0, 0.0500000082, 1.249999762
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#A0A0A0FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2.25, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 4, 0
left_delta_angle=0, -18, 0
left_delta_scale=1, 1, 1
left_pos=-1.200000405, 0, 0
left_pos_4_3=-1.200000405, 0, 0.1000000089
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.199999928, 0.04999999329, 0
max_fsaa=3
mirror_alpha=0
mirror_blur=no
right_angle=0, 2, 0
right_delta_angle=0, 18, 0
right_delta_scale=1, 1, 1
right_pos=1.200000405, 0, 0
right_pos_4_3=1.200000405, 0, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.199999928, -7.450580597e-09, 0
row_center_angle=1, 2, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0.1000000015
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=0.7299997807
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=yes
tex_lod_bias=-0.2999999821
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=6.705522537e-08, 3.699997663, -0.7999988198
text_center_pos_4_3=6.705522537e-08, 0.1500000656, 1.450001001
text_center_style=CT
text_center_wrap_width=1319
text_center_wrap_width_4_3=831
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-0.1000026911, 3.499997854, -0.9999999404
text_left_pos_4_3=-0.04996092245, 0.650000155, 1.25
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=-0.2499973029, 3.499997854, -1
text_right_pos_4_3=-0.05003919825, 0.6000001431, 1.200000048
text_side_style=CT
text_side_wrap_width=325
text_side_wrap_width_4_3=325
title_mirror_alpha=0
top_angle=1, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_8_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-38, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7000000477, 0.050000038, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=0.7499995232, 5.600004196, -2.899998188
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=11.80002689, -1.449999094, -8.15001297
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=14.60003757, -0.3499989808, -15
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.75, 2.049999714, 0.6000005007
text_center_pos_4_3=2.499999285, 2.499999285, -2.69999814
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-3.700000286, 0.05000000075, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_9]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=0.5500000119, 1.000000119, -0.6499998569
camera_aim_4_3=0.1499999911, 1.100000024, 0.5000002384
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=1.150000811, 1.100000024, 1.299999952
camera_pos=-2.949998379, 1.650000095, 2.949997425
camera_pos_4_3=-2.499998808, 1.500000238, 2.799997568
center_angle=-5, -10, 0
center_pos=-0.7500001192, 0.0500000082, 0.9499999285
center_pos_4_3=-0.6500000954, 0.1000000089, 0.6499998569
center_scale=1, 1, 1
color_beg=#AFAFAFFF
color_end=#AFAFAFFF
color_off=#AFAFAFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0.5, 0.5, 0.5
cover_osc_speed=2, 2, 2
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-10, 0, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.350000262, 0, 0
left_pos_4_3=-1.450000167, 0, -0.200000003
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=0.09999978542, 3.725290298e-08, -2.249999046
max_fsaa=2
mirror_alpha=0.4999997616
mirror_blur=yes
right_angle=-10, -20, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.350000262, 0, 0
right_pos_4_3=1.350000262, 0, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.599999666, -7.450580597e-09, -0.09999999404
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.2999999821
text_center_angle=-35
text_center_angle_4_3=-47
text_center_pos=0.4500005841, 2.749998569, -0.5999991298
text_center_pos_4_3=3.749997377, 2.849998713, -0.3499987125
text_center_style=CT
text_center_wrap_width=726
text_center_wrap_width_4_3=528
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 1.749999523, 3.39999795
text_left_pos_4_3=-4, 1.449999809, 3.299998045
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.70000124, 3.449997902, 3.299998045
text_right_pos_4_3=4, 1.449999809, 3.299998045
text_side_style=LM
text_side_wrap_width=610
text_side_wrap_width_4_3=610
title_mirror_alpha=0.5400004387
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_9_S]
blur_factor=1
blur_radius=2
blur_resolution=3
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=2.049998999, 1.25, -4.799999714
camera_aim_4_3=1.599999428, 0.9000002146, -3.54999733
camera_osc_amp=0.05000000075, 0.0500000082, 0.1000000015
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-2.849998474, 2.999998808, 5.400001526
camera_pos_4_3=-3.099998236, 3.199998617, 6.000003815
center_angle=-10, -354, 0
center_pos=-2.499998808, 1.399999738, 3.199997902
center_pos_4_3=-2.499998808, 1.399999738, 3.199997902
center_scale=1, 1, 1
color_beg=#1F1F1FFF
color_end=#1F1F1FFF
color_off=#000000FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0.5, 0.5, 0.5
cover_osc_speed=2, 2, 2
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=17, 147, 0
flip_angle_4_3=17, 147, 0
flip_pos=0.1000000089, -7.450580597e-09, 0.8500001431
flip_pos_4_3=-0.1000000089, 0.150000006, 1.349999785
flip_scale=0.999999404, 0.999999404, 0.9999995232
flip_scale_4_3=0.999999404, 0.999999404, 0.9999995232
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.350000262, 0, -1.649999499
left_pos_4_3=-1.350000262, 0, -1.649999499
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.299999833, -7.450580597e-09, 0
max_fsaa=8
mirror_alpha=0.3199999332
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.350000262, 0, -1.649999499
right_pos_4_3=1.350000262, 0, -1.649999499
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.349999785, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, -1.649999499
row_center_pos_4_3=0, 0, -1.649999499
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=-29
text_center_angle_4_3=-49
text_center_pos=3.299998283, 4.149997711, -0.249998495
text_center_pos_4_3=2.14999938, 3.899997473, 0.2000012547
text_center_style=CT
text_center_wrap_width=400
text_center_wrap_width_4_3=536
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 1.649999619, 3.299998045
text_left_pos_4_3=-4, 1.599999666, 3.299998045
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 1.599999666, 3.299998045
text_right_pos_4_3=4, 1.599999666, 3.299998045
text_side_style=CM
text_side_wrap_width=400
text_side_wrap_width_4_3=368
title_mirror_alpha=0.3499999344
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119
