
[_COVERFLOW]
number_of_modes=3

[_COVERFLOW_1]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.1000000089, -1.799999237
camera_aim_4_3=0, 0.1000000089, -1.799999237
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 1.300000191, 5.250000954
camera_pos_4_3=0, 1.300000191, 5.250000954
center_angle=0, 0, 0
center_pos=0, -0.150000006, 2.499998569
center_pos_4_3=0, -0.150000006, 2.499998569
center_scale=0.9500000477, 1, 1
color_beg=#898989FF
color_end=#626262FF
color_off=#757575FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=11
columns_4_3=9
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 50, 0
left_delta_angle=-16, 0, 0
left_pos=-1.400000215, 0.05000000075, 0.200000003
left_pos_4_3=-1.400000215, 0.05000000075, 0.200000003
left_scale=0.9500000477, 1, 1
left_spacer=-0.7500000596, -7.450580597e-09, -0.5500000119
max_fsaa=4
mirror_alpha=0.5999996662
mirror_blur=yes
right_angle=0, -50, 0
right_delta_angle=-15, 0, 0
right_pos=1.350000262, 0.05000000075, 0.200000003
right_pos_4_3=1.350000262, 0.05000000075, 0.200000003
right_scale=0.9500000477, 1, 1
right_spacer=0.7500000596, 0, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-2.000000238
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, -0.05000000075, 2.000000477
text_center_pos_4_3=0, -0.05000000075, 2.000000477
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.599999905, 5.500001907
camera_pos_4_3=0, 1.599999905, 5.500001907
center_angle=-8, 383, 0
center_pos=-0.7500000596, -7.450580597e-09, 2.849999666
center_pos_4_3=-0.7500000596, -7.450580597e-09, 2.849999666
center_scale=0.9500000477, 1, 1
color_beg=#898989FF
color_end=#62626277
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 160, 0
flip_angle_4_3=20, 160, 0
flip_pos=0.4500000179, -0.0500000082, 1.199999928
flip_pos_4_3=0.4500000179, -0.0500000082, 1.199999928
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=-14, 90, 0
left_delta_angle=0, 0, 0
left_pos=-7.150009632, -0.4999992549, -5.600003242
left_pos_4_3=-6.750008106, -0.4999992549, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-0.8000000715, 0.1999999881, -2.599998713
right_angle=-14, -90, 0
right_delta_angle=0, 0, 0
right_pos=7.150009632, -0.4999992251, -5.600003242
right_pos_4_3=6.750008106, -0.4999992251, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=0.8000000715, 0.200000003, -2.599998713
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=-33
text_center_angle_4_3=-33
text_center_pos=1.700000048, 1.849999905, 2.199999571
text_center_pos_4_3=1.700000048, 1.849999905, 2.199999571
text_center_style=
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.349998951, 2.160668373e-07
camera_aim_4_3=0, 2.349998951, 2.160668373e-07
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-3.725290298e-08, 3.149998426, 12.49999046
camera_pos_4_3=-3.725290298e-08, 3.149998426, 12.49999046
center_angle=-35, 0, 0
center_pos=-7.450580597e-09, 1.699999571, 9.100016594
center_pos_4_3=-7.450580597e-09, 1.699999571, 9.100016594
center_scale=1, 1, 1
color_beg=#E7E7E7FF
color_end=#939393FF
color_off=#BBBBBBFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=13
columns_4_3=13
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 10, 0
left_delta_angle=0, 16, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000215, 1.999999285, 0.3000000119
left_pos_4_3=-1.400000215, 1.999999285, 0.3000000119
left_scale=1, 1, 1
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=3
mirror_alpha=0.3999999166
mirror_blur=yes
right_angle=0, -10, 0
right_delta_angle=0, -16, 0
right_delta_scale=1, 1, 1
right_pos=1.400000215, 1.999999166, 0.3000000119
right_pos_4_3=1.400000215, 1.999999166, 0.3000000119
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.999999285, 0
row_center_pos_4_3=0, 1.999999285, 0
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 1.599999428, 9.100017548
text_center_pos_4_3=0, 1.599999428, 9.100017548
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 1.249999762, 7.50001049
text_left_pos_4_3=-2.689659595e-06, 1.249999762, 7.50001049
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 1.249999762, 7.50001049
text_right_pos_4_3=2.719461918e-06, 1.249999762, 7.50001049
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=6.705522537e-08, -2, 0
camera_aim=0, 1.89999938, 1.564621925e-07
camera_aim_4_3=0, 1.89999938, 1.564621925e-07
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 3.149998426, 12.49999046
camera_pos_4_3=0, 3.149998426, 12.49999046
center_angle=0, 380, 0
center_pos=-1.100000024, 1.89999938, 9.600019455
center_pos_4_3=-1.100000024, 1.89999938, 9.600019455
center_scale=0.9500000477, 1, 1
color_beg=#1F1F1FFF
color_end=#1F1F1FFF
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=2, 5, 0
cover_osc_speed=2.099999905, 2.099999905, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=3, 160, 0
flip_angle_4_3=3, 160, 0
flip_pos=0.6500000954, -0.2499999851, 1.199999928
flip_pos_4_3=0.6500000954, -0.2499999851, 1.199999928
flip_scale=0.9500000477, 1, 1
flip_scale_4_3=0.9500000477, 1, 1
left_angle=0, 0, 0
left_delta_angle=0, 16, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000334, 2, 0
left_pos_4_3=-1.400000334, 2, 0
left_scale=0.9500000477, 1, 1
left_spacer=-1.399999738, 6.705522537e-08, 0
right_angle=0, 0, 0
right_delta_angle=0, -16, 0
right_delta_scale=1, 1, 1
right_pos=1.400000334, 2, 0
right_pos_4_3=1.400000334, 2, 0
right_scale=0.9500000477, 1, 1
right_spacer=1.399999857, -6.705522537e-08, 0
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.500000238, 3.949997902, 9.700018883
text_center_pos_4_3=1.500000238, 3.949997902, 9.700018883
text_center_style=
text_center_wrap_width=350
text_center_wrap_width_4_3=350
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 3.999997377, 6.600007057
text_left_pos_4_3=-4, 3.999997377, 6.600007057
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=5.500005722, 3.999997377, 6.600007057
text_right_pos_4_3=5.500005722, 3.999997377, 6.600007057
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=-6.705522537e-08, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-1.150000095, 1.050000072, 2.160668373e-07
camera_aim_4_3=0, 0.1000000089, -1.799999237
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-1.050000072, 1.000000477, 5.250000954
camera_pos_4_3=0, 1.300000191, 5.250000954
center_angle=0, 0, 0
center_pos=0, -7.450580597e-09, 2.699998379
center_pos_4_3=0, -0.150000006, 2.499998569
center_scale=0.9500000477, 1, 1
color_beg=#898989FF
color_end=#626262FF
color_off=#757575FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=9
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=-90, 90, 0
left_delta_angle=0, 0, 0
left_pos=-1.799999952, 1.149999976, 2.199999094
left_pos_4_3=-1.400000215, 0.05000000075, 0.200000003
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -0.200000003, 3.725290298e-08
max_fsaa=4
mirror_alpha=0
mirror_blur=no
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.599998236, -7.450580597e-09, -0.4000000358
right_pos_4_3=1.350000262, 0.05000000075, 0.200000003
right_scale=0.9500000477, 1, 1
right_spacer=0.2499999553, 7.450580597e-09, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, -0.05000000075, 2.000000477
text_center_pos_4_3=0, -0.05000000075, 2.000000477
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0
