
[_COVERFLOW]
number_of_modes=5

[_COVERFLOW_1]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, -0.1000000015, -0.8999999166
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 1.450000048, 5.900003433
camera_pos_4_3=0, 1.5, 5
center_angle=10, -1, 0
center_pos=0, -0.1000000089, 2.749998331
center_pos_4_3=0, 0, 1
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=9
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=31, 70, 52
left_delta_angle=0, 22, 0
left_pos=-1.500000119, 0.1499999613, 0
left_pos_4_3=-1.600000024, 0, 0
left_scale=1, 1, 1
left_spacer=-0.6500000358, 0, 0
max_fsaa=3
mirror_alpha=0.01999995485
mirror_blur=yes
right_angle=31, -70, -52
right_delta_angle=0, -22, 0
right_pos=1.500000119, 0.150000006, 0
right_pos_4_3=1.600000024, 0, 0
right_scale=1, 1, 1
right_spacer=0.6500000358, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, -0.4000000358, 2.250000238
text_center_pos_4_3=0, 0, 2.599999905
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=195
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=-195
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=5, 367, -3
center_pos=-0.8500000834, -0.150000006, 2.150000334
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 7.450580597e-09
cover_pos_osc_speed=0, 0, 0
flip_angle=23, 165, 0
flip_angle_4_3=26, 160, 0
flip_pos=-0.04999999329, 0.04999999329, 0.2499999553
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-4.449999332, -0.5499993563, 1.25
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=7, -56, 0
right_delta_scale=1, 1, 1
right_pos=1.150000572, -0.7499992847, -2.599998713
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=1.649999499, -0.2999999523, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.049999595, -0.4999994636, 1.550000072
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=700
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, -0.1000000015, -0.8999999166
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 1.400000334, 5.950003624
camera_pos_4_3=0, 1.5, 5
center_angle=0, 0, 0
center_pos=0, 0, 1.799999237
center_pos_4_3=0, 0, 1
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=9
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=13, 65, 0
left_delta_angle=8, 5, 0
left_pos=-1.699999928, 0, 0
left_pos_4_3=-1.600000024, 0, 0
left_scale=1, 1, 1
left_spacer=-0.6000000238, -0.25, 0.200000003
max_fsaa=3
mirror_alpha=0.01999995485
mirror_blur=yes
right_angle=13, -65, 0
right_delta_angle=8, 5, 0
right_pos=1.699999928, 0, 0
right_pos_4_3=1.600000024, 0, 0
right_scale=1, 1, 1
right_spacer=0.5500000119, -0.25, 0.200000003
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, -0.1000000015, 2.300000191
text_center_pos_4_3=0, 0, 2.599999905
text_center_style=
text_center_wrap_width=600
text_center_wrap_width_4_3=500
text_left_angle=85
text_left_angle_4_3=-55
text_left_pos=-4, -0.5000000596, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=-85
text_right_angle_4_3=55
text_right_pos=4, -0.8000001311, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=5, 367, -3
center_pos=-0.8500000834, -0.150000006, 2.150000334
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 7.450580597e-09
cover_pos_osc_speed=0, 0, 0
flip_angle=23, 165, 0
flip_angle_4_3=26, 160, 0
flip_pos=-0.04999999329, 0.04999999329, 0.2499999553
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-4.449999332, -0.5499993563, 1.25
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=7, -56, 0
right_delta_scale=1, 1, 1
right_pos=1.150000572, -0.7499992847, -2.599998713
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=1.649999499, -0.2999999523, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.049999595, -0.4999994636, 1.550000072
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=700
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, -0.1000000015, -0.8999999166
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 1.450000048, 5.900003433
camera_pos_4_3=0, 1.5, 5
center_angle=0, 0, 0
center_pos=0, 0, 2.29999876
center_pos_4_3=0, 0, 1
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=11
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 65, 0
left_delta_angle=0, 28, 0
left_pos=-1.699999928, 0, 0
left_pos_4_3=-1.600000024, 0, 0
left_scale=1, 1, 1
left_spacer=-0.8000000715, 3.725290298e-08, 0.3000000119
max_fsaa=3
mirror_alpha=0.01999995485
mirror_blur=yes
right_angle=0, -65, 0
right_delta_angle=0, -28, 0
right_pos=1.699999928, 0, 0
right_pos_4_3=1.600000024, 0, 0
right_scale=1, 1, 1
right_spacer=0.8000000715, 0, 0.3000000715
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, -0.25, 2.250000238
text_center_pos_4_3=0, 0, 2.599999905
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=-55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=5, 367, -3
center_pos=-0.8500000834, -0.150000006, 2.150000334
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 7.450580597e-09
cover_pos_osc_speed=0, 0, 0
flip_angle=23, 165, 0
flip_angle_4_3=26, 160, 0
flip_pos=-0.04999999329, 0.04999999329, 0.2499999553
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-4.449999332, -0.5499993563, 1.25
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=7, -56, 0
right_delta_scale=1, 1, 1
right_pos=1.150000572, -0.7499992847, -2.599998713
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=1.649999499, -0.2999999523, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.049999595, -0.4999994636, 1.550000072
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=700
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_4]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-6.705522537e-08, -2.160668373e-07, 1.862645149e-07
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, -0.1499999315
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-6.705522537e-08, 6.399967194, 7.49997139
camera_pos_4_3=0, 1.5, 5
center_angle=-26, 0, 0
center_pos=7.450580597e-09, 3.149998188, 4.449998856
center_pos_4_3=0, 0, 1
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=9
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 50, -15
left_delta_angle=-21, -11, 0
left_pos=-1.699999928, 7.450580597e-09, -3.725290298e-08
left_pos_4_3=-1.600000024, 0, 0
left_scale=1, 1, 1
left_spacer=-1.200000048, 0.2499999553, 0
max_fsaa=3
mirror_alpha=0.01999995485
mirror_blur=yes
right_angle=0, -50, 15
right_delta_angle=-21, 11, 0
right_pos=1.699999928, 0, 0
right_pos_4_3=1.600000024, 0, 0
right_scale=1, 1, 1
right_spacer=1.199999928, 0.25, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=7.450580597e-09, 3.899997473, 5.600004673
text_center_pos_4_3=0, 0, 2.599999905
text_center_style=
text_center_wrap_width=600
text_center_wrap_width_4_3=500
text_left_angle=55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=-55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=5, 367, -3
center_pos=-0.8500000834, -0.150000006, 2.150000334
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 7.450580597e-09
cover_pos_osc_speed=0, 0, 0
flip_angle=23, 165, 0
flip_angle_4_3=26, 160, 0
flip_pos=-0.04999999329, 0.04999999329, 0.2499999553
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-4.449999332, -0.5499993563, 1.25
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=7, -56, 0
right_delta_scale=1, 1, 1
right_pos=1.150000572, -0.7499992847, -2.599998713
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=1.649999499, -0.2999999523, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.049999595, -0.4999994636, 1.550000072
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=700
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_5]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2.049999952, 0
camera_aim=0, -7.450580597e-09, 1.862645149e-07
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.200000003, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-8.249974251, -6.399967194, 2.899959326
camera_pos_4_3=0, 1.5, 5
center_angle=41, -97, -18
center_pos=-4.699999809, -4.699999809, 3.449997902
center_pos_4_3=0, 0, 1
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=13
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=0, -15, 0
left_pos=-1.700000048, 0, 0
left_pos_4_3=-1.600000024, 0, 0
left_scale=1, 1, 1
left_spacer=-1.599999547, 3.725290298e-08, -6.705522537e-08
max_fsaa=3
mirror_alpha=0.01999995485
mirror_blur=yes
right_angle=0, 0, 0
right_delta_angle=1, 15, 0
right_pos=1.699999928, 0, 0
right_pos_4_3=1.600000024, 0, 0
right_scale=1, 1, 1
right_spacer=1.599999547, 0, 0
row_center_angle=0, 0, 0
row_center_pos=7.450580597e-09, -7.450580597e-09, 6.705522537e-08
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=7
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=-57
text_center_angle_4_3=0
text_center_pos=-3.699997663, -4.649999619, 3.099999666
text_center_pos_4_3=0, 0, 2.599999905
text_center_style=
text_center_wrap_width=600
text_center_wrap_width_4_3=500
text_left_angle=72
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=36
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2.049999952, 0

[_COVERFLOW_5_S]
bottom_angle=0, -26, 34
bottom_delta_angle=80, 0, 31
bottom_spacer=5.650003433, 0.3999992311, 0.2499999553
camera_aim=0, 0, -0.9999999404
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.749999762, 5
camera_pos_4_3=0, 1.5, 5
center_angle=7, 372, -1
center_pos=-0.5500000119, -0.150000006, 2.599999905
center_pos_4_3=-0.6000000238, 0, 2.599999905
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=3, 177, 2
flip_angle_4_3=0, 180, 0
flip_pos=-0.05000000075, 0.04999999329, -0.1000000015
flip_pos_4_3=0, 0, 0
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=-45, 90, 0
left_delta_angle=0, 0, 0
left_pos=-7.300010204, 1.849999309, 0
left_pos_4_3=-4.599999905, 0, 0
left_scale=1, 1, 1
left_spacer=-0.349999994, 0, 0
right_angle=-45, -90, 0
right_delta_angle=0, 0, 0
right_pos=5.000001431, 0, 0
right_pos_4_3=4.599999905, 0, 0
right_scale=1, 1, 1
right_spacer=0.3499999642, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.999999762, 1.75, 1.600000024
text_center_pos_4_3=1.700000048, 1.799999952, 1.600000024
text_center_style=
text_center_wrap_width=400
text_center_wrap_width_4_3=310
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 2.899998426, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 2.749998569, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=534
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, -34, 0
top_spacer=0.05000000075, 3.549998522, -6.705522537e-08
