
[_COVERFLOW]
number_of_modes=4

[_COVERFLOW_1]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.5500000119, -15
camera_aim_4_3=0, 0.5500000119, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_pos=0, 0.9500004649, 5.800003052
camera_pos_4_3=0, 0.9500004649, 5.800003052
center_angle=0, 360, 0
center_pos=0, -0.050000038, 3.199997902
center_pos_4_3=0, -0.050000038, 3.199997902
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFF3F
color_end=#FFFFFFFF
color_off=#DFDFDFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=4, 4, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=7.450580597e-09, 6.705522537e-08, 0.1000000089
cover_pos_osc_speed=0, 7.450580597e-09, 1.000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_pos=-3.749998093, 7.450580597e-09, -10.80002308
left_pos_4_3=-3.749998093, 7.450580597e-09, -10.80002308
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -7.450580597e-09, 1.399999738
max_fsaa=4
mirror_alpha=0.2000000179
mirror_blur=no
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.749998093, 7.450580597e-09, -10.80002308
right_pos_4_3=3.749998093, 7.450580597e-09, -10.80002308
right_scale=0.9500000477, 1, 1
right_spacer=-3.725290298e-08, 0, 1.399999738
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=0.7399997711
shadow_x=5
shadow_y=5
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-1.500000119
text_center_angle=-1
text_center_angle_4_3=-1
text_center_pos=-13.10003185, -2.799998522, 15
text_center_pos_4_3=-13.10003185, -2.799998522, 15
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=7.450580597e-09, -0.1000002176, -15
camera_aim_4_3=7.450580597e-09, -0.1000002176, -15
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.300000191, 5.550002098
camera_pos_4_3=0, 1.300000191, 5.550002098
center_angle=-8, 743, 0
center_pos=-0.2499999553, 0.1499999911, 2.899999619
center_pos_4_3=-0.7500000596, 0.1499999911, 2.899999619
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=10, 160, 0
flip_angle_4_3=10, 160, 0
flip_pos=0.400000006, -0.25, 1.000000119
flip_pos_4_3=0.400000006, -0.25, 1.000000119
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=0, 0, 0
left_delta_angle=-15, 0, 0
left_pos=-0.650000155, 8.121132851e-07, -5.600003242
left_pos_4_3=-0.650000155, 8.121132851e-07, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=0, 0, 0
right_delta_angle=15, 0, 0
right_pos=0.6500006318, 8.121132851e-07, -5.600003242
right_pos_4_3=0.6500006318, 8.121132851e-07, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=0.9500007033, -0.0999994576, 2.949998856
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.5500000119, -15
camera_aim_4_3=0, 0.5500000119, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_pos=0, 0.9500004649, 5.800003052
camera_pos_4_3=0, 0.9500004649, 5.800003052
center_angle=0, 360, 0
center_pos=0, -0.050000038, 3.199997902
center_pos_4_3=0, -0.050000038, 3.199997902
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFF3F
color_off=#DFDFDFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=4, 4, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0.1000000015
cover_pos_osc_speed=0, 0, 1.000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_pos=-3.749998093, 7.450580597e-09, 1.999999046
left_pos_4_3=-3.749998093, 7.450580597e-09, 1.999999046
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -7.450580597e-09, -1.399999738
max_fsaa=4
mirror_alpha=0.2000000179
mirror_blur=no
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.749998093, 7.450580597e-09, 1.999999046
right_pos_4_3=3.749998093, 7.450580597e-09, 1.999999046
right_scale=0.9500000477, 1, 1
right_spacer=-3.725290298e-08, 0, -1.399999738
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=0.7399997711
shadow_x=5
shadow_y=5
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-1.500000119
text_center_angle=-1
text_center_angle_4_3=-1
text_center_pos=-13.10003185, -2.799998522, 15
text_center_pos_4_3=-13.10003185, -2.799998522, 15
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=7.450580597e-09, 0.3999997973, -15
camera_aim_4_3=7.450580597e-09, 0.3999997973, -15
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.300000191, 5.550002098
camera_pos_4_3=0, 1.300000191, 5.550002098
center_angle=-8, 743, 0
center_pos=-0.2499999553, 0.2499999851, 2.899999619
center_pos_4_3=-0.7500000596, 0.2499999851, 2.899999619
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=10, 160, 0
flip_angle_4_3=10, 160, 0
flip_pos=0.400000006, -0.3000000119, 1.000000119
flip_pos_4_3=0.400000006, -0.3000000119, 1.000000119
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=0, 0, 0
left_delta_angle=-6, 14, 0
left_pos=-0.9000002146, -0.04999918863, -12.00002766
left_pos_4_3=-0.9000002146, -0.04999918863, -12.00002766
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=0, 0, 0
right_delta_angle=-6, -14, 0
right_pos=0.500000596, -0.04999918863, -12.00002766
right_pos_4_3=0.500000596, -0.04999918863, -12.00002766
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=0.9500007033, -0.0999994576, 2.949998856
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=1.399999857, -8.121132851e-07, -0.1000000015
camera_aim=0, 0.5500000119, -15
camera_aim_4_3=0, 0.5500000119, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_pos=0, 0.9500004649, 5.800003052
camera_pos_4_3=0, 0.9500004649, 5.800003052
center_angle=360, 0, 0
center_pos=0, -0.050000038, 3.199997902
center_pos_4_3=0, -0.050000038, 3.199997902
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=4, 4, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=7.450580597e-09, 6.705522537e-08, 0.1000000089
cover_pos_osc_speed=0, 7.450580597e-09, 1.000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-90, 90, 0
left_delta_angle=0, 0, 0
left_pos=0.4999994636, -10.1500206, -2.650037766
left_pos_4_3=0.4999994636, 10.00002003, 15
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -7.450580597e-09, 1.399999738
max_fsaa=4
mirror_alpha=0
mirror_blur=no
right_angle=-90, 0, 0
right_delta_angle=0, 0, 0
right_pos=5.73694706e-07, -1.249999881, -15
right_pos_4_3=5.73694706e-07, -1.249999881, -15
right_scale=0.9500000477, 1, 1
right_spacer=-3.725290298e-08, 0, 1.899999261
row_center_angle=-90, 0, 0
row_center_pos=0.04999993369, -1.249999881, -11.85002708
row_center_pos_4_3=0.04999993369, -1.249999881, -11.85002708
row_center_scale=0.9500000477, 1, 1
rows=7
rows_4_3=7
shadow_scale=0.7399997711
shadow_x=5
shadow_y=5
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.2999999225
text_center_angle=-1
text_center_angle_4_3=-1
text_center_pos=-13.10003185, -2.799998522, 15
text_center_pos_4_3=-13.10003185, -2.799998522, 15
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=-1.399999619, 7.823109627e-07, -0.09999990463

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=7.450580597e-09, 0.3999997973, -15
camera_aim_4_3=7.450580597e-09, 0.3999997973, -15
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.300000191, 5.550002098
camera_pos_4_3=0, 1.300000191, 5.550002098
center_angle=-8, 743, 0
center_pos=-0.2499999553, 0.2499999851, 2.899999619
center_pos_4_3=-0.7500000596, 0.2499999851, 2.899999619
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=10, 160, 0
flip_angle_4_3=10, 160, 0
flip_pos=0.400000006, -0.3000000119, 1.000000119
flip_pos_4_3=0.400000006, -0.3000000119, 1.000000119
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=0, 0, 0
left_delta_angle=-6, 14, 0
left_pos=-1.349999905, -0.04999918863, -12.00002766
left_pos_4_3=-1.349999905, -0.04999918863, -12.00002766
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=0, 0, 0
right_delta_angle=-6, -14, 0
right_pos=1.350000381, -0.04999918863, -12.00002766
right_pos_4_3=1.350000381, -0.04999918863, -12.00002766
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, -0.09999921918, -12.00002766
row_center_pos_4_3=0, -0.09999921918, -12.00002766
row_center_scale=0.9500000477, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=0.9500007033, -0.0999994576, 2.949998856
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_4]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=-0.05000000075, -2.799999237, 2.799998522
camera_aim=0, 0.5500000119, -15
camera_aim_4_3=0, 0.5500000119, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_pos=0, 0.9500004649, 5.800003052
camera_pos_4_3=0, 0.9500004649, 5.800003052
center_angle=0, 0, 360
center_pos=0, -0.050000038, 3.199997902
center_pos_4_3=0, -0.050000038, 3.199997902
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#DFDFDFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=17
columns_4_3=17
cover_osc_amp=4, 4, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0.1000000015
cover_pos_osc_speed=0, 0, 1.000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-60, 0, 0
left_delta_angle=0, 21, 0
left_pos=-1.300000429, 0.3000000119, -11.10002422
left_pos_4_3=-1.300000429, 0.3000000119, -11.10002422
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, 3.725290298e-08
max_fsaa=4
mirror_alpha=0
mirror_blur=no
right_angle=-60, 0, 0
right_delta_angle=0, -21, 0
right_pos=1.300000429, 0.3000000119, -11.10002422
right_pos_4_3=1.300000429, 0.3000000119, -11.10002422
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 0, 3.725290298e-08
row_center_angle=-60, 0, 0
row_center_pos=3.725290298e-08, 0.2999999821, -11.10002422
row_center_pos_4_3=3.725290298e-08, 0.2999999821, -11.10002422
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=0.7399997711
shadow_x=5
shadow_y=5
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.2999999225
text_center_angle=-1
text_center_angle_4_3=-1
text_center_pos=-13.10003185, -2.799998522, 15
text_center_pos_4_3=-13.10003185, -2.799998522, 15
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=7.450580597e-09, 4.349999428, -6.350006104

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=7.450580597e-09, -0.1000002176, -15
camera_aim_4_3=7.450580597e-09, -0.1000002176, -15
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.300000191, 5.550002098
camera_pos_4_3=0, 1.300000191, 5.550002098
center_angle=-8, 743, 0
center_pos=-0.2499999553, 0.1499999911, 2.899999619
center_pos_4_3=-0.7500000596, 0.1499999911, 2.899999619
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=10, 160, 0
flip_angle_4_3=10, 160, 0
flip_pos=0.400000006, -0.25, 1.000000119
flip_pos_4_3=0.400000006, -0.25, 1.000000119
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=0, -50, 0
left_delta_angle=0, 18, 0
left_pos=-2.499998808, -0.1999991834, -14.15003586
left_pos_4_3=-2.499998808, -0.1999991834, -14.15003586
left_scale=0.9500000477, 1, 1
left_spacer=-1.000000119, -7.450580597e-09, -1.000000238
right_angle=0, -62, 0
right_delta_angle=0, 0, 0
right_pos=5.438923836e-07, -0.2999991775, -10.90002346
right_pos_4_3=5.438923836e-07, -0.2999991775, -10.90002346
right_scale=0.9500000477, 1, 1
right_spacer=0.7000000477, 7.450580597e-09, 1.299999714
row_center_angle=0, -40, 0
row_center_pos=-0.9000000954, -0.2999991775, -12.60002995
row_center_pos_4_3=-0.9000000954, -0.2999991775, -12.60002995
row_center_scale=0.9500000477, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=0.9500007033, -0.0999994576, 2.949998856
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0
