
[_COVERFLOW]
number_of_modes=3

[_COVERFLOW_1]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.5500000119, -15
camera_aim_4_3=0, 0.5500000119, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, 3.725290298e-08, 6.705522537e-08
camera_pos=0, 0.9500004649, 5.800003052
camera_pos_4_3=0, 0.9500004649, 5.800003052
center_angle=0, 360, 0
center_pos=0, -0.050000038, 3.199997902
center_pos_4_3=0, -0.050000038, 3.199997902
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=4, 4, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0.1000000015
cover_pos_osc_speed=0, 0, 1.000000119
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_pos=-3.749998093, 7.450580597e-09, 1.999999046
left_pos_4_3=-3.749998093, 7.450580597e-09, 1.999999046
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -7.450580597e-09, -1.399999738
max_fsaa=4
mirror_alpha=0.2000000179
mirror_blur=no
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.749998093, 7.450580597e-09, 1.999999046
right_pos_4_3=3.749998093, 7.450580597e-09, 1.999999046
right_scale=0.9500000477, 1, 1
right_spacer=-3.725290298e-08, 0, -1.399999738
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=0.7399997711
shadow_x=5
shadow_y=5
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-1.500000119
text_center_angle=-1
text_center_angle_4_3=-1
text_center_pos=-13.10003185, -2.799998522, 15
text_center_pos_4_3=-13.10003185, -2.799998522, 15
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=7.450580597e-09, 0.3999997973, -15
camera_aim_4_3=7.450580597e-09, 0.3999997973, -15
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.300000191, 5.550002098
camera_pos_4_3=0, 1.300000191, 5.550002098
center_angle=-8, 743, 0
center_pos=-0.7500000596, 0.2499999851, 2.899999619
center_pos_4_3=-0.7500000596, 0.2499999851, 2.899999619
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=10, 160, 0
flip_angle_4_3=10, 160, 0
flip_pos=0.400000006, -0.3000000119, 1.000000119
flip_pos_4_3=0.400000006, -0.3000000119, 1.000000119
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=0, 0, 0
left_delta_angle=-6, 14, 0
left_pos=-0.9000002146, -0.04999918863, -12.00002766
left_pos_4_3=-0.9000002146, -0.04999918863, -12.00002766
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=0, 0, 0
right_delta_angle=-6, -14, 0
right_pos=0.500000596, -0.04999918863, -12.00002766
right_pos_4_3=0.500000596, -0.04999918863, -12.00002766
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=0.9500007033, -0.0999994576, 2.949998856
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=3
blur_resolution=2
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.699998617, -5.000000954
camera_aim_4_3=0, 1.89999938, 2.160668373e-07
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=0.3000000119, 0.1000000089, 0.1000000089
camera_osc_speed=1.500000477, 1.499999642, 1.499999762
camera_osc_speed_4_3=1.500000477, 1.499999642, 1.499999762
camera_pos=0, 3.149998426, 12.49999046
camera_pos_4_3=0, 3.149998426, 12.49999046
center_angle=0, 0, 0
center_pos=7.450580597e-09, 2.099999189, 10.00002003
center_pos_4_3=0, 2.049999237, 6.000004768
center_scale=1, 1, 1
color_beg=#9F9F9FFF
color_end=#9F9F9FFF
color_off=#9F9F9FFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=13
columns_4_3=13
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 10, 0
left_delta_angle=0, 16, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000215, 1.999999285, 0.3000000119
left_pos_4_3=-1.400000215, 1.999999285, 0.3000000119
left_scale=1, 1, 1
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=4
mirror_alpha=0
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, -16, 0
right_delta_scale=1, 1, 1
right_pos=1.400000215, 1.999999166, 0.3000000119
right_pos_4_3=1.400000215, 1.999999166, 0.3000000119
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.999999285, 0.25
row_center_pos_4_3=0, 1.999999285, 0.25
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.2999999225
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 1.999999046, 9.300018311
text_center_pos_4_3=0, 1.999999046, 9.300018311
text_center_style=CM
text_center_wrap_width=640
text_center_wrap_width_4_3=570
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 1.999999046, 9.300017357
text_left_pos_4_3=-2.689659595e-06, 1.999999046, 9.300017357
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 1.999999046, 9.300017357
text_right_pos_4_3=2.719461918e-06, 1.999999046, 9.300017357
text_side_style=CM
text_side_wrap_width=640
text_side_wrap_width_4_3=640
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=6.705522537e-08, -2, 0
camera_aim=0, 1.89999938, 1.564621925e-07
camera_aim_4_3=0, 1.89999938, 1.564621925e-07
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 3.149998426, 12.49999046
camera_pos_4_3=0, 3.149998426, 12.49999046
center_angle=-10, -340, 0
center_pos=-0.9000000954, 1.89999938, 10.00002098
center_pos_4_3=-0.8000000715, 1.89999938, 9.700019836
center_scale=1, 1, 1
color_beg=#777777FF
color_end=#777777FF
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=2, 10, 0
cover_osc_speed=2.099999905, 2.099999905, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=10, 170, 0
flip_angle_4_3=10, 180, 0
flip_pos=0.5000000596, -0.25, 0.7000001073
flip_pos_4_3=0, 0, 0
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=0, 10, 0
left_delta_angle=0, 16, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000334, 1.400000572, -1.399999738
left_pos_4_3=-1.400000334, 2, -1.649999499
left_scale=1, 1, 1
left_spacer=-1.399999738, 6.705522537e-08, 0.3000000119
right_angle=0, -10, 0
right_delta_angle=0, -16, 0
right_delta_scale=1, 1, 1
right_pos=1.400000334, 1.400000572, -1.399999738
right_pos_4_3=1.400000334, 2, -1.649999499
right_scale=1, 1, 1
right_spacer=1.399999857, -6.705522537e-08, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.400000572, -1.399999738
row_center_pos_4_3=0, 2, -1.649999499
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.500000238, 3.949997902, 9.700018883
text_center_pos_4_3=1.400000334, 3.89999795, 9.700018883
text_center_style=
text_center_wrap_width=350
text_center_wrap_width_4_3=304
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 3.999997377, 6.600007057
text_left_pos_4_3=-4, 3.999997377, 6.600007057
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=5.500005722, 3.999997377, 6.600007057
text_right_pos_4_3=5.500005722, 3.999997377, 6.600007057
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=-6.705522537e-08, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=-0.5000000596, 1.549999595, 0.4500002265
camera_aim_4_3=-0.5000000596, 1.549999595, 0.4500002265
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-2.849998474, 2.999998808, 5.400001526
camera_pos_4_3=-2.849998474, 2.999998808, 5.400001526
center_angle=0, 0, 0
center_pos=-0.3000000119, 0.150000006, 1.099999905
center_pos_4_3=-0.3000000119, 0.150000006, 1.099999905
center_scale=1, 1, 1
color_beg=#AFAFAFFF
color_end=#AFAFAFFF
color_off=#AFAFAFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0.5, 0.5, 0.5
cover_osc_speed=2, 2, 2
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.350000262, 0, 0
left_pos_4_3=-1.350000262, 0, 0
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.299999833, -7.450580597e-09, 0
max_fsaa=2
mirror_alpha=0.3199999332
mirror_blur=yes
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.350000262, 0, 0
right_pos_4_3=1.350000262, 0, 0
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.349999785, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.2999999821
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-2.29999876, 1.499999762, 3.299999237
text_center_pos_4_3=-2.149998903, 1.499999762, 3.299999237
text_center_style=LM
text_center_wrap_width=610
text_center_wrap_width_4_3=420
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 1.449999809, 3.299998045
text_left_pos_4_3=-4, 1.449999809, 3.299998045
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 1.449999809, 3.299998045
text_right_pos_4_3=4, 1.449999809, 3.299998045
text_side_style=LM
text_side_wrap_width=610
text_side_wrap_width_4_3=610
title_mirror_alpha=0.3499999344
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119

[_COVERFLOW_3_S]
blur_factor=1
blur_radius=2
blur_resolution=3
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=0.7600002289, 0.7599999905, 0.7599999905
bottom_spacer=0, 1.699998736, -2.449998856
camera_aim=2.049998999, 1.25, -4.799999714
camera_aim_4_3=1.599999428, 0.9000002146, -3.54999733
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.1000000015
camera_osc_speed=2, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=-2.849998474, 2.999998808, 5.400001526
camera_pos_4_3=-3.099998236, 3.199998617, 6.000003815
center_angle=-9, -385, 0
center_pos=-2.349998951, 1.699999452, 2.899998188
center_pos_4_3=-2.499998808, 1.399999738, 3.199997902
center_scale=1, 1, 1
color_beg=#323232FF
color_end=#646464FF
color_off=#000000FF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=17, 507, 0
flip_angle_4_3=17, 147, 0
flip_pos=0.1000000089, -7.450580597e-09, 0.5000000596
flip_pos_4_3=-0.1000000089, 0.150000006, 1.349999785
flip_scale=0.999999404, 0.999999404, 0.9999995232
flip_scale_4_3=0.999999404, 0.999999404, 0.9999995232
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.350000262, 0, -1.649999499
left_pos_4_3=-1.350000262, 0, -1.649999499
left_scale=0.8400001526, 0.8400001526, 0.8400001526
left_spacer=-1.299999833, -7.450580597e-09, 0
max_fsaa=8
mirror_alpha=0.3199999332
mirror_blur=yes
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.350000262, 0, -1.649999499
right_pos_4_3=1.350000262, 0, -1.649999499
right_scale=0.8400001526, 0.8400001526, 0.8400001526
right_spacer=1.349999785, -7.450580597e-09, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, -1.649999499
row_center_pos_4_3=0, 0, -1.649999499
row_center_scale=0.8400001526, 0.8400001526, 0.8400001526
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=-29
text_center_angle_4_3=-49
text_center_pos=-0.4499998093, 3.299998045, 2.799999952
text_center_pos_4_3=-0.599999845, 3.299998045, 2.649999857
text_center_style=CT
text_center_wrap_width=400
text_center_wrap_width_4_3=395
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 1.649999619, 3.299998045
text_left_pos_4_3=-4, 1.599999666, 3.299998045
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 1.599999666, 3.299998045
text_right_pos_4_3=4, 1.599999666, 3.299998045
text_side_style=CM
text_side_wrap_width=400
text_side_wrap_width_4_3=400
title_mirror_alpha=0.3499999344
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=0.8400001526, 0.8400001526, 0.8400001526
top_spacer=0, 0.8500009179, -1.000000119
