
[_COVERFLOW]
number_of_modes=6

[_COVERFLOW_1]
blur_factor=1.200000048
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0, -15
camera_aim_4_3=0, 0, -15
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 1.150000334, 5.850003242
camera_pos_4_3=0, 1.150000334, 5.850003242
center_angle=0, 360, 0
center_pos=0, -0.0500000082, 2.399998665
center_pos_4_3=0, -0.0500000082, 2.399998665
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFF00
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=11
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0.75
cover_pos_osc_amp=0, 0, 0.200000003
cover_pos_osc_speed=0, 0, 0.1000000015
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 60, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.799999833, -0.05000000075, 0.6500000358
left_pos_4_3=-1.799999833, -0.05000000075, 0.6500000358
left_scale=1, 1, 1
left_spacer=-1.000000119, 0, -0.2999999821
max_fsaa=4
mirror_alpha=0.2500007153
mirror_blur=no
right_angle=0, -60, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.799999833, -0.05000000075, 0.6500000358
right_pos_4_3=1.799999833, -0.05000000075, 0.6500000358
right_scale=1, 1, 1
right_spacer=1.000000119, 0, -0.2999999821
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-3.725290298e-08, 2.099999189, 2.599999905
text_center_pos_4_3=0, 2.149999142, 2.599999905
text_center_style=CM
text_center_wrap_width=675
text_center_wrap_width_4_3=675
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 2.099999189, 2.599998713
text_left_pos_4_3=-2.689659595e-06, 2.099999189, 2.599998713
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.099999189, 2.599998713
text_right_pos_4_3=2.689659595e-06, 2.099999189, 2.599998713
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 7.450580597e-09
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=3
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.899998426, 2.160668373e-07
camera_aim_4_3=0, 2.899998426, 2.160668373e-07
camera_osc_amp=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=7.450580597e-09, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 3.099998474, 13.49999428
camera_pos_4_3=0, 3.099998474, 13.04999256
center_angle=0, 0, 0
center_pos=-7.450580597e-09, 1.999999285, 3.999997377
center_pos_4_3=-7.450580597e-09, 2.049999237, 9.600018501
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=9
columns_4_3=15
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, 0, 7.450580597e-09
cover_pos_osc_speed=7.450580597e-09, 0, 7.450580597e-09
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 10, 0
left_delta_angle=0, 10, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000334, 1.999999285, 3.999997139
left_pos_4_3=-1.400000334, 1.999999285, -2.849998474
left_scale=1, 1, 1
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=3
mirror_alpha=0.150000006
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, -10, 0
right_delta_scale=1, 1, 1
right_pos=1.400000334, 1.999999166, 3.999997139
right_pos_4_3=1.400000334, 1.999999166, -2.849998474
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.999999285, 3.999997139
row_center_pos_4_3=0, 1.999999285, -2.849998474
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 4.249998093, 9.700019836
text_center_pos_4_3=0, 4.249998093, 9.700019836
text_center_style=CM
text_center_wrap_width=640
text_center_wrap_width_4_3=640
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 4.249998093, 9.700018883
text_left_pos_4_3=-2.689659595e-06, 4.249998093, 9.700018883
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 4.249998093, 9.700018883
text_right_pos_4_3=2.719461918e-06, 4.249998093, 9.700018883
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -6.800008774, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 20, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -7.450580597e-09, 0.7500000596
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-6.950011253, -3.725290298e-08, -0.7499998808
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0.09999999404, 5.000001907, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2.899999142, -3.725290298e-08
camera_aim=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_aim_4_3=-6.705522537e-08, 1.349999785, 2.160668373e-07
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=3.725290298e-08, 1.799999714, 8.000011444
camera_pos_4_3=3.725290298e-08, 1.799999714, 8.000011444
center_angle=0, 0, 0
center_pos=0, 0.6000000238, 4.649999619
center_pos_4_3=0, 0.6000000238, 4.649999619
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=15
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-90, 135, 0
left_delta_angle=0, 0, 0
left_pos=-2.149999619, 0.4499999881, 3.19999814
left_pos_4_3=-2.149999619, 0.4499999881, 3.19999814
left_scale=1, 1, 1
left_spacer=-0.04999996349, -0.200000003, 3.725290298e-08
max_fsaa=4
mirror_alpha=0.200000003
mirror_blur=no
right_angle=-90, 45, 0
right_delta_angle=0, 0, 0
right_pos=2.349999428, 0.4499999881, 3.19999814
right_pos_4_3=2.349999428, 0.4499999881, 3.19999814
right_scale=1, 1, 1
right_spacer=0.04999996349, -0.1999999881, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=-7.450580597e-09, -7.450580597e-09, 0
row_center_pos_4_3=-7.450580597e-09, -7.450580597e-09, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 2.749998569, 4.850001812
text_center_pos_4_3=0, 2.749998569, 4.850001812
text_center_style=CM
text_center_wrap_width=640
text_center_wrap_width_4_3=640
text_left_angle=-90
text_left_angle_4_3=-90
text_left_pos=-2.689659595e-06, 0, 2.160668373e-07
text_left_pos_4_3=-2.689659595e-06, 0, 2.160668373e-07
text_right_angle=90
text_right_angle_4_3=90
text_right_pos=2.689659595e-06, 0, 2.160668373e-07
text_right_pos_4_3=2.689659595e-06, 0, 2.160668373e-07
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 3.049998999, 0

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_4]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=3.725290298e-08, -1.020729542e-06, 0
camera_aim=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_aim_4_3=7.450580597e-09, 0.9500001073, 3.940612078e-05
camera_osc_amp=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_amp_4_3=-3.725290298e-08, 7.450580597e-09, 7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-7.450580597e-09, 1.050000429, 7.600009918
camera_pos_4_3=-7.450580597e-09, 1.050000429, 7.600009918
center_angle=0, 0, 0
center_pos=0, 3.725290298e-08, 4.249998093
center_pos_4_3=0, 3.725290298e-08, 4.249998093
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFF34
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=7.450580597e-09, -3.725290298e-08, 3.725290298e-08
cover_pos_osc_speed=0, 7.450580597e-09, 6.705522537e-08
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-0.7500006557, -0.04999996349, 3.19999814
left_pos_4_3=-0.7500006557, -0.04999996349, 3.19999814
left_scale=1, 1, 1
left_spacer=-0.1999999583, -7.450580597e-09, 7.450580597e-09
max_fsaa=3
mirror_alpha=0.319999963
mirror_blur=no
right_angle=0, 90, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.9500005841, -0.04999996349, 3.249998093
right_pos_4_3=0.9500005841, -0.04999996349, 3.249998093
right_scale=1, 1, 1
right_spacer=0.1999999583, 0, 7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_pos_4_3=6.705522537e-08, 6.705522537e-08, -6.705522537e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=-1.862645149e-07, 2.149999142, 4.349999905
text_center_pos_4_3=-1.862645149e-07, 2.199999094, 4.349999905
text_center_style=CM
text_center_wrap_width=675
text_center_wrap_width_4_3=675
text_left_angle=-180
text_left_angle_4_3=-180
text_left_pos=-1.050002813, 2.399999142, 2.599998951
text_left_pos_4_3=-1.050002813, 2.399999142, 2.599998951
text_right_angle=180
text_right_angle_4_3=180
text_right_pos=1.000002861, 2.399998903, 2.599998713
text_right_pos_4_3=1.000002861, 2.399998903, 2.599998713
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 1.020729542e-06, 0

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_5]
blur_factor=1
blur_radius=1
blur_resolution=3
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 1.000000119, 2.160668373e-07
camera_aim_4_3=0, 1.000000119, 2.160668373e-07
camera_osc_amp=-7.450580597e-09, 7.450580597e-09, 0
camera_osc_amp_4_3=-7.450580597e-09, 7.450580597e-09, 0
camera_osc_speed=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=8.121132851e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=0, 1.000000477, 5
camera_pos_4_3=0, 1.000000477, 5
center_angle=0, 0, 0
center_pos=0, 0, 1.64999938
center_pos_4_3=0, 0, 1.64999938
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFF1F
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=19
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 60, 0
left_delta_angle=0, 1, 0
left_pos=-0.9000005722, 0.05000000075, 0
left_pos_4_3=-0.9000005722, 0.05000000075, 0
left_scale=1, 1, 1
left_spacer=-0.5, 0.150000006, -0.4000000358
max_fsaa=4
mirror_alpha=0.2999999523
mirror_blur=no
right_angle=0, -60, 0
right_delta_angle=0, -1, 0
right_pos=0.9000005722, 0.05000000075, 0
right_pos_4_3=0.9000005722, 0.05000000075, 0
right_scale=1, 1, 1
right_spacer=0.5, 0.150000006, -0.3999999762
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 2.049999237, 2.100000381
text_center_pos_4_3=0, 2.049999237, 2.100000381
text_center_style=CM
text_center_wrap_width=600
text_center_wrap_width_4_3=600
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.719461918e-06, 2.049999237, 6.705522537e-08
text_left_pos_4_3=-2.719461918e-06, 2.049999237, 6.705522537e-08
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.049999237, 6.705522537e-08
text_right_pos_4_3=2.689659595e-06, 2.049999237, 6.705522537e-08
text_side_style=CT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_5_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 0, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_6]
blur_factor=1
blur_radius=1
blur_resolution=0
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=-3.999997377, 0.2499999553, -0.9999999404
camera_aim_4_3=-3.999997377, 0.2499999553, -0.9999999404
camera_osc_amp=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_amp_4_3=0.05000000075, 7.450580597e-09, -7.450580597e-09
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=2.999998331, 1.400000095, 3.499996901
camera_pos_4_3=2.999998331, 1.400000095, 3.499996901
center_angle=-7, -304, 0
center_pos=0.8000001311, -0.04999999329, 0.9999999404
center_pos_4_3=0.8000001311, -0.04999999329, 0.9999999404
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#666666FF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 12, 0
left_delta_angle=-7, 6, -9
left_delta_scale=1, 1, 1
left_pos=-0.7000005245, -7.450580597e-09, 1.199999928
left_pos_4_3=-0.7000005245, -0.0500000082, 1.249999881
left_scale=1, 1, 1
left_spacer=-1.000000119, 0.200000003, -0.25
max_fsaa=4
mirror_alpha=0.2899999917
mirror_blur=no
right_angle=0, 13, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.7500006557, -7.450580597e-09, -5.000000954
right_pos_4_3=0.7000006437, -7.450580597e-09, -5.000000954
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, -6.705522537e-08, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=yes
tex_lod_bias=-3
text_center_angle=58
text_center_angle_4_3=58
text_center_pos=0.9499999285, 1.999999285, 1.20000124
text_center_pos_4_3=-6.705522537e-08, 2.199999094, 1.550000906
text_center_style=CM
text_center_wrap_width=380
text_center_wrap_width_4_3=380
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=0.04999731109, 2.249999046, 1.549999714
text_left_pos_4_3=-2.689659595e-06, 2.199999094, 1.549999714
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.689659595e-06, 2.199999094, 1.150000095
text_right_pos_4_3=2.689659595e-06, 2.199999094, 1.549999714
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.09999998659
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_6_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.3000000119, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-15, 380, 0
center_pos=-0.7500000596, 0, 2.300000191
center_pos_4_3=-0.7500000596, 0, 2.300000191
center_scale=1, 1, 1
color_beg=#7A7A7AFF
color_end=#45454500
color_off=#FFFFFFFF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
columns=0
columns_4_3=0
cover_osc_amp=0, 0, 0
cover_osc_speed=0, 0, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=26, 160, 0
flip_angle_4_3=26, 160, 0
flip_pos=0.4500000477, -0.200000003, 1.000000119
flip_pos_4_3=0.4500000477, -0.200000003, 1.000000119
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1.089999914, 1, 1
left_angle=-15, 14, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-2.549999237, -0.04999921843, 1.349999905
left_pos_4_3=-2.549999237, -0.04999921843, 1.349999905
left_scale=1, 1, 1
left_spacer=-0.7500000596, 0, 0.4500000477
right_angle=-22, 14, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.1500005424, -0.04999921843, 0
right_pos_4_3=0.1500005424, -0.04999921843, 0
right_scale=1, 1, 1
right_spacer=0.7500000596, 0, -0.4000000358
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.949999809, 1.600000024
text_center_pos_4_3=1.050000668, 2.049999714, 1.600000024
text_center_style=CM
text_center_wrap_width=458
text_center_wrap_width_4_3=458
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0
