
[_COVERFLOW]
number_of_modes=8

[_COVERFLOW_1]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=-3.725290298e-08, -2, 0
camera_aim=-3.149998426, 1.999999285, 0.2000001818
camera_aim_4_3=-1.450000048, 1.999999285, 0.6000002623
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.0500000082, 0.0500000082, 0.05000000075
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000008345, 1.000000238, 0.7500001788
camera_pos=9.200016975, 1.050000429, 2.449997902
camera_pos_4_3=12.50002956, 1.100000262, 2.999997377
center_angle=0, 77, 360
center_pos=5.40000248, 0.2999999225, 1.999999046
center_pos_4_3=8.050012589, 0.09999984503, 2.399998665
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=21
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 720
left_delta_angle=0, -9, 360
left_delta_scale=1, 1, 1
left_pos=2.149998665, 0.2999999821, 3.84999752
left_pos_4_3=4.749999523, 0.09999999404, 3.949997425
left_scale=1, 1, 1
left_spacer=-2.249999046, 1.349999785, 2.049998999
max_fsaa=6
mirror_alpha=0
mirror_blur=no
right_angle=0, 79, 0
right_delta_angle=0, 10, -360
right_delta_scale=1, 1, 1
right_pos=3.299998522, 0.2999999821, -0.2999998331
right_pos_4_3=5.65000391, 0.09999999404, 6.705522537e-08
right_scale=1, 1, 1
right_spacer=-1.649999619, 0.9500001073, -3.799997807
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=-7.450580597e-09, -7.450580597e-09, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.309999824
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000954
text_center_angle=80
text_center_angle_4_3=80
text_center_pos=5.800004005, 0.25, 2.050000429
text_center_pos_4_3=9.350017548, 0.2500001788, 2.54995966
text_center_style=CM
text_center_wrap_width=600
text_center_wrap_width_4_3=500
text_left_angle=-100
text_left_angle_4_3=-100
text_left_pos=5.800001621, 0.25, 2.049999237
text_left_pos_4_3=9.350014687, 0.2499999553, 2.54999876
text_right_angle=260
text_right_angle_4_3=260
text_right_pos=5.800006866, 0.25, 2.049999237
text_right_pos_4_3=9.350020409, 0.2499999553, 2.54999876
text_side_style=CM
text_side_wrap_width=540
text_side_wrap_width_4_3=540
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-3.149998188, 1.999999166, 0.2000002116
camera_aim_4_3=-1.44999969, 1.999999285, 0.6000002027
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5, 1.000000119, 0.7500000596
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500000596
camera_pos=9.200016975, 1.050000429, 2.449997902
camera_pos_4_3=12.50002956, 1.100000381, 2.999997377
center_angle=1, 444, 3
center_pos=6.450006485, 0.2999997735, 2.100000381
center_pos_4_3=9.700018883, 0.3500000834, 3.199999332
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5
flip_angle=-5, 170, -3
flip_angle_4_3=-5, 181, -4
flip_pos=1.000000119, -0.4000000358, 0.4499999881
flip_pos_4_3=0.6000000238, -0.3500000238, -0.2500000298
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=10, 0, -20
left_delta_angle=0, 0, 0
left_pos=15, -7.500010014, -3.84999752
left_pos_4_3=15, -7.500009537, -5.750003815
left_scale=1, 1, 1
left_spacer=-1.349999785, 0.5, -6.705522537e-08
right_angle=-10, 0, -20
right_delta_angle=0, 0, 0
right_pos=15, -7.500010014, 7.850011826
right_pos_4_3=15, -7.500010014, 7.150009155
right_scale=1, 1, 1
right_spacer=-1.349999785, 0.5000000596, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=-270
text_center_angle_4_3=-265
text_center_pos=5.600003719, 0.6000006199, 3.349998474
text_center_pos_4_3=10.25002098, 0.7000006437, 1.949999571
text_center_style=CM
text_center_wrap_width=250
text_center_wrap_width_4_3=200
text_left_angle=-20
text_left_angle_4_3=-5
text_left_pos=-15, 2.749998569, 3.449997902
text_left_pos_4_3=-4, 1.999999285, 2.999998331
text_right_angle=830
text_right_angle_4_3=830
text_right_pos=-15, 8.500014305, 15
text_right_pos_4_3=1.050002813, 0.8000000715, -3.299997807
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -7.823109627e-07, 0
camera_aim=9.400017738, -5.700003624, -5.300002098
camera_aim_4_3=6.850008011, -4.199997902, -5.500002861
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000008345, 1.000000119, 0.7500001788
camera_pos=-4.599999428, 4.549999714, 7.449990273
camera_pos_4_3=-2.849998474, 3.399998426, 4.499979019
center_angle=-25, -35, 2
center_pos=-2.999998331, 1.699999452, 3.549997568
center_pos_4_3=-1.000000119, 0.200000003, -1.564621925e-07
center_scale=1, 1, 1
color_beg=#FFFFFFCF
color_end=#FFFFFF3F
color_off=#FFFFFF7F
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=21
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
left_angle=-13, -37, -3
left_delta_angle=12, 0, 0
left_pos=-3.399998426, 6.10000515, 6.250006199
left_pos_4_3=0.3999995887, 4.199997902, -6.705522537e-08
left_scale=1, 1, 1
left_spacer=4.750020027, -4.850000858, -7.250009537
max_fsaa=6
mirror_alpha=0
mirror_blur=no
right_angle=-25, -35, 6
right_delta_angle=0, 13, 0
right_pos=-0.6499994993, 0.6500000954, 3.949997425
right_pos_4_3=1.050000668, -0.6000000834, 0.8000000715
right_scale=1, 1, 1
right_spacer=2.299998999, -0.8999999166, 1.399999619
row_center_angle=0, 0, 0
row_center_pos=-6.705522537e-08, 0, 0
row_center_pos_4_3=3.725290298e-08, -6.705522537e-08, 3.725290298e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000238
text_center_angle=-44
text_center_angle_4_3=-36
text_center_pos=-3.399997711, 2.999998331, 6.400007725
text_center_pos_4_3=-1.549999475, 1.599999905, 3.100000143
text_center_style=CM
text_center_wrap_width=360
text_center_wrap_width_4_3=340
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-5.500005245, 3.099998236, 2.849998474
text_left_pos_4_3=-4.850002766, 1.199999809, -3.59999752
text_right_angle=-102
text_right_angle_4_3=-102
text_right_pos=15, -8.000012398, 15
text_right_pos_4_3=15, -10.99998474, 4.149958611
text_side_style=CM
text_side_wrap_width=600
text_side_wrap_width_4_3=600
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 1.020729542e-06, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=9.400017738, -5.700003624, -5.300002098
camera_aim_4_3=6.850008011, -4.199997902, -5.500002861
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5000000596, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500000596
camera_pos=-4.599999428, 4.549999714, 7.450009346
camera_pos_4_3=-2.849998474, 3.399998188, 4.499998093
center_angle=-31, 318, 0
center_pos=-3.599997759, 2.499998808, 5.550004482
center_pos_4_3=-1.649999619, 1.149999976, 2.400000334
center_scale=1, 1, 1
color_beg=#FFFFFF7F
color_end=#FFFFFF1F
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=62, 180, 0
flip_angle_4_3=62, 180, 0
flip_pos=-0.2500000298, 7.450580597e-09, 0.7500000596
flip_pos_4_3=-0.349999994, 0.0500000678, 0.8000000715
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 0.999999404
left_angle=-80, 705, 0
left_delta_angle=0, 0, 0
left_pos=-7.250010014, 0.8500009179, 0
left_pos_4_3=-7.250010014, 0.8500009179, 0
left_scale=1, 1, 1
left_spacer=-1.000000119, 1.000000119, -1.000000119
right_angle=-376, -45, 0
right_delta_angle=0, 12, 0
right_pos=7.250010014, 0.8500009179, 0
right_pos_4_3=5.600003719, -0.09999921918, -2.299998999
right_scale=1, 1, 1
right_spacer=1.799999475, -1.050000072, 1.050000072
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=-39
text_center_angle_4_3=-30
text_center_pos=-2.549998283, 2.599999189, 6.80000782
text_center_pos_4_3=-0.6999995112, 1.350000381, 3.549998283
text_center_style=CM
text_center_wrap_width=360
text_center_wrap_width_4_3=291
text_left_angle=63
text_left_angle_4_3=63
text_left_pos=-6.900011063, 3.099998236, 1.299999952
text_left_pos_4_3=-5.900007248, 7.450580597e-09, -1.149999857
text_right_angle=55
text_right_angle_4_3=60
text_right_pos=5.850007057, 0, 1.299999952
text_right_pos_4_3=6.150008202, -0.9500001073, -2.349998713
text_side_style=CM
text_side_wrap_width=50
text_side_wrap_width_4_3=50
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=30, 0, 0
bottom_spacer=7.450580597e-09, -2, 0.2999998927
camera_aim=-2.899998426, -1.749999404, -9.650018692
camera_aim_4_3=-3.299998045, -1.749999285, -9.650018692
camera_osc_amp=0.0500000082, 0.0500000082, 0.0500000082
camera_osc_amp_4_3=0.0500000678, 0.0500000082, 0.04999993369
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000010729, 1, 0.7500001788
camera_pos=-4.449998856, 1.5, 13.1000309
camera_pos_4_3=0.2500000596, 1.500038862, 13.09999275
center_angle=-4, 380, 2
center_pos=-5.550003052, 0.04999999329, 9.800019264
center_pos_4_3=-1.25, -0.0500000082, 9.850019455
center_scale=1, 1, 1
color_beg=#FFFFFFCF
color_end=#FFFFFF3E
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=17
columns_4_3=17
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.04999996349, 0.04999740049, 0.050000038
cover_pos_osc_speed=1.000000119, 0.7500001788, 0.5
left_angle=0, 0, 0
left_delta_angle=0, -21, 0
left_pos=-1.500000119, 0, -3.599997759
left_pos_4_3=-1.500000119, 0, -3.599997759
left_scale=1, 1, 1
left_spacer=-1.499999762, 6.705522537e-08, 0
max_fsaa=2
mirror_alpha=0
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, -17, 0
right_pos=1.500000119, 0, -3.599997759
right_pos_4_3=1.500000119, 0, -3.599997759
right_scale=1, 1, 1
right_spacer=1.449999809, -6.705522537e-08, 0
row_center_angle=0, 0, 0
row_center_pos=-7.450580597e-09, 0, -3.599997759
row_center_pos_4_3=3.725290298e-08, -6.705522537e-08, -3.599997759
row_center_scale=1, 1, 1
rows=9
rows_4_3=9
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000954
text_center_angle=3
text_center_angle_4_3=21
text_center_pos=-3.84999752, -6.705522537e-08, 9.999980927
text_center_pos_4_3=0.150000155, 0.1000000387, 10.25002193
text_center_style=
text_center_wrap_width=354
text_center_wrap_width_4_3=325
text_left_angle=-106
text_left_angle_4_3=-96
text_left_pos=3.199995756, 0.6999999881, -15
text_left_pos_4_3=0.04999740049, 0.7000000477, -15
text_right_angle=73
text_right_angle_4_3=83
text_right_pos=3.200000525, 0.7000001073, -15
text_right_pos_4_3=0.0500026904, 0.7000000477, -15
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=-30, 0, 0
top_spacer=-7.450580597e-09, 2, 0.3000000417

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-8.450014114, -1.699999452, -9.650018692
camera_aim_4_3=-3.299998045, -1.749999404, -9.650018692
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500001192
camera_pos=-4.449998856, 1.5, 13.1000309
camera_pos_4_3=0.2499998957, 1.5, 13.1000309
center_angle=-16, 24, 0
center_pos=-5.100001335, 0.09999993443, 9.800020218
center_pos_4_3=-1.050000191, 0.1000000387, 10.15002155
center_scale=1, 1, 1
color_beg=#FFFFFF7F
color_end=#FFFFFF1F
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=24, 180, 1
flip_angle_4_3=24, 180, 1
flip_pos=0.050000038, -0.0500000082, 1.649999499
flip_pos_4_3=0.7000000477, -0.150000006, 1.050000191
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=0, 0, 0
left_delta_angle=0, 0, 0
left_pos=-14.94999981, 3.149999142, 4.299998283
left_pos_4_3=-9.749979973, 4.049998283, 4.299998283
left_scale=1, 1, 1
left_spacer=-0.4499800503, 0.1500000656, -0.09999993443
right_angle=0, 0, 0
right_delta_angle=0, 0, 0
right_pos=15, -5.000000477, 7.000008583
right_pos_4_3=15, -5.000000477, 7.000008583
right_scale=1, 1, 1
right_spacer=-2.00048089e-05, -6.705522537e-08, 6.705522537e-08
row_center_angle=-16, 24, 0
row_center_pos=-6.200045109, 0.7000011206, 15
row_center_pos_4_3=-0.6499609947, 0.2500007749, 15
row_center_scale=1, 1, 1
text_center_angle=21
text_center_angle_4_3=390
text_center_pos=-6.450005531, 0.150000453, 10.1500206
text_center_pos_4_3=0.4999999702, 0.6000002623, 10.74998379
text_center_style=CM
text_center_wrap_width=274
text_center_wrap_width_4_3=280
text_left_angle=146
text_left_angle_4_3=480
text_left_pos=-14.05003834, -1.999999285, -10.00002003
text_left_pos_4_3=-7.900014877, -2.049999237, -10.00002003
text_right_angle=55
text_right_angle_4_3=139
text_right_pos=8.850017548, -7.400010109, 15
text_right_pos_4_3=2.450001478, -7.400010109, 15
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_4]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=3.499997854, 1.649999499, -3.949997187
camera_aim_4_3=2.999998331, 1.44999969, -2.399998903
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000008345, 1.000000119, 0.7500001788
camera_pos=1.249999881, 0.7000004053, 4.199977875
camera_pos_4_3=0.5500000119, 0.6000003815, 4.099977493
center_angle=0, 7, 5
center_pos=0.7500000596, 0.150000006, 0.2999998331
center_pos_4_3=0.7500000596, 0.150000006, 0.2999998331
center_scale=1, 1, 1
color_beg=#FFFFFFCF
color_end=#FFFFFF3F
color_off=#FFFFFF7F
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=21
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 1, 0.75
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5000000596
left_angle=0, 7, 5
left_delta_angle=0, 0, 1
left_pos=-2.249999523, 4.09999752, 1.449999809
left_pos_4_3=-2.249999523, 4.09999752, 1.449999928
left_scale=1, 1, 1
left_spacer=-1.149999857, 0.4999999702, 1.849999309
max_fsaa=6
mirror_alpha=0
mirror_blur=no
right_angle=0, 7, 5
right_delta_angle=0, -3, 0
right_pos=1.300000429, 0.4500000477, -0.8000000715
right_pos_4_3=1.300000429, 0.4500000477, -0.8000000715
right_scale=1, 1, 1
right_spacer=0.6000001431, 0.5000000596, -1.849999309
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=3.725290298e-08, -6.705522537e-08, 3.725290298e-08
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000954
text_center_angle=23
text_center_angle_4_3=26
text_center_pos=0.650000155, 0.2499999553, 2.000000715
text_center_pos_4_3=0.3500000834, 0.1999999583, 1.800000906
text_center_style=LM
text_center_wrap_width=867
text_center_wrap_width_4_3=684
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-2.719461918e-06, 0.2000000626, 2.54999876
text_left_pos_4_3=-2.689659595e-06, 0.2000000626, 2.54999876
text_right_angle=41
text_right_angle_4_3=62
text_right_pos=5.000003815, 0.2500002086, 1.849999428
text_right_pos_4_3=4, 0.3500000834, 1.749999523
text_side_style=CM
text_side_wrap_width=50
text_side_wrap_width_4_3=50
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=3.499997616, 1.6500386, -3.950036526
camera_aim_4_3=2.999998331, 1.44999969, -2.399998665
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0.5000000596, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0, 0, 0
camera_pos=1.249999881, 0.7000004053, 4.199996948
camera_pos_4_3=0.5500000715, 0.6000003815, 4.099996567
center_angle=4, 360, 2
center_pos=1.100000143, -6.705522537e-08, 1.500000954
center_pos_4_3=0.8999999166, -0.0500000678, 1.500001192
center_scale=1, 1, 1
color_beg=#FFFFFF7F
color_end=#FFFFFF1F
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 1, 0.75
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5000000596
flip_angle=-11, 167, -3
flip_angle_4_3=0, 180, -7
flip_pos=0.3000000119, -0.4000000358, 0.9500001073
flip_pos_4_3=0.150000006, -0.3500000238, 0.6000000834
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=2, 417, 0
left_delta_angle=0, -6, 0
left_pos=-1.849999905, 3.199999094, 0
left_pos_4_3=1.099999666, 4.249999046, 2.199998856
left_scale=1, 1, 1
left_spacer=-1.549999475, 0.1000000387, -4.149997711
right_angle=-4, 242, 1
right_delta_angle=0, 4, 1
right_pos=14.49999809, -1.549998879, -4.699999809
right_pos_4_3=15, -0.09999918938, -4.599999428
right_scale=1, 1, 1
right_spacer=2.999998331, 1.649999499, -4.199997902
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=12
text_center_angle_4_3=10
text_center_pos=1.75, 0.4000005722, 2.299999475
text_center_pos_4_3=1.500000238, 0.3000005484, 1.899999738
text_center_style=LM
text_center_wrap_width=400
text_center_wrap_width_4_3=350
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=6.350008965, -1.999999166, 1.299999952
text_right_pos_4_3=6.100008011, -1.999999166, 1.299999952
text_side_style=CM
text_side_wrap_width=50
text_side_wrap_width_4_3=50
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_5]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=6.705522537e-08, -1.800000191, -0.3499999344
camera_aim=7.450580597e-09, 11.40002537, 1.564621925e-07
camera_aim_4_3=7.450580597e-09, 11.40002537, 1.564621925e-07
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0.5, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500001192
camera_pos=0, -15, 7.299970627
camera_pos_4_3=0, -15, 7.299970627
center_angle=81, 0, 0
center_pos=-6.705522537e-08, -13.400033, 6.450007439
center_pos_4_3=-6.705522537e-08, -13.400033, 6.450007439
center_scale=1, 1, 1
color_beg=#787878FF
color_end=#787878FF
color_off=#AAAAAAFF
color_shadow_beg=#00008A00
color_shadow_center=#00008A00
color_shadow_end=#00008A00
color_shadow_off=#00008A00
columns=21
columns_4_3=21
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=180, 90, 90
flip_angle_4_3=180, 90, 90
flip_pos=0.8500000834, -0.6500000358, -3.725290298e-08
flip_pos_4_3=0.8500000834, -0.6500000358, -3.725290298e-08
flip_scale=1.679999352, 1.059999943, 1
flip_scale_4_3=1.679999352, 1.059999943, 1
left_angle=0, 0, 0
left_delta_angle=0, -6, 0
left_delta_scale=1, 1, 1
left_pos=-1.500000238, 1.60000062, 7.450580597e-09
left_pos_4_3=-1.500000238, 1.60000062, 7.450580597e-09
left_scale=1, 1, 1
left_spacer=-1.599999547, 6.705522537e-08, 0
max_fsaa=2
mirror_alpha=0
mirror_blur=no
right_angle=0, 0, 0
right_delta_angle=0, -8, 0
right_delta_scale=1, 1, 1
right_pos=1.500000238, 1.60000062, 7.450580597e-09
right_pos_4_3=1.500000238, 1.60000062, 7.450580597e-09
right_scale=1, 1, 1
right_spacer=1.499999762, -6.705522537e-08, 0
row_center_angle=0, 0, 0
row_center_pos=7.450580597e-09, 1.60000062, 0
row_center_pos_4_3=7.450580597e-09, 1.60000062, 0
row_center_scale=1, 1, 1
rows=9
rows_4_3=9
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000954
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.05000054464, 4.750000477, 9.350017548
text_center_pos_4_3=0.05000054464, 4.750000477, 9.350017548
text_center_style=CB
text_center_wrap_width=759
text_center_wrap_width_4_3=759
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-5.500005722, 3.999997377, 6.600007057
text_left_pos_4_3=-5.500005722, 3.999997377, 6.600007057
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=5.500005722, 3.999997377, 6.600007057
text_right_pos_4_3=5.500005722, 3.999997377, 6.600007057
text_side_style=
text_side_wrap_width=677
text_side_wrap_width_4_3=677
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=-9.685754776e-08, 1.800000191, 0.3499997854

[_COVERFLOW_5_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=6.705522537e-08, -4.399999619, -0.3499999344
camera_aim=7.450580597e-09, 9.050016403, -7.800011635
camera_aim_4_3=7.450580597e-09, 9.050016403, -7.800011635
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5000000596, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500001192
camera_pos=7.450580597e-09, -15, 9.699979782
camera_pos_4_3=7.450580597e-09, -15, 9.699979782
center_angle=58, 0, 0
center_pos=-0.3500000834, -13.65003395, 8.050013542
center_pos_4_3=-0.3500000834, -13.65003395, 8.050013542
center_scale=1, 1, 1
color_beg=#787878FF
color_end=#787878FF
color_off=#000000FF
color_shadow_beg=#00008A00
color_shadow_center=#00008A00
color_shadow_end=#00008A00
color_shadow_off=#00008A00
columns=0
columns_4_3=0
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5000000596
flip_angle=176, 43, 142
flip_angle_4_3=176, 43, 142
flip_pos=-3.725290298e-08, -0.9000000954, 0.2499999553
flip_pos_4_3=-3.725290298e-08, -0.9000000954, 0.1999999583
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=90, 0, 0
left_delta_angle=0, 8, 0
left_delta_scale=1, 1, 1
left_pos=1.349999309, 1.60000062, 7.450580597e-09
left_pos_4_3=1.349999309, 1.60000062, 7.450580597e-09
left_scale=1, 1, 1
left_spacer=1.499999642, -6.705522537e-08, -3.725290298e-08
right_angle=90, 0, 0
right_delta_angle=0, -8, 0
right_delta_scale=1, 1, 1
right_pos=-1.349999428, 1.60000062, 7.450580597e-09
right_pos_4_3=-1.349999428, 1.60000062, 7.450580597e-09
right_scale=1, 1, 1
right_spacer=-1.499999523, -6.705522537e-08, 0
row_center_angle=90, 0, 0
row_center_pos=7.450580597e-09, 1.60000062, 0
row_center_pos_4_3=7.450580597e-09, 1.60000062, 0
row_center_scale=1, 1, 1
rows=0
rows_4_3=0
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0.05000054464, 4.750000477, 9.350017548
text_center_pos_4_3=0.05000054464, 4.750000477, 9.350017548
text_center_style=CB
text_center_wrap_width=759
text_center_wrap_width_4_3=759
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-5.500005722, 3.999997377, 6.600007057
text_left_pos_4_3=-5.500005722, 3.999997377, 6.600007057
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=5.500005722, 3.999997377, 6.600007057
text_right_pos_4_3=5.500005722, 3.999997377, 6.600007057
text_side_style=
text_side_wrap_width=677
text_side_wrap_width_4_3=677
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=-9.685754776e-08, 4.399999619, 0.3499997854

[_COVERFLOW_6]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0, -1
camera_aim_4_3=0, -6.705522537e-08, -0.9999999404
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000008345, 1.000000119, 0.7500001788
camera_pos=0, 1.5, 5
camera_pos_4_3=-7.450580597e-09, 1.499960661, 5
center_angle=-10, 0, 0
center_pos=0, -7.450580597e-09, 1
center_pos_4_3=0, 3.725290298e-08, 0.9999999404
center_scale=1, 1, 1
color_beg=#FFFFFFCF
color_end=#FFFFFF3F
color_off=#FFFFFF7F
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=9
columns_4_3=9
cover_osc_amp=0, 0, 0
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5
left_angle=-10, 0, 0
left_delta_angle=0, -6, 0
left_pos=-1.600000024, -7.450580597e-09, 0
left_pos_4_3=-1.600000143, 3.725290298e-08, -7.450580597e-09
left_scale=1, 1, 1
left_spacer=-3.14999795, 1.000000119, -3.799997568
max_fsaa=4
mirror_alpha=0.2500000298
mirror_blur=no
right_angle=-10, 0, 0
right_delta_angle=0, 6, 0
right_pos=1.600000024, -7.450580597e-09, 0
right_pos_4_3=1.600000143, -6.705522537e-08, 7.450580597e-09
right_scale=1, 1, 1
right_spacer=3.149998188, 1.000000119, -3.799997568
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000238
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 0.05000000075, 2.599999905
text_center_pos_4_3=-6.705522537e-08, 0.05003907904, 2.600038052
text_center_style=CB
text_center_wrap_width=765
text_center_wrap_width_4_3=565
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, -2.160668373e-07, 1.300039053
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=3.999958277, -1.564621925e-07, 1.300038934
text_side_style=RM
text_side_wrap_width=50
text_side_wrap_width_4_3=50
title_mirror_alpha=0.2500000596
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_6_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5000000596, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500001192
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5
center_angle=-5, 380, 0
center_pos=-0.7000000477, 0, 2.599999905
center_pos_4_3=-0.5, 0, 2.599999905
center_scale=1, 1, 1
color_beg=#FFFFFF7F
color_end=#FFFFFF1F
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=20, 180, 0
flip_angle_4_3=20, 180, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, -0.200000003
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=-45, 90, 0
left_delta_angle=0, 0, 0
left_pos=-4.599999905, 2, 0
left_pos_4_3=-4.599999905, 2, 0
left_scale=1, 1, 1
left_spacer=-0.349999994, 0, 0
right_angle=-45, -90, 0
right_delta_angle=0, 0, 0
right_pos=4.599999905, 2, 0
right_pos_4_3=4.599999905, 2, 0
right_scale=1, 1, 1
right_spacer=0.349999994, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.10000062, 0.1500005424, 2.149999619
text_center_pos_4_3=1.000000715, 0.1500005424, 1.849999785
text_center_style=CM
text_center_wrap_width=430
text_center_wrap_width_4_3=310
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.25
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_7]
blur_factor=1.200000048
blur_radius=2
blur_resolution=2
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000008345, 1.000000119, 0.7500001788
camera_pos=0, 1.5, 5.850003242
camera_pos_4_3=0, 1.5, 5.850003242
center_angle=0, 0, 0
center_pos=0, 0, 1
center_pos_4_3=0, 0, 1
center_scale=1, 1, 1
color_beg=#CFCFCFFF
color_end=#3F3F3FFF
color_off=#7F7F7FFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=15
columns_4_3=9
cover_osc_amp=5, 10, 0
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=0, 0, 0
flip_pos=0, 0, 0
flip_scale=0, 0, 0
left_angle=0, 70, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-1.600000024, 0, 0
left_pos_4_3=-1.600000024, 0, 0
left_scale=1, 1, 1
left_spacer=-0.349999994, 0, 0
max_fsaa=4
mirror_alpha=0.2500007153
mirror_blur=yes
right_angle=0, -70, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=1.600000024, 0, 0
right_pos_4_3=1.600000024, 0, 0
right_scale=1, 1, 1
right_spacer=0.349999994, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 0, 2.599999905
text_center_pos_4_3=0, 0.05000000075, 2.599999905
text_center_style=
text_center_wrap_width=675
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0.05000000075, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0.05000000075, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_7_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 0.3000000119, -1
camera_aim_4_3=0, 0.25, -0.9999999404
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0.5000000596, 1.000000119, 0.7500001192
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500000596
camera_pos=0, 1.5, 5
camera_pos_4_3=0, 1.5, 5.150000572
center_angle=0, 380, 0
center_pos=-0.9000000954, 0, 2.599999905
center_pos_4_3=-0.6000000238, 0, 2.599999905
center_scale=1, 1, 1
color_beg=#FFFFFF7F
color_end=#FFFFFF1F
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=2, 5, 0
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=1.000000119, 0.7500001192, 0.5000000596
flip_angle=7, 166, 0
flip_angle_4_3=6, 166, 0
flip_pos=0.6500000954, -0.150000006, 0.9000000954
flip_pos_4_3=0.3000000119, -0.200000003, 0.7000000477
flip_scale=1.089999914, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=-45, 90, 0
left_delta_angle=0, 0, 0
left_delta_scale=1, 1, 1
left_pos=-4.599999905, 2, 0
left_pos_4_3=-4.599999905, 2, 0
left_scale=1, 1, 1
left_spacer=-0.349999994, 0, 0
right_angle=-45, -90, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=4.599999905, 2, 0
right_pos_4_3=4.599999905, 2, 0
right_scale=1, 1, 1
right_spacer=0.349999994, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=1, 1, 1
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 0.1500005424, 1.600000024
text_center_pos_4_3=0.9000006914, 0.1500005424, 1.600000024
text_center_style=CM
text_center_wrap_width=419
text_center_wrap_width_4_3=310
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-3.800000191, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_8]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=-3.725290298e-08, -2, 0
camera_aim=-3.149998426, 1.999999285, 0.05000018701
camera_aim_4_3=-3.149998426, 1.999999285, 0.2000001818
camera_osc_amp=0.05000000075, 0.0500000082, 0.05000000075
camera_osc_amp_4_3=0.0500000082, 0.0500000082, 0.05000000075
camera_osc_speed=0.5000008345, 1.000000119, 0.7500001788
camera_osc_speed_4_3=0.5000008345, 1.000000238, 0.7500001788
camera_pos=9.200016975, 1.050000429, 2.449997902
camera_pos_4_3=9.199977875, 1.05000031, 2.449997902
center_angle=0, 77, 360
center_pos=5.40000248, 0.2999999225, 1.999999046
center_pos_4_3=5.40000248, 0.2999998331, 1.999999046
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#FFFFFFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=19
columns_4_3=21
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 90, 720
left_delta_angle=0, -5, 360
left_delta_scale=1, 1, 1
left_pos=2.149998665, 0.2999999821, 3.84999752
left_pos_4_3=2.149998665, 0.2999999821, 3.84999752
left_scale=1, 1, 1
left_spacer=-4.800000191, 2.249999046, 2.049998999
max_fsaa=6
mirror_alpha=0
mirror_blur=no
right_angle=0, 79, 0
right_delta_angle=-1, 7, -360
right_delta_scale=1, 1, 1
right_pos=3.299998522, 0.2999999821, -0.2999998331
right_pos_4_3=3.299998522, 0.2999999821, -0.2999999225
right_scale=1, 1, 1
right_spacer=-2.899998426, 1.050000072, -3.799997807
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=-7.450580597e-09, -7.450580597e-09, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.309999824
shadow_x=0
shadow_y=0
tex_aniso=2
tex_edge_lod=yes
tex_lod_bias=-2.000000954
text_center_angle=80
text_center_angle_4_3=80
text_center_pos=5.800004005, 0.25, 2.050000429
text_center_pos_4_3=5.800004005, 0.2500001788, 1.799960375
text_center_style=CM
text_center_wrap_width=600
text_center_wrap_width_4_3=600
text_left_angle=-100
text_left_angle_4_3=-100
text_left_pos=5.800001621, 0.25, 2.049999237
text_left_pos_4_3=5.800001144, 0.2499999553, 1.799999475
text_right_angle=260
text_right_angle_4_3=260
text_right_pos=5.800006866, 0.25, 2.049999237
text_right_pos_4_3=5.800006866, 0.2499999553, 1.799999475
text_side_style=CM
text_side_wrap_width=540
text_side_wrap_width_4_3=540
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_8_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-3.149998188, 1.999999166, 0.05000021681
camera_aim_4_3=-3.149998188, 1.999999166, 0.200000152
camera_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_amp_4_3=0.05000000075, 0.05000000075, 0.05000000075
camera_osc_speed=0.5, 1.000000119, 0.7500000596
camera_osc_speed_4_3=0.5000000596, 1.000000119, 0.7500000596
camera_pos=9.200016975, 1.050000429, 2.449997902
camera_pos_4_3=9.200016975, 1.050000429, 2.449997902
center_angle=1, 444, 3
center_pos=6.450006485, 0.2999997735, 2.000000477
center_pos_4_3=5.900004387, 0.2999999821, 1.900000572
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=0.25, 0.25, 0.25
cover_osc_speed=0.5, 0.75, 1
cover_pos_osc_amp=0.05000000075, 0.05000000075, 0.05000000075
cover_pos_osc_speed=1.000000119, 0.7500000596, 0.5
flip_angle=-5, 170, -3
flip_angle_4_3=-5, 170, -3
flip_pos=1.000000119, -0.4000000358, 0.4499999881
flip_pos_4_3=1.299999833, -0.4000000358, 0.5
flip_scale=1, 1, 1
flip_scale_4_3=1, 1, 1
left_angle=10, 0, -20
left_delta_angle=0, 0, 0
left_pos=15, -7.500010014, -3.84999752
left_pos_4_3=15, -7.500010014, -3.84999752
left_scale=1, 1, 1
left_spacer=-1.349999785, 0.5, -6.705522537e-08
right_angle=-10, 0, -20
right_delta_angle=0, 0, 0
right_pos=15, -7.500010014, 7.850011826
right_pos_4_3=15, -7.500010014, 7.850011826
right_scale=1, 1, 1
right_spacer=-1.349999785, 0.5000000596, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 7.823109627e-07, 0
row_center_pos_4_3=0, 7.823109627e-07, 0
row_center_scale=1, 1, 1
text_center_angle=-260
text_center_angle_4_3=-260
text_center_pos=5.600003719, 0.6000006199, 3.349998474
text_center_pos_4_3=5.600003719, 0.6000005007, 3.04999876
text_center_style=CM
text_center_wrap_width=250
text_center_wrap_width_4_3=210
text_left_angle=-20
text_left_angle_4_3=-20
text_left_pos=-15, 2.749998569, 3.449997902
text_left_pos_4_3=-15, 2.749998569, 2.449998856
text_right_angle=831
text_right_angle_4_3=831
text_right_pos=-15, 8.500014305, 15
text_right_pos_4_3=-15, 8.500014305, 15
text_side_style=CM
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0
