
[_COVERFLOW]
number_of_modes=4

[_COVERFLOW_1]
blur_factor=1.200000048
blur_radius=2
blur_resolution=2
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=-3.949997425, 0.2999999523, -0.9999999404
camera_aim_4_3=-3.949997425, 0.2999999523, -0.9999999404
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=1.000000954, 1.000000119, 1.000000238
camera_osc_speed_4_3=1.000000954, 1.000000119, 1.000000238
camera_pos=2.099999189, 1.400000095, 3.499996901
camera_pos_4_3=2.099999189, 1.400000095, 3.499996901
center_angle=0, 415, 0
center_pos=0.6000000834, -0.04999999329, 1.149999857
center_pos_4_3=0.6000000834, -0.04999999329, 1.149999857
center_scale=1, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#BFBFBFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=2, 2, 0
cover_osc_speed=1, 1, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=0, 35, 0
left_delta_angle=0, 6, -7
left_delta_scale=1, 1, 1
left_pos=-0.4500004649, -0.0500000082, 1.249999881
left_pos_4_3=-0.4500004649, -0.0500000082, 1.249999881
left_scale=1, 1, 1
left_spacer=-0.9500001073, 0.200000003, -0.25
max_fsaa=4
mirror_alpha=0.09999998659
mirror_blur=no
right_angle=0, 13, 0
right_delta_angle=0, 0, 0
right_delta_scale=1, 1, 1
right_pos=0.7000006437, -7.450580597e-09, -5.000000954
right_pos_4_3=3.999997854, 0, 0
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-2.000000238
text_center_angle=55
text_center_angle_4_3=55
text_center_pos=-1.299999952, 0.4500000477, 2.699999809
text_center_pos_4_3=-1.299999952, 0.4500000477, 2.699999809
text_center_style=CT
text_center_wrap_width=380
text_center_wrap_width_4_3=380
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.1000000015
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_1_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 7.450580597e-09, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.599999905, 5.500001907
camera_pos_4_3=0, 1.599999905, 5.500001907
center_angle=-8, 383, 0
center_pos=-0.7500000596, -7.450580597e-09, 3.099999428
center_pos_4_3=-0.7500000596, -7.450580597e-09, 2.849999666
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 160, 0
flip_angle_4_3=20, 160, 0
flip_pos=0.400000006, -0.0500000082, 0.9500001073
flip_pos_4_3=0.4500000179, -0.0500000082, 1.199999928
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=-12, 0, 0
left_delta_angle=0, 0, 0
left_pos=-4.09999752, -1.599998832, -5.600003242
left_pos_4_3=-6.750008106, -0.4999992549, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=-12, 0, 0
right_delta_angle=0, 0, 0
right_pos=-0.2999994457, -1.599998832, -5.600003242
right_pos_4_3=6.750008106, -0.4999992251, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=0
text_center_angle_4_3=-33
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=1.700000048, 1.849999905, 2.199999571
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 0.25, -1.799999237
camera_aim_4_3=0, 0.1000000089, -1.799999237
camera_osc_amp=0, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=1.000000954, 1.100000024, 1.299999952
camera_osc_speed_4_3=2, 1.100000024, 1.299999952
camera_pos=0, 1.300000191, 5.250000954
camera_pos_4_3=0, 1.300000191, 5.250000954
center_angle=0, 360, 0
center_pos=0, -0.0500000082, 2.699998379
center_pos_4_3=0, -0.150000006, 2.499998569
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#BFBFBFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=17
columns_4_3=9
cover_osc_amp=2, 2, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 50, 0
left_delta_angle=-16, 0, 0
left_pos=-1.400000215, 0.05000000075, 0.200000003
left_pos_4_3=-1.400000215, 0.05000000075, 0.200000003
left_scale=0.9500000477, 1, 1
left_spacer=-0.7500000596, -7.450580597e-09, -0.5500000119
max_fsaa=4
mirror_alpha=0.09999998659
mirror_blur=no
right_angle=0, -50, 0
right_delta_angle=-15, 0, 0
right_pos=1.350000262, 0.05000000075, 0.200000003
right_pos_4_3=1.350000262, 0.05000000075, 0.200000003
right_scale=0.9500000477, 1, 1
right_spacer=0.7500000596, 0, -0.5500000715
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.099999428
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=-1
text_center_angle_4_3=0
text_center_pos=-13.10003185, -2.799998522, 15
text_center_pos_4_3=0, -0.05000000075, 2.000000477
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_2_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 7.450580597e-09, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.599999905, 5.500001907
camera_pos_4_3=0, 1.599999905, 5.500001907
center_angle=-8, 383, 0
center_pos=-0.7500000596, -7.450580597e-09, 3.099999428
center_pos_4_3=-0.7500000596, -7.450580597e-09, 2.849999666
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 160, 0
flip_angle_4_3=20, 160, 0
flip_pos=0.400000006, -0.0500000082, 0.9500001073
flip_pos_4_3=0.4500000179, -0.0500000082, 1.199999928
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=-12, 0, 0
left_delta_angle=0, 0, 0
left_pos=-4.09999752, -1.599998832, -5.600003242
left_pos_4_3=-6.750008106, -0.4999992549, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=-12, 0, 0
right_delta_angle=0, 0, 0
right_pos=-0.2999994457, -1.599998832, -5.600003242
right_pos_4_3=6.750008106, -0.4999992251, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=0
text_center_angle_4_3=-33
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=1.700000048, 1.849999905, 2.199999571
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_3]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=0, -2, 0
camera_aim=0, 2.349998951, 2.160668373e-07
camera_aim_4_3=0, 2.349998951, 2.160668373e-07
camera_osc_amp=0, 7.450580597e-09, 0
camera_osc_amp_4_3=0, 7.450580597e-09, 0
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-3.725290298e-08, 3.149998426, 12.49999046
camera_pos_4_3=-3.725290298e-08, 3.149998426, 12.49999046
center_angle=-380, 0, 0
center_pos=-7.450580597e-09, 2.049999237, 9.100016594
center_pos_4_3=-7.450580597e-09, 1.699999571, 9.100016594
center_scale=1, 1, 1
color_beg=#E7E7E7FF
color_end=#939393FF
color_off=#BBBBBBFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=13
columns_4_3=13
cover_osc_amp=5, 10, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
left_angle=0, 10, 0
left_delta_angle=0, 16, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000215, 1.999999285, 0.3000000119
left_pos_4_3=-1.400000215, 1.999999285, 0.3000000119
left_scale=1, 1, 1
left_spacer=-1.399999738, 0, 0.3000000119
max_fsaa=3
mirror_alpha=0.1000000015
mirror_blur=no
right_angle=0, -10, 0
right_delta_angle=0, -16, 0
right_delta_scale=1, 1, 1
right_pos=1.400000215, 1.999999166, 0.3000000119
right_pos_4_3=1.400000215, 1.999999166, 0.3000000119
right_scale=1, 1, 1
right_spacer=1.399999738, 0, 0.3000000119
row_center_angle=0, 0, 0
row_center_pos=0, 1.999999285, 0
row_center_pos_4_3=0, 1.999999285, 0
row_center_scale=1, 1, 1
rows=3
rows_4_3=3
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, 1.799999237, 9.100017548
text_center_pos_4_3=0, 1.599999428, 9.100017548
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=0
text_left_angle_4_3=0
text_left_pos=-2.689659595e-06, 1.249999762, 7.50001049
text_left_pos_4_3=-2.689659595e-06, 1.249999762, 7.50001049
text_right_angle=0
text_right_angle_4_3=0
text_right_pos=2.719461918e-06, 1.249999762, 7.50001049
text_right_pos_4_3=2.719461918e-06, 1.249999762, 7.50001049
text_side_style=
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=0, 2, 0

[_COVERFLOW_3_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_delta_scale=1, 1, 1
bottom_spacer=6.705522537e-08, -2, 0
camera_aim=0, 1.89999938, 1.564621925e-07
camera_aim_4_3=0, 1.89999938, 1.564621925e-07
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 3.149998426, 12.49999046
camera_pos_4_3=0, 3.149998426, 12.49999046
center_angle=0, 380, 0
center_pos=-1.100000024, 1.89999938, 9.600019455
center_pos_4_3=-1.100000024, 1.89999938, 9.600019455
center_scale=0.9500000477, 1, 1
color_beg=#1F1F1FFF
color_end=#1F1F1FFF
color_off=#000000FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=2, 5, 0
cover_osc_speed=2.099999905, 2.099999905, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=3, 160, 0
flip_angle_4_3=3, 160, 0
flip_pos=0.6500000954, -0.2499999851, 1.199999928
flip_pos_4_3=0.6500000954, -0.2499999851, 1.199999928
flip_scale=0.9500000477, 1, 1
flip_scale_4_3=0.9500000477, 1, 1
left_angle=0, 0, 0
left_delta_angle=0, 16, 0
left_delta_scale=1, 1, 1
left_pos=-1.400000334, 2, 0
left_pos_4_3=-1.400000334, 2, 0
left_scale=0.9500000477, 1, 1
left_spacer=-1.399999738, 6.705522537e-08, 0
right_angle=0, 0, 0
right_delta_angle=0, -16, 0
right_delta_scale=1, 1, 1
right_pos=1.400000334, 2, 0
right_pos_4_3=1.400000334, 2, 0
right_scale=0.9500000477, 1, 1
right_spacer=1.399999857, -6.705522537e-08, 0
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=1.050000668, 1.799999952, 8.84997654
text_center_pos_4_3=1.500000238, 3.949997902, 9.700018883
text_center_style=CT
text_center_wrap_width=350
text_center_wrap_width_4_3=350
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 3.999997377, 6.600007057
text_left_pos_4_3=-4, 3.999997377, 6.600007057
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=5.500005722, 3.999997377, 6.600007057
text_right_pos_4_3=5.500005722, 3.999997377, 6.600007057
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_delta_scale=1, 1, 1
top_spacer=-6.705522537e-08, 2, 0

[_COVERFLOW_4]
blur_factor=1
blur_radius=2
blur_resolution=1
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=-1.150000095, 1.050000072, 2.160668373e-07
camera_aim_4_3=-1.150000095, 1.050000072, 2.160668373e-07
camera_osc_amp=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_amp_4_3=0.1000000015, 0.1000000089, 0.1000000015
camera_osc_speed=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_osc_speed_4_3=7.823109627e-07, -3.725290298e-08, 6.705522537e-08
camera_pos=-1.050000072, 1.000000477, 5.250000954
camera_pos_4_3=-1.050000072, 1.000000477, 5.250000954
center_angle=0, 360, 0
center_pos=0, -7.450580597e-09, 2.699998379
center_pos_4_3=0, -7.450580597e-09, 2.699998379
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#BFBFBFFF
color_shadow_beg=#00000000
color_shadow_center=#00000000
color_shadow_end=#00000000
color_shadow_off=#00000000
columns=21
columns_4_3=21
cover_osc_amp=2, 2, 0
cover_osc_speed=2, 2, 0
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=0, 0, 0
flip_angle_4_3=0, 0, 0
flip_pos=0, 0, 0
flip_pos_4_3=0, 0, 0
flip_scale=0, 0, 0
flip_scale_4_3=0, 0, 0
left_angle=-90, 73, 0
left_delta_angle=0, 0, 0
left_pos=-1.799999952, 1.149999976, 2.099999189
left_pos_4_3=-1.799999952, 1.149999976, 2.199999094
left_scale=0.9500000477, 1, 1
left_spacer=3.725290298e-08, -0.200000003, 7.450580597e-09
max_fsaa=4
mirror_alpha=0.09999998659
mirror_blur=no
right_angle=0, -90, 0
right_delta_angle=0, 0, 0
right_pos=3.599998236, -7.450580597e-09, -0.4000000358
right_pos_4_3=3.599998236, -7.450580597e-09, -0.4000000358
right_scale=0.9500000477, 1, 1
right_spacer=0.2499999553, 7.450580597e-09, -7.450580597e-09
row_center_angle=0, 0, 0
row_center_pos=0, 0, 0
row_center_pos_4_3=0, 0, 0
row_center_scale=1, 1, 1
rows=1
rows_4_3=1
shadow_scale=1.100000024
shadow_x=0
shadow_y=0
tex_aniso=0
tex_edge_lod=no
tex_lod_bias=-0.3000000119
text_center_angle=0
text_center_angle_4_3=0
text_center_pos=0, -0.05000000075, 11.35002613
text_center_pos_4_3=0, -0.05000000075, 2.000000477
text_center_style=
text_center_wrap_width=500
text_center_wrap_width_4_3=500
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 0, 1.299999952
text_left_pos_4_3=-4, 0, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 0, 1.299999952
text_right_pos_4_3=4, 0, 1.299999952
text_side_style=CB
text_side_wrap_width=500
text_side_wrap_width_4_3=500
title_mirror_alpha=0.200000003
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0

[_COVERFLOW_4_S]
bottom_angle=0, 0, 0
bottom_delta_angle=0, 0, 0
bottom_spacer=0, -2, 0
camera_aim=0, 7.450580597e-09, -1
camera_aim_4_3=0, 0, -1
camera_osc_amp=0, 0, 0
camera_osc_amp_4_3=0, 0, 0
camera_osc_speed=0, 0, 0
camera_osc_speed_4_3=0, 0, 0
camera_pos=0, 1.599999905, 5.500001907
camera_pos_4_3=0, 1.599999905, 5.500001907
center_angle=-8, 383, 0
center_pos=-0.7500000596, -7.450580597e-09, 3.099999428
center_pos_4_3=-0.7500000596, -7.450580597e-09, 2.849999666
center_scale=0.9500000477, 1, 1
color_beg=#FFFFFFFF
color_end=#FFFFFFFF
color_off=#757575FF
color_shadow_beg=#00007F00
color_shadow_center=#00007F00
color_shadow_end=#00007F00
color_shadow_off=#00007F00
cover_osc_amp=3, 4, 0.7000000477
cover_osc_speed=2.099999905, 2.100000381, 3.999997139
cover_pos_osc_amp=0, 0, 0
cover_pos_osc_speed=0, 0, 0
flip_angle=20, 160, 0
flip_angle_4_3=20, 160, 0
flip_pos=0.3999999762, -0.0500000082, 0.9500001073
flip_pos_4_3=0.4500000179, -0.0500000082, 1.199999928
flip_scale=0.9500000477, 0.9500000477, 1
flip_scale_4_3=0.9500000477, 0.9500000477, 1
left_angle=-12, 0, 0
left_delta_angle=0, 0, 0
left_pos=-4.09999752, -1.599998832, -5.600003242
left_pos_4_3=-6.750008106, -0.4999992549, -5.600003242
left_scale=0.9500000477, 1, 1
left_spacer=-1.299999833, -7.450580597e-09, -6.705522537e-08
right_angle=-12, 0, 0
right_delta_angle=0, 0, 0
right_pos=-0.2999994457, -1.599998832, -5.600003242
right_pos_4_3=6.750008106, -0.4999992251, -5.600003242
right_scale=0.9500000477, 1, 1
right_spacer=1.299999833, 7.450580597e-09, -6.705522537e-08
row_center_angle=0, 0, 0
row_center_pos=0, 2, 0
row_center_pos_4_3=0, 2, 0
row_center_scale=0.9500000477, 1, 1
text_center_angle=0
text_center_angle_4_3=-33
text_center_pos=0.9500007033, -0.0999994576, 2.949998856
text_center_pos_4_3=1.700000048, 1.849999905, 2.199999571
text_center_style=CB
text_center_wrap_width=420
text_center_wrap_width_4_3=420
text_left_angle=-55
text_left_angle_4_3=-55
text_left_pos=-4, 1.849999309, 1.299999952
text_left_pos_4_3=-4, 1.849999309, 1.299999952
text_right_angle=55
text_right_angle_4_3=55
text_right_pos=4, 1.849999309, 1.299999952
text_right_pos_4_3=4, 1.849999309, 1.299999952
text_side_style=RT
text_side_wrap_width=500
text_side_wrap_width_4_3=500
top_angle=0, 0, 0
top_delta_angle=0, 0, 0
top_spacer=0, 2, 0
